[mian-logo]
首页
风闻
财经
国际
军事
产经
科技
汽车
视频
[vip-diamon]观察员
APP下载
[app-erweim]

扫一扫

下载观察者APP

  • 数学是种族歧视？！美国网民看到热搜后傻了…

    分享到：
      
    2021-12-09 22:04:18 字号：A- A A+ 来源：观察者网
    最后更新: 2021-12-12 11:45:22

    （观察者网讯）

    最近，美国网友又掀起了一场关于“种族歧视”问题的激烈讨论，然而万万想不到事件
    当事“人”竟然是数学课。

    起因是美媒《今日美国》（USA Today）近日发表了一篇名为“数学是种族主义的吗？”
    的报道，文中称相比白人和亚裔学生，其他有色人种，尤其是非裔、拉丁裔等学生在
    数学科目上劣势明显，后者不适应美国的数学教学方式，一些对这一情况展开的课改
    措施和建议颇具争议。

    其实正文内容还算客观，但坏就坏在这个有点带节奏的标题，让人以为这又是在“打数
    学牌”拿种族主义话题闹事，直接让美国网友吵上了推特热搜。

    《今日美国》这篇报道最早发布于当地时间12月7日，一开始的标题是“数学是种族主
    义的吗？由于许多有色人种的学生对这门课难以理解消化，学校正在改变教学方法，
    有时还会引发激烈争论”。

                                   [2021120922]

    而文章的重点则在于讨论美国现行的数学科目教学是否适合除了亚裔以外的有色人种
    ，“一些让数学科目教学更具包容性的大胆建议正在颠覆数学教育界”。

    最初的标题，以及文中针对“各族裔数学成绩”的分析在推特上迅速火了起来，被不少
    美国网友认为又是在“打数学牌”拿种族主义话题闹事，其中更不乏一些知名人士对此
    大加批判。

                                [20211209212020852]

         福克斯新闻9日报道：《今日美国》因标题问“数学是种族主义吗”而被嘲讽

    波特兰州立大学教授Peter Boghossian写道：“不，数学不是种族主义。像《今日美国
    》这样的主流媒体，光是提出这种问题都是一种文化病的表现。种族差异可以通过教
    学实践来解决。请停止暗示数学是种族主义。”

                                [20211209212211847]

    《华盛顿时报》专栏作家Tim Young也写道：“数学不是种族主义……但那些因为一些黑
    人孩子在数学学科上苦苦挣扎就认为数学应该减负的‘教育者’是。”

                                [20211209212351355]

    政治评论员Kim Iversen则说，“左派已经变得如此种族主义，他们指责所有人和事都
    是种族主义，甚至包括....数学。”

                                [20211209212643472]

    最后在一片骂声下，这篇文章的标题改成了“数学教育是种族主义的吗?”关于美国如何
    改变数学教学方式的争论非常激烈。”

                                [20211209222715944]

    之所以美国网友会对一个标题有这么大的反应，也实在是因为在美国，数学课到底是
    不是“种族歧视”，已经成为了一个纠缠不休的话题。

    许多美国网友认为，这是对非洲裔美国人赤裸裸的种族歧视，因为在美国的“政治正确
    ”里，表述不同人种之间在智力、体质上的先天差异是一件非常忌讳的事情。提非洲裔
    美国人数学不好这件事，可以说是两面不讨好。

    白人群体认为这是给非洲裔开绿灯，妨害了平等的原则，事实上损害了自己的利益；
    而非洲裔群体更不买账，认为这就是种族歧视，是侮辱这个群体的智商水平。

    一个例子就是，今年7月14日美国俄勒冈州州长签署了参议院744号法案，取消了对高
    中生在阅读、写作和数学能力方面的毕业标准，据称这是为了帮助“有色人种学生”，
    当时就曾在美国引起了轩然大波。

    而且《今日美国》的这篇报道，发布的时机也很微妙，正是加州教育局最近一份关于
    数学课的教改草案，遭到数学界大拿集体抵制的时候。

    1 2 下一页余下全文
    [news_content_image]
    |
    举报
      □ ( ) 违反法律法规
      □ ( ) 垃圾信息、广告
      □ ( ) 色情、淫秽信息
      □ ( ) 人身攻击
      □ ( ) 谣言、不实信息
      □ ( ) 冒充，冒用信息
      □ ( ) 破坏社区秩序
      □ ( ) 其他
      □ ( ) 涉未成年人有害信息

    观察者网举报制度规范

    确定取消
    标签种族歧视
      □ 责任编辑: 阮佳琪 
        相关推荐
      □ [20211212100622124]

        这张照片一曝光，约翰逊“信誉已到崩溃边缘”

        2021-12-12 10:18 不列颠
      □ [20211212093254621]

        特朗普38页“政变PPT”曝光，又扯上了中国

        2021-12-12 10:06 特朗普
      □ [20211212092018645]

        30多场龙卷风横扫美国六州，至少84死

        2021-12-12 10:03 极端天气
      □ [20211212083228168]

        美式十字军：用“民主”新瓶代替了“上帝”老梗

        2021-12-12 08:34 美国一梦
      □ [20211212082423842]

        阿根廷发生10年来最严重石油泄漏事故，大面积土地被污染

        2021-12-12 08:26
      □ [20211212073421623]

        美国新增确诊86063例、死亡772例

        2021-12-12 07:38 新冠肺炎抗疫战
      □ [20211211212957384]

        30场龙卷风席卷美国六大州，至少80人死亡

        2021-12-11 23:14 美国一梦
      □ [20211211200310347]

        不跟风美国，法国又要被“羞辱”？

        2021-12-11 20:40 法国见闻
      □ [20211211165044917]

        纽约警方：今年反亚裔仇恨犯罪飙升361%

        2021-12-11 20:11 美国一梦
      □ [20211211160010700]

        日媒：日本或不派高级官员出席北京冬奥会

        2021-12-11 18:38 北京冬奥会
      □ [20211211151908210]

        美国人“吃肉自由”越来越难实现，白宫找到“罪魁祸首”

        2021-12-11 15:29 美国经济
      □ [20211211144226779]

        要不要任命“对华强硬”外长？捷克总统、总理陷入宪法之争

        2021-12-11 15:07 欧洲乱局
      □ [20211211103203439]

        美举办“民主峰会”，外交部：美国不是什么“民主灯塔”

        2021-12-11 10:39
      □ [20211211101358853]

        中尼复交后怕洪都拉斯“变卦”，美国掏出钱包

        2021-12-11 10:15 台湾
      □ [20211211091304382]

        致242死636伤，巴西近50年死伤最多火灾事故案宣判

        2021-12-11 09:28 疑案追踪
      □ [20211211090720528]

        变本加厉，美众院外委会主席计划下月窜访台湾

        2021-12-11 09:23 中美关系
      □ [20211211084613344]

        美对柬实施武器禁运，洪森：销毁美制装备或丢到仓库去

        2021-12-11 08:56
      □ [20211211074143719]

        美国新增确诊159225例、死亡2237例

        2021-12-11 07:48 新冠肺炎抗疫战
      □ [20211211074302472]

        芬兰将购买64架F-35战斗机

        2021-12-11 07:43
      □ [20211211072626485]

        中国国防部向印方表达同情和慰问

        2021-12-11 07:27 龙象之间
  • [请输入关键字！      ] 搜索
       观察者头条查看全部
    [20221217174]
    疫情压制即将过去，明年下半年中国经济值得期待评论 181
    [20221217153]
    “预计我国今年经济总量超120万亿元” 评论 232
    [20221217081]
    如何引导有序就医？联防联控转发上海这些做法评论 70
    [20221216224]
    中央经济工作会议在北京举行，习近平李克强李强作重要讲话评论 47
    [10]
    中央经济工作会议在北京举行，习近平作重要讲话评论 27
       风闻 · 24小时最热查看全部
       最新视频查看全部
       最新闻 Hot
      □ 当我们最担心的人“阳”了

        当我们最担心的人“阳”了

      □ 中美审计监管合作取得积极成效？证监会回应

        中美审计监管合作取得积极成效？证监会回应

      □ 新冠“阳了”拒赔？中国人寿回应

        新冠“阳了”拒赔？中国人寿回应

      □ 德国已补贴能源近5000亿美元，但还远远不够…

        德国已补贴能源近5000亿美元，但还远远不够…

      □ 埃尔多安三连问回击博雷利：你没资格

        埃尔多安三连问回击博雷利：你没资格

      □ 冬季疫情反扑，白宫恢复免费测试盒供应

        冬季疫情反扑，白宫恢复免费测试盒供应

      □ 第十版方案即将出台，钟南山同时给出多个最新判断

        第十版方案即将出台，钟南山同时给出多个最新判断

      □ 中高端90%需进口，深圳：争取自主解决智能传感器“卡脖子”问题

        中高端90%需进口，深圳：争取自主解决智能传感器“卡脖子”问题

      □ 刘鹤：对明年中国经济实现整体好转极有信心

        刘鹤：对明年中国经济实现整体好转极有信心

      □ 援乌武器四处流散，美内部文件叫苦：追踪很困难

        援乌武器四处流散，美内部文件叫苦：追踪很困难

      □ 紧张局势不断升级之际，科索沃当局提交入欧申请

        紧张局势不断升级之际，科索沃当局提交入欧申请

      □ 拜登大口误：说要投资非洲3500亿美元，实际是3.5亿

        拜登大口误：说要投资非洲3500亿美元，实际是3.5亿

      □ 丹麦新政府上台，先砍掉公共节假日“效忠”北约

        丹麦新政府上台，先砍掉公共节假日“效忠”北约

      □ 上任后首轮外访，卢拉拟明年初访华

        上任后首轮外访，卢拉拟明年初访华

      □ 普京灵魂拷问欧盟：允许别人在自己身上擦脚，还能有什么下场？

        普京灵魂拷问欧盟：允许别人在自己身上擦脚，还能有什么下场？

      □ 农村地区防疫工作如何加强，方案来了！

        农村地区防疫工作如何加强，方案来了！

       快讯
      □ 天津各医疗机构不再查验核酸阴性证明或检测抗原
      □ 人民日报仲音：在疫情防控中有力保障改善民生
      □ 苏州部分采样点变身发热诊疗站
      □ 安徽：全省各级党政机关带头，不再查验核酸阴性证明
      □ 抓住窗口期，打好主动仗！市疫情防控工作领导小组会议调度医疗物资防疫物资
        储备及生产供应
      □ 抓牢高质量发展这个首要任务！上海领导干部会议传达中央经济工作会议精神
      □ 12月17日《新闻联播》主要内容
      □ 商务部：中方已分两批向美方提出312个书面问题

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报链接
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2019 观察者 All rights reserved。
沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）
02020000041-1号互联网宗教信息服务许可证：沪（2022）0000197 广播电视节目制作经营
许可证：（沪）字第03952号
增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571

[beian-icon] 沪公网安备 31010502000027号 [jubao-icon] 中国互联网举报中心
[wangxinban] 上海市互联网违法与不良信息举报中心

评论返回顶部
   
