首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。

[U947P4T175D633F27513DT20221212101743]
【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U1029P4T8D]
    亚洲开发银行助力柬埔寨提高粮食安全
    2022年12月14日 17:59:26
  • [U1029P4T8D]
    美国承认北约面临严重武器短缺
    2022年12月14日 17:54:48
  • [U1029P4T8D]
    竞选连任老被提年龄，拜登被曝曾爆粗：以为我不知道我有多老？
    2022年12月14日 17:04:43
  • [U1029P4T8D]
    外媒：英军高官首次承认，英皇家海军陆战队曾在乌克兰参与行动
    2022年12月14日 16:40:14
  • [U1029P4T8D]
    研究称新冠疫苗令320万美国人免于死亡俄罗斯新冠与流感发病率均上升
    2022年12月14日 15:59:33
  • [U1029P4T8D]
    “海湾嘉年华”加速柬埔寨旅游业复苏
    2022年12月14日 15:55:27
  • [U998P4T8D9]
    佩斯科夫：俄不打算年底前从乌克兰撤军
    2022年12月14日 15:05:10
  • [U873P4T8D9]
    驻尼泊尔使馆提醒中国公民加强安全防范警惕电信诈骗
    2022年12月14日 11:21:06
  • [U595P4T8D9]
    美媒：美两党议员施压拜登政府阻止TikTok等外国社交媒体在美运营
    2022年12月14日 10:50:13
  • [U1029P4T8D]
    英国泽西岛公寓楼爆炸事故已致7人死亡
    2022年12月13日 21:47:10

推荐阅读

  •  
    [U595P4T8D9]

    美国或将首次提供！俄乌局势恐再升级？

     
    [U964P15T3D]

    世界杯半决赛预测！小编势必要越挫越勇

     
    [U1002P4T8D]

    油画《屠·生·佛——南京大屠杀》为何能引起东西方共鸣？

     
    [U962P4T8D9]

    南京大屠杀85周年：当时光棱镜照进“记忆之所”

  •  
    [U967P15T3D]

    遭疯抢的黄桃罐头，是如何在东北“封神”的？

     
    [U887P4T8D9]

    饶毅：如何看待三年疫情？实事求是同心协力共渡难关

     
    [U870P15T3D]

    记者手记：天赋与天赋的对决，法国队更胜一筹

     
    [4f82530d-2]

    南京大屠杀幸存者艾义英：当时我紧紧抱住爸爸的腿，哭着说不要走

  •  
    [U981P4T8D9]

    “阳”了别慌！居家康复这样做

     
    [4a8a57fc-a]

    广东多地红叶登场 “南粤十大红叶观赏点”出炉

     
    [09dd5674-2]

    “中国天眼”最新研究揭示银河系星际介质前所未见高清细节

     
    [U873P4T8D9]

    “后美国时代”的中东，向东探寻发展之路

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[63990e6b22]

五色油彩脸上画球迷整装来助威

 
[6399057722]

陈奕迅《孤勇者》唱响世界杯赛场

 
[63907f63ac]

吉林“鸟叔”岛上护鸟26载

 
[638fe8f5ac]

艺人用一抔红土“雕”出运河记忆

 
[639010fcac]

矮塔斜拉桥“亚洲第一高墩”封顶

 
[638ffca8ac]

快舟十一号遥二运载火箭发射成功

 
[638f48efac]

恩平15-1平台即将投产

 
[638d8db8ac]

新疆鹰笛演奏者塔吉丁：吹出民族音乐的传承之音

 
[63916fb5ac]

小猫乱入巴西队世界杯记者会

 
[63870d5dbf]

骆驼选美“世界杯” 你见过吗？

 
[638d69b3ac]

内蒙古：探秘跌破-40℃的神奇“不冻河”

 
[638d6c9eac]

驻韩美军十几拳暴打韩国出租车司机

 
[638d6f83ac]

这些阿拉伯国家钱币上的“中国建造” 你知道吗？

 
[6389be0bac]

纽约老鼠泛滥成灾政府高薪招聘“灭鼠总管”

 
[6389bf6fac]

驻日美军F35战机发生事故：机头砸向地面

 
[63886eefac]

新疆乌什县：石貂闯入农户家

 
精彩直播

  • 
    [U1028P4T30]
    国务院联防联控机制：保障好群众就医用药是当务之急
  • 
    [U994P4T309]
    此心安处是吾乡｜中国是我的第二故乡
  • 
    [U994P4T309]
    东西问·传承 | 一刀一纸一世界与洋主播体验非遗剪纸魅力

热门图片
专题图片
[U855P4T8D9]                            [U855P4T8D9]
爱之深吻之切                            我们的青春和你告别
[U855P4T8D9]                            [U1000P4T8D]
克罗地亚终结桑巴舞曲                    首架客机C919正式交付
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • 各地消费券又来了！和你的“买买买”双向奔赴
  • 东西问｜王素：汉字能从“汉字文化圈”迈向“地...
  • 你“双十二”买的东西发货了吗？
  • 北京加速药品流转保障市民用药需求
  • 麋鹿保护完成“三步走” 从零到万的保护样板
  • 物品已遗失但记忆仍存心中他们为遗失物立“电...
  • 聚焦重点人群健康管理，官方发布最新提示
  • 赛事前瞻：卫冕冠军能否拦住“黑马”？
  • 网购“食品添加剂”制造毒品咖啡因被判刑
  • 东西问｜綦天柱：为何要重新审视古典中国“传统...

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
