网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [e0f626a2j0]

    距登顶一步之遥!阿根廷3-0进决赛

    网易体育 2022-12-14 04:55:09

    47898 跟贴 47898
  • [7be57ebdp0]

    塔图姆44+9+6绿军加时擒湖人詹皇33+9+9浓眉37+12

    网易体育 2022-12-14 13:42:04

    3307 跟贴 3307
  • [63MCBpVPu_]

    男子患阳后怕冷盖多床被子，妻子掀开一幕让人诧异：怎么还冒烟

    秒闻视频 2022-12-14 14:27:42

    0 跟贴 0
  • [c218b5bep0]

    异地抢购布洛芬引争议多地政府、平台方做出反应

    界面新闻 2022-12-14 13:12:02

    107 跟贴 107
  • [little8046]

    中国社科院都阳：只要2023年经济增长恢复到5%左右，劳动力市场平衡就有望实现

    红星新闻 2022-12-13 21:49:17

    121 跟贴 121
  • [1cf27f8bp0]

    官方：希望符合条件人群主动尽早接种第二剂次加强针

    财联社 2022-12-14 15:45:37

    52 跟贴 52
  • [KZerMqSDL_]

    20天的小狗被两只鹅欺负惨叫狗妈妈闻声赶到救下孩子

    薪火视频 2022-12-14 16:04:51

    0 跟贴 0
  • [484da624j0]

    官方调整“整治层层加码专班”

    北京日报客户端 2022-12-14 16:56:34

    47 跟贴 47
  • [HOHLPTP005]

    人民日报仲音：及时回应解决群众实际问题

    新京报 2022-12-14 08:44:11

    1842 跟贴 1842
  • [19fc50d8j0]

    每周茶诗：陆羽放《歌》念天恩

    东方青牛君 2022-12-14 03:19:35

    4511 跟贴 4511
  • [c3df6c59j0]

    另类利己主义：只准阳人做贡献，不准阳人去消费？

    可达鸭资讯 2022-12-14 18:23:37

    0 跟贴 0
  • [little178f]

    防控重心转移！国务院副总理强调“当务之急”，多地已开始行动

    政知新媒体 2022-12-14 13:44:06

    0 跟贴 0
  • [ee5ce62cj0]

    30岁硕士靠抠门攒下100万存款，提前退休吃利息生活，如今怎样了

    鬼谷子思维 2022-12-14 17:22:03

    0 跟贴 0

在华打工的朝鲜姑娘过着什么生活？

在华打工的朝鲜姑娘过着什么生活？

韩江
2022-12-14 03:52:52
感染者自述：专家太不靠谱，绝不是大号感冒！小马过河了解一下！

感染者自述：专家太不靠谱，绝不是大号感冒！小马过河了解一下！

健康白皮书
2022-12-14 15:18:50
字母哥：勇士不停地埋怨裁判，而我却对库里说，你要闭上嘴，打好比赛

字母哥：勇士不停地埋怨裁判，而我却对库里说，你要闭上嘴，打好比赛

科比信仰
2022-12-14 15:30:21
杭州中小学提前放假？杭州市教育局最新回应→

杭州中小学提前放假？杭州市教育局最新回应→

杭州综合频道
2022-12-14 12:39:31
中国最惨大桥，耗资47亿却只建一半就荒废了，如今被农田埋没

中国最惨大桥，耗资47亿却只建一半就荒废了，如今被农田埋没

暴龙历史记
2022-12-05 20:13:37
核酸检测结果一直是“报告未出”？浙江省大数据局回复来了

核酸检测结果一直是“报告未出”？浙江省大数据局回复来了

绍兴快报
2022-12-14 13:59:43
这种情况，是先举报，还是先去医院？

这种情况，是先举报，还是先去医院？

正经说个事儿
2022-12-08 16:13:13
S妈三个女儿三种长相， S妈的一张年轻旧照带你了解事情的真相

S妈三个女儿三种长相， S妈的一张年轻旧照带你了解事情的真相

超能游戏
2022-12-14 12:49:50
2013年9岁男孩扶人被讹，老太直言说谎全家死绝！警方：敲诈勒索

2013年9岁男孩扶人被讹，老太直言说谎全家死绝！警方：敲诈勒索

历史求知所
2022-12-14 08:00:37
贾玲又胖了！体重超200斤胖的快流油，脸部严重变形好像妈妈桑！

贾玲又胖了！体重超200斤胖的快流油，脸部严重变形好像妈妈桑！

纳年de故事
2022-12-14 14:51:36
穷！犯罪！在香港有这样一群人，一直受到社会的歧视和偏见

穷！犯罪！在香港有这样一群人，一直受到社会的歧视和偏见

香港体验官
2022-12-11 10:06:07
韦德：若我当年想继续打球会像威少那样打替补他这样能延长生涯

韦德：若我当年想继续打球会像威少那样打替补他这样能延长生涯

直播吧
2022-12-14 17:04:07
马航MH370最新消息！重要残骸碎片被发现！外媒：背后或存在犯罪意图

马航MH370最新消息！重要残骸碎片被发现！外媒：背后或存在犯罪意图

每日经济新闻
2022-12-14 00:14:08
梅西发文罕见爆粗庆祝！晒更衣室全队赤膊狂欢照，半小时500万赞

梅西发文罕见爆粗庆祝！晒更衣室全队赤膊狂欢照，半小时500万赞

我爱英超
2022-12-14 06:48:04
打也不能打，拉也拉不动，中国拿印度真的没辙？

打也不能打，拉也拉不动，中国拿印度真的没辙？

东方点兵
2022-11-23 17:51:58
突遭逮捕！90后千亿富豪“彻底凉了”

突遭逮捕！90后千亿富豪“彻底凉了”

中国基金报
2022-12-14 14:23:55
【史话】毛周时代，中共为什么很少提及“南京大屠杀”？

【史话】毛周时代，中共为什么很少提及“南京大屠杀”？

秊之父
2022-12-14 08:16:51
不服，据说它是高级版「萨莉亚」

不服，据说它是高级版「萨莉亚」

食探
2022-12-14 14:07:51
美专家：俄已降级成中等强国，中国利用美国的傲慢崛起

美专家：俄已降级成中等强国，中国利用美国的傲慢崛起

葛剑生
2022-12-12 13:10:36
福建教育厅通知！大中小学原定放假时间被推翻，家长：立马停课

福建教育厅通知！大中小学原定放假时间被推翻，家长：立马停课

岚风说教育
2022-12-14 13:39:41
2022-12-14 19:52:49
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5212文章数 101059关注度
往期回顾全部

 

头条要闻

[76eea750p0]

"新十条"下的社区医院：一个医生劈成三个都不够用

  • 美国海军发布罕见照片：美英"大杀器"一同亮相

  • 官方印发《扩大内需战略规划纲要（2022－2035年）》

  • 摩法之战被视为"高危赛事" 法国部署1万名警察和宪兵

  • 哈市4人称事故烧伤住院160天后被停医药费涉事方回应

头条要闻

[76eea750p0]

"新十条"下的社区医院：一个医生劈成三个都不够用

  • 美国海军发布罕见照片：美英"大杀器"一同亮相

  • 官方印发《扩大内需战略规划纲要（2022－2035年）》

  • 摩法之战被视为"高危赛事" 法国部署1万名警察和宪兵

  • 哈市4人称事故烧伤住院160天后被停医药费涉事方回应

 

体育要闻

[b6286f50j0]

“我不是梅吹，我只是没瞎”

  • 世界杯-梅西传射阿根廷3-0完胜克罗地亚进决赛

  • 半决赛后黄牌清零！阿根廷队全员可战决赛

  • 女记者深情告白，被梅西长时间微笑注视，已有男友

  • 37岁莫德里奇泪洒赛场迪马利亚送安慰梅西拥抱

 

娱乐要闻

[ea53b55cp0]

状态好!57岁巩俐出镜为好友直播打call

  • 小S看蔡康永展览晒合影配文"其实可以算了"引猜想

  • 李亚鹏确诊新冠，大赞妻子贤惠不惧感染悉心照顾

  • 郑嘉颖夫妇被批不懂教娃，三岁儿子一举动被吐槽

  • 应采儿陪二胎理发 HoHo五官秀气越来越像Jasper

 

财经要闻

  • 印度版拼多多：成就主妇，背叛主妇

  • 买不到的连花清瘟：从封神到走下神坛？

  • 美两党议员联合提案，欲禁止TikTok在美运营

  • 抖音电商高歌猛进难遮丑：山寨横行假货泛滥

 

科技要闻

[73b92145j0]

抗原断货涨价会持续多久，朋友圈里卖违法吗

  • 解读美国激光核聚变点火：建商业电站仍需几十年

  • 2022亚马逊云科技re:Invent全球大会

  • 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！

  • 健康码要作废？疫苗接种记录找不到了？官方回应

 

汽车要闻

[fdc05d21j0]

迈巴赫S级Haute Voiture限量高定全球首次亮相

  • 设计细节升级 2023款奔腾T77/T99将于12月15日上市

  • 运动越野两手抓马自达全新SUV将15日国产亮相

  • 预计2023年发布，凯迪拉克凯雷德EV假想图曝光

  • 众泰复活后的首款车型，T300L这次又是抄的谁？

 

态度原创

 
健康
手机
教育
旅游
军事航空
[8137c505j0]

新冠用药这几点一定要记住

  • 关于BQ.1，你需要知道的几件事！

  • 冬季预防心血管疾病，做到这些很重要

  • 这碗暖呼呼的粥可补脾益胃、益气生津！

  • 引起儿童呼吸道感染的病原体有哪些？

手机要闻

[579e3c1bj0]

苹果公告两周前发布的iOS 16.1.2修复了WebKit零日漏洞

  • 雷军称小米13 Pro是六边形战士！要当手机里的“马龙”？

  • 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！

  • 市面上最强护眼屏？摩托罗拉X40预热屏幕：有DC调光！

教育要闻

[ee6d49daj0]

北京教育考试院：未返京考生尽早返京备考，在京备考考生非必要不外出

  • 非必要不出市（出省），不聚餐！浙江一地建议家长这样做

  • 网传上海中小学将提前放寒假？教委最新回应，家长持反对意见

  • 江苏教育厅最新通知，大中小学原定寒假时间被推翻，还有好消息

  • 女孩想带奶奶一起上大学！

旅游要闻

苏州古镇又热闹了白天诗意夜晚梦幻

  • 济南九如山飞瀑冰封晶莹剔透宛若仙境

  • 摩洛哥蓝色梦幻小镇舍夫沙万

  • 刚刚出炉的峨眉山雪景图

军事要闻

[95474f7ej0]

美媒：美将首次向乌克兰提供"爱国者"防空系统

  • 美军以费卢杰战役命名新两栖攻击舰

  • 俄罗斯“通往克里米亚的大门”连遭乌克兰重击

  • 美军核潜艇大雾中入港

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
