 
 
[                    ] 搜索

热门搜索

搜索历史

  • 首页
  •  

  • [search]
  • [message]私信
  • [notice]消息
  • [default_us]

  • 个人主页
  • 
  • 我的文章
  • 
  • 账号设置
  • 
  • 退出
  • 

  •  
  • 登录/注册

 

  • +1

    收藏

  • 496  

    评论

  • +1

    点赞

分享

  •  

    微信

  •  

    微博

  •  

    空间

看到很多海外华裔公开讨论自己受到的隐晦种族歧视，中国该如何提升对外的软实力？

[jpg]

吃饭睡觉打boss

11-23 11:45

来源：微博@RuruRin

最近在tktk看到很多海外华裔abc公开讨论他们受到的隐晦的种族歧视和sinophobia（反华
主义）。

“你作为中国人居然这么漂亮”“你这么漂亮/帅一定是日本韩国人” “这个东西这么酷/好看/
先进/有意思一定是来自日本韩国”，比如抖音妆容和漫画睫毛火了但在tktk已经变成，“韩
国妆容”和“manhwa（韩国漫画）/manga（日本漫画）睫毛”，同一个妆容如果标
“douyinmakeup”的点赞和评论没有标称“koreanmakeup”的高。

最有意思的一个论点是在国外，外国人搭讪和和你说话很喜欢猜你从哪里人，十几年前大
部分人看到亚裔都会猜是中国人然后对你说“nihao”

现在大部分会猜是日本韩国人对你说“konnichiwa/annyeonghaseyo”。

有一个姑娘说她一年前还不会化妆的时候还有人猜她是中国人，而今年她开始打扮化妆后
别人只会猜她是韩国人/日本人。

从流行文化的角度来看就是china对外没有soft power，而日韩soft power太强对外国人的
影响很大。

500

500

有网友表示，她没想到这些经历是普遍存在的，“我还以为自己遇上只是偶然”。

而这位ip地址显示在美国的博主表示，她最近看到好几个视频，都是很年轻的华裔的视频
在反应过来，啊原来大家都有这些经历。

500

500

500

该博主说，“还有当你告诉他们你是中国人后，会有很尴尬的停顿点因为他们不知道和你聊
什么，最后只能说‘我很爱吃中餐’”。

500

500

该博主还提到了原神，“其实这个视频里和外网一些其他人都有提到过，原神能这么火一方
面就是因为它看起来是日本游戏。如果原神一开始明明确确是中国游戏，游戏名也是中文
的就不会这么火。她也有提到就是外国人玩原神基本上都是日语配音，一个角色唱京剧的
歌还被嘲笑。但如果是游戏中唱日本或韩国的传统剧，只会被说很酷”

500

大家对此怎么看？这个现象真的普遍存在吗？中国该如何提升对外的软实力？

风闻好问举报  

点击展开全文 [show-more2]

打开观察者网APP，阅读体验更佳
[jpg]

吃饭睡觉打boss

305篇文章 | 258人关注
+关注
观察者网用户社区
作者文章查看全部>>

  • 摩洛哥就是非洲崛起的“小中国”，为什么？
  • 男子称妻子孕肚像被蜈蚣爬满太恐怖，遭网友群嘲，“产后抑郁就是这么来的”
  • 兰州多所学校组织收看教育直播，家长称被推销记忆力课，各位有遇到过吗？
  • 老人用手包一次性内裤，被网友质疑不卫生，这不该是机器的活吗？
  • 中铁三局回应招聘文员“要求身材好”质疑：措辞不当，要端茶递水的

  • 分享到：
  •  
  •  
  •  

收藏 58 点赞 20
更多好问

  • 
    防控放开后，经济会U型复苏吗？

    最新提问
    [90x90] [90x90] [jpg]

    等78人已参与问答

  • 
    你为疫情花了多少“冤枉钱”？

    最新提问
    [jpg] [jpg] [90x90]

    等17人已参与问答

  • 
    请生物学人士普及一下病毒进化的知识吧

    最新提问
    [90x90] [90x90] [jpg]

    等34人已参与问答

热点

  • 1 电解质水是智商税吗？ 7万
  • 2 扎堆抢药，大可不必 9.9万
  • 3 感染后能使用布洛芬吗？ 13.9万
  • 4 英国朋友谈女记者住方舱 19.7万
  • 5 真实世界运行的底层逻辑 36.7万
  • 6 老胡跟拍北京120 27.1万
  • 7 BBC对中国抗疫报导 12.6万
  • 8 一楼住户应该交电梯费吗 12.9万
  • 9 老胡拍发热门诊实际情况 22.9万
  • 10 巡飞弹还能空战吗？ 6.9万

站务

  • [png]

    风闻社区小助手_小风

    【风闻世界杯活动开始啦】参与赢取“观网英雄们”的亲签世界杯足球

    卡塔尔世界杯已经拉开帷幕，所有球队也都第一轮亮相了...相信不少观友们也都已经
    看到了他们的精（zhen）神（shi）面（shui）貌（ping）...好了，现在~~风闻社
    区......
      □ 评论 32
      □ 赞 6

最近更新的专栏

  • [jpg]

    咖门 [lv1-blue]

    微信公众号|咖门

      □ “清爽型热饮”成今冬热门：一款莲藕奶茶，上线3天卖断货！ 1小时前
  • [png]

    深响 [lv1-blue]

    全球视野，价值视角。

      □ 内容、人群、商业生态：「今日头条」在变化 1小时前
  • [png]

    节点财经 [lv1-blue]

    节点财经：专注IPO及上市公司深度解读。

      □ 5天4减持！黄光裕如何救国美? 1小时前
  • [38x38]

    赵宏民 [lv1-blue]

    科技互联网观察

      □ 一位保安狂徒张三的工作岗位，看守一个大停车场 1小时前
  • [png]

    新潮沉思录 [lv1-blue]

      □ 市场化是中国航天的药方吗？ 1小时前
  • [jpg]

    洞见新研社 [lv1-blue]

    专注商业与科技，在没人思考的地方，再深思五分钟。

      □ 新能源汽车的2022：突围，背刺与新生 2小时前
  • [jpg]

    娱乐独角兽 [lv1-blue]

      □ Temu超越亚马逊登顶霸榜，拼多多“砍一刀”砍下海外？ 2小时前
  • [jpg]

    音乐先声 [lv1-blue]

    解读音乐产业，见证黄金年代。

      □ 注意看，小帅和小美正在围剿电影配乐 2小时前
  • [jpg]

    柳飘飘了吗 [lv1-blue]

      □ 「胡歌」的假面，被他揭穿 2小时前
  • [38x38]

    地球知识局 [lv1-blue]

    人文+地理+设计=全球视野新三观

      □ 土耳其人为什么要换首都？ 2小时前

查看全部

风闻最热

  • [147x147]
    1
    如果有人只看到了调整的“无序和混乱”，那... 评论 552   赞 31
  • [147x147]
    2
    近期朋友们组团去了东南亚、美国、墨西哥等... 评论 346   赞 47
  • [147x147]
    3
    手里囤了药但肯定用不了那么多的人，请及时... 评论 290   赞 17
  • [147x147]
    4
    西方对“南京大屠杀”如此冷漠，更证明“国... 评论 177   赞 193
  • []
    5
    班底就这么个班底评论 141   赞 94
  • [147x147]
    6
    她们的死，终于换来了他的塌房评论 111   赞 6
  • [147x147]
    7
    陈凯歌新作《伟大的战争》聚焦抗美援朝，大... 评论 88   赞 1
  • []
    8
    我的症状不知道是不是新冠评论 83   赞 1

查看全部

全部专栏

  • [jpg]

    人大教授金灿荣 [lv3-red]

  • [jpg]

    眉山剑客 [lv3-red]

    知彼知己，纵横天下。

  • [jpg]

    沈逸复旦 [lv3-red]

    复旦大学国际政治系教授

  • [38x38]

    科工力量 [lv2-yellow]

    欢迎关注“科工力量”微博、微信公众号

  • [jpg]

    侠客岛 [lv2-yellow]

  • [png]

    席亚洲 [lv1-blue]

    公众号：亚洲火车总站

  • [png]

    张仲麟 [lv1-blue]

    公众号：键盘航空调查薯

  • [jpg]

    酷玩实验室 [lv1-blue]

查看全部

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2021 观察者 All rights reserved。
沪ICP备10213822-2号互联网新闻信息服务许可证：31220170001   违法及不良信息举报电
话：021-62376571


