网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [cb7244c3p0]

    世界杯-梅西传射阿根廷3-0完胜克罗地亚进决赛

    网易体育 2022-12-14 04:55:09

    48593 跟贴 48593
  • [little7265]

    十分罕见，美英大杀器一同亮相

    环球时报新闻 2022-12-14 15:41:41

    1 跟贴 1
  • [f5c4fdfdp0]

    轻松一刻：网传最爽的治疗方法，是把病毒biu出来

    轻松一刻 2022-12-14 21:40:08

    250 跟贴 250
  • [7be57ebdp0]

    塔图姆44+9+6绿军加时擒湖人詹皇33+9+9浓眉37+12

    网易体育 2022-12-14 13:42:04

    5057 跟贴 5057
  • [63MCBpVPu_]

    男子患阳后怕冷盖多床被子，妻子掀开一幕让人诧异：怎么还冒烟

    秒闻视频 2022-12-14 14:27:42

    3233 跟贴 3233
  • [22705ed0j0]

    央行：未经批准任何单位或者个人不得设立金融基础设施

    财联社 2022-12-14 17:17:04

    1859 跟贴 1859
  • [KZerMqSDL_]

    20天的小狗被两只鹅欺负惨叫狗妈妈闻声赶到救下孩子

    薪火视频 2022-12-14 16:04:51

    1702 跟贴 1702
  • [c218b5bep0]

    异地抢购布洛芬引争议多地政府、平台方做出反应

    界面新闻 2022-12-14 13:12:02

    28 跟贴 28
  • [65278a93j0]

    有人又开始怀念封控了

    声道 2022-12-14 16:03:07

    497 跟贴 497
  • [three44667]

    取缔中医，中医不灭，天理难容！

    怡然自若 2022-12-14 17:00:34

    31 跟贴 31
  • [87c393e0p0]

    赵睿下半场换上便装场边观赛辽粤大战不再打了？

    网易体育 2022-12-14 21:05:01

    443 跟贴 443
  • [831eecd7p0]

    国家疾控局回应第二剂次加强针接种问题

    财联社 2022-12-14 15:45:37

    1459 跟贴 1459
  • [e4a1ef9dj0]

    订单降40%，工厂或提前放假！老美一脚“刹车” 对中国影响多大？

    水皮M0RE 2022-12-14 18:01:47

    2 跟贴 2
  • [little178f]

    防控重心转移！国务院副总理强调“当务之急”，多地已开始行动

    政知新媒体 2022-12-14 13:44:06

    2 跟贴 2
  • [fea5d910p0]

    中共中央国务院印发《扩大内需战略规划纲要（2022－2035年）》

    新华社 2022-12-14 19:04:35

    31 跟贴 31
  • [a3aa93d0p0]

    徐杰16+9正负值+23！胡明轩17分双子星打崩辽宁

    网易体育 2022-12-14 21:43:35

    208 跟贴 208
  • [d4071552p0]

    广东大胜辽宁斩获4连胜阿联18+11郭艾伦仅4分

    网易体育 2022-12-14 21:35:27

    0 跟贴 0
  • [ee5ce62cj0]

    30岁硕士靠抠门攒下100万存款，提前退休吃利息生活，如今怎样了

    鬼谷子思维 2022-12-14 17:22:03

    0 跟贴 0

妹妹的生命永远停在了32岁，她死的时候非常害怕，眼睛瞪得很大

妹妹的生命永远停在了32岁，她死的时候非常害怕，眼睛瞪得很大

墨羽智慧树
2022-12-13 22:09:26
突发，扩大内需！一个消息来了，A股明日要大涨了？

突发，扩大内需！一个消息来了，A股明日要大涨了？

郭小凡财经
2022-12-14 21:05:20
稳健医疗：公司N95口罩及抗原检测试剂盒等产品较为紧俏相关产线满负荷生产

稳健医疗：公司N95口罩及抗原检测试剂盒等产品较为紧俏相关产线满负荷生产

财联社
2022-12-14 14:27:05
从北京严重的疫情，看到了中国抗疫的结局

从北京严重的疫情，看到了中国抗疫的结局

温柔的大马猴
2022-12-13 21:05:00
硬盘宝藏经典，H版《人猿泰山》，真菌界奥黛丽赫本绝对极品

硬盘宝藏经典，H版《人猿泰山》，真菌界奥黛丽赫本绝对极品

鱼叔唠电影
2022-12-13 23:31:51
“报告，上甘岭英雄事迹都是虚构杜撰的，不是历史真相！”

“报告，上甘岭英雄事迹都是虚构杜撰的，不是历史真相！”

小鲜看世界
2022-12-14 09:07:06
华西医院通报正在抢救，医学生反问你们是在抢救死人么？

华西医院通报正在抢救，医学生反问你们是在抢救死人么？

百科全书的小屋
2022-12-14 19:50:47
最后感染的人群，通常是最安全的！！“晚阳”肯定比“早阳”好！

最后感染的人群，通常是最安全的！！“晚阳”肯定比“早阳”好！

阿加妮
2022-12-14 20:24:51
雅培将退出中国大陆婴幼儿奶粉市场

雅培将退出中国大陆婴幼儿奶粉市场

经济观察报
2022-12-14 13:53:18
炸裂！库克两节半出战17分钟三分11中10砍38分

炸裂！库克两节半出战17分钟三分11中10砍38分

直播吧
2022-12-14 17:15:04
抖音“一哥”换人了，TOP10带货主播榜出炉

抖音“一哥”换人了，TOP10带货主播榜出炉

世事娱乐
2022-12-14 01:35:09
最后的疯狂！俄罗斯使用恐怖主义概念进行国内镇压

最后的疯狂！俄罗斯使用恐怖主义概念进行国内镇压

老马拉车莫少装
2022-12-14 16:56:56
广东年轻流浪女坐街边，衣着单薄难蔽体，和流浪汉抱在一起取暖

广东年轻流浪女坐街边，衣着单薄难蔽体，和流浪汉抱在一起取暖

苏大强专栏
2022-12-11 13:00:26
一个能治疗新冠发烧的古方，退烧效果极好，最快一剂即可治愈

一个能治疗新冠发烧的古方，退烧效果极好，最快一剂即可治愈

堉奇聊养生
2022-12-14 20:15:45
涉嫌严重违纪违法|李建国被查

涉嫌严重违纪违法|李建国被查

国内大事说
2022-12-14 11:28:59
忍无可忍无需再忍！印军竟打响第一枪，解放军果断惩戒挑衅者

忍无可忍无需再忍！印军竟打响第一枪，解放军果断惩戒挑衅者

张殿成
2022-12-14 14:34:09
伊朗对中方提出不满，中方专机降落德黑兰，伊总统的表态很识大体

伊朗对中方提出不满，中方专机降落德黑兰，伊总统的表态很识大体

刘庆彬观察
2022-12-14 15:33:00
美国国防部长奥斯汀提醒非洲领导人：中国和俄罗斯可能会“破坏”非洲的稳定

美国国防部长奥斯汀提醒非洲领导人：中国和俄罗斯可能会“破坏”非洲的稳定

山水谈要闻
2022-12-14 18:23:53
谍战剧《邮差》今晚开播：李幼斌张粟刷新烧脑体验

谍战剧《邮差》今晚开播：李幼斌张粟刷新烧脑体验

周到上海
2022-12-14 16:26:19
阳敌出现啦

阳敌出现啦

聊八卦的小姐姐
2022-12-14 16:21:50
2022-12-14 23:48:49
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5212文章数 101059关注度
往期回顾全部

 

头条要闻

[d3cfa48fj0]

官方：实施渐进式延迟法定退休年龄

  • 扩大内需纲领文件印发：全面促进消费

  • 8岁女儿独自隔离在房间未感染妈妈:5天用4斤酒精消毒

  • 中国医药：与辉瑞公司签订协议

  • 媒体：中方对"中印冲突"的表态和要求至少说明两点

头条要闻

[d3cfa48fj0]

官方：实施渐进式延迟法定退休年龄

  • 扩大内需纲领文件印发：全面促进消费

  • 8岁女儿独自隔离在房间未感染妈妈:5天用4斤酒精消毒

  • 中国医药：与辉瑞公司签订协议

  • 媒体：中方对"中印冲突"的表态和要求至少说明两点

 

体育要闻

[8160695bj0]

梅西因他重返国家队昨晚两人相拥而泣

  • 广东大胜辽宁斩获4连胜阿联18+11郭艾伦仅4分

  • 徐杰16+9正负值+23！胡明轩17分双子星打崩辽宁

  • 上海擒广州豪取5连胜任骏威28分王哲林24+18

  • 赵睿下半场换上便装场边观赛辽粤大战不再打了？

 

娱乐要闻

[ea53b55cp0]

状态好!57岁巩俐出镜为好友直播打call

  • 小S看蔡康永展览晒合影配文"其实可以算了"引猜想

  • 李亚鹏确诊新冠，大赞妻子贤惠不惧感染悉心照顾

  • 郑嘉颖夫妇被批不懂教娃，三岁儿子一举动被吐槽

  • 应采儿陪二胎理发 HoHo五官秀气越来越像Jasper

 

财经要闻

  • 中央：必须坚定实施扩大内需战略

  • 印度版拼多多：成就主妇，背叛主妇

  • 买不到的连花清瘟：从封神到走下神坛？

  • 美两党议员联合提案，欲禁止TikTok在美运营

 

科技要闻

[44c6052bj0]

张朝阳：别囤退烧药，我"阳"了只消耗两粒布洛芬

  • 解读美国激光核聚变点火：建商业电站仍需几十年

  • 2022亚马逊云科技re:Invent全球大会

  • 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！

  • 健康码要作废？疫苗接种记录找不到了？官方回应

 

汽车要闻

[fdc05d21j0]

迈巴赫S级Haute Voiture限量高定全球首次亮相

  • 设计细节升级 2023款奔腾T77/T99将于12月15日上市

  • 运动越野两手抓马自达全新SUV将15日国产亮相

  • 预计2023年发布，凯迪拉克凯雷德EV假想图曝光

  • 众泰复活后的首款车型，T300L这次又是抄的谁？

 

态度原创

 
艺术
亲子
手机
旅游
公开课

艺术要闻

[44ce912dp0]

徐悲鸿画的牛，拍卖192.5万元，15年后拍出天价

  • 6670万元！傅抱石《高山仰止》领衔嘉德秋拍“大观”之夜

  • 上海博物馆70年：大博物馆计划公布，未来将“一体三馆”

  • 河南出现一位“书圣”，被日本认为超过了王羲之

  • 从齐白石山水画看中国绘画的现代性

亲子要闻

[27fd4797p0]

孕妇怕感染在公司外的车里办公对职场孕妈的保护不能悬空

  • 3岁到83岁，全家老小“阳”了后，我经历了什么？

  • 说了妹妹几句，哥哥就要带妹妹回奶奶家

  • 中小学幼儿园提前放寒假？佛山市教育局回应

  • 高情商萌娃：能管好你老公不？让老妈快崩溃了，母子对话太好笑了

手机要闻

[579e3c1bj0]

苹果公告两周前发布的iOS 16.1.2修复了WebKit零日漏洞

  • 雷军称小米13 Pro是六边形战士！要当手机里的“马龙”？

  • 10位专家100条建议丨小细节大改变：健康养生，1分钟全搞定！

  • 市面上最强护眼屏？摩托罗拉X40预热屏幕：有DC调光！

旅游要闻

苏州古镇又热闹了白天诗意夜晚梦幻

  • 济南九如山飞瀑冰封晶莹剔透宛若仙境

  • 摩洛哥蓝色梦幻小镇舍夫沙万

  • 刚刚出炉的峨眉山雪景图

公开课

上海一男子地下室跑步健身，肺上长出大洞小洞

  • 科威特5000多万个废旧轮胎，扔到沙漠里干什么？

  • 内马尔的逆袭人生

  • “四欲太强，易生灾殃”？

  • 我国完成多器官移植实验

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
