 

  • 首页
  • 学习
  • 会员
  • 发现
  • 等你来答

[                    ]​
无障碍
登录/注册
 
美国
 
华裔
 
黑人
 
种族歧视
 
亚裔

你们觉得亚裔在美国是处在种族歧视中的最底层吗？

材料:亚裔女孩在纽约地铁里戴口罩，却惨被黑人殴打显示全部 ​
关注者
1,762
被浏览
4,001,714
关注问题​写回答
​邀请回答
​23 条评论
​分享
​

465 个回答

默认排序
知乎用户
知乎用户
6,393 人赞同了该回答

u管上有一个视频，是一个俄罗斯女人在地铁上动手打亚洲人的，其实当时那个俄罗斯疯婆
子周围围了一圈亚洲人。这个时候只有一个多米尼加的小帅哥出来骂那个疯婆子。然后周
围一圈亚洲人居然对他说算了算了（我的妈又是这套熟悉的和稀泥大法）。后来东欧疯婆
娘越骂越带劲，连c word都飚出来了，那个多米尼加小哥正义感爆棚忍不住和疯婆子吵起
来，结果惹得一身腥，被疯婆子叫Muhammad Atta（就是歧视穆斯林的话，其实他就是留了
一圈胡子，根本不是阿拉伯人），然后小哥暴怒就直接趁着那个女人朝他吐口水的档口把
女人按到地上了。这个时候神奇的一幕出现了，周围的亚洲人全都扑上来对多米尼加小哥
说停手，赶紧停手。。。那个女人被多米尼加小哥按倒以后其实当时气场直接就清零了，
秒怂，看到有人拦小哥又嚣张起来。我看到这个视频真是极度无语。。。

发布于 2021-06-03 00:20
​赞同 6393​​801 条评论
​分享
​收藏​喜欢收起​
林虚谷
林虚谷
语言/民族/人口/资产价格
​ 关注
1,132 人赞同了该回答

早期的亚裔是真的最惨，没有之一。这是很赤裸裸的：

新大陆的资源，不是你想去就能拥有，先占者不仅决定你的生死，而且摆明了敌视你。

1882~1943禁止华人移民，连夫妻团圆都不允许，强行让9.8万华人男性在美国孤老而死。

1924~1952禁止日本人移民，也是连夫妻团圆都不允许，强行让4.4万日本人男性孤老而死
。

套路就是先搞8~10万男性过来做苦力，然后关门不让女性过来，不让繁衍，让男性原地孤
老。

[v2-592a17d47ed65d8da1c3f260b08c2f28_720w][svg]


1952年开放亚裔亲属投靠之后，1952~1970期间，广府华人（经香港）、日本人就立刻链出
去8.1万、8.2万人，一战之前老广华裔、日裔的移民旧史终于得以续上。台湾韩国靠女人
嫁给美国人，分别链出去1.6万、3.2万人。

1965年，就是因为这段比非裔还惨的辛酸血泪史，华裔和日裔的议员才能与黑人、拉美人
一起借着民权运动的势，向社会陈述开放亚裔移民的必要和意义。所以1970之后，美国才
真正开闸放水。

1970年代，链到美国的人口暴增，从香港跑了11.7万人（老广华裔链），台湾跑了8.3万人
（台湾华裔链），韩国跑了24.1万人，日本跑了4.9万人。

到2010年，美国有361.5万华裔，148.6万韩裔，85.2万日裔，整个历史真的太不容易。没
有先占到新大陆，后面的开拓史就是超艰苦模式，好在是走到今天了。


新移民觉得自己到美国拎包入住，没学历史就不明白为什么老广华裔、老日裔的后代会坚
定的和黑人拉美人站在一起。但是新移民自己的下一代（土生亚裔）会学习历史，所以他
们90%投民主党，投票倾向跟黑人一致。

这也是为什么，亚裔从1992年开始，投共和党的比例是 55%（1992）、48%、41%、44%、
35%、26%、29%（2016）。

因为，亚裔第二代，长大了。

编辑于 2020-08-10 04:05
​赞同 1132​​53 条评论
​分享
​收藏​喜欢收起​
