首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U873P4T8D9]
    两万人巴黎香街庆祝法国摩洛哥进入世界杯半决赛警方逮捕74人
    2022年12月11日 17:18:27
  • [U873P4T8D9]
    南非：夸省涉疫海滩陆续恢复开放
    2022年12月11日 08:34:26
  • [U998P4T8D9]
    岸田文雄：目前无改组内阁或解散众议院的想法
    2022年12月10日 19:12:10
  • [U998P4T8D9]
    印尼西苏门答腊省一煤矿爆炸致10死4重伤
    2022年12月10日 17:41:52
  • [U998P4T8D9]
    民调显示超七成美国人不认可国会工作表现
    2022年12月10日 14:08:28
  • [U998P4T8D9]
    日本民众集会反对增加防卫费用
    2022年12月10日 12:10:39
  • [U873P4T8D9]
    出于个人健康问题席琳·迪翁宣布取消欧洲巡演安排
    2022年12月09日 18:18:26
  • [U998P4T8D9]
    俄罗斯一购物中心发生火灾已致1人死亡
    2022年12月09日 14:40:12
  • [U1029P4T8D]
    外媒：美国将再向乌克兰提供2.75亿美元军事装备
    2022年12月09日 13:39:04
  • [U998P4T8D9]
    莫斯科郊外一购物中心发生火灾火灾面积达7000平方米
    2022年12月09日 12:40:04

推荐阅读

  •  
    [U887P4T8D9]

    饶毅：如何看待三年疫情？实事求是同心协力共渡难关

     
    [U870P15T3D]

    记者手记：天赋与天赋的对决，法国队更胜一筹

     
    [4f82530d-2]

    南京大屠杀幸存者艾义英：当时我紧紧抱住爸爸的腿，哭着说不要走

     
    [4a8a57fc-a]

    广东多地红叶登场 “南粤十大红叶观赏点”出炉

  •  
    [09dd5674-2]

    “中国天眼”最新研究揭示银河系星际介质前所未见高清细节

     
    [U873P4T8D9]

    “后美国时代”的中东，向东探寻发展之路

     
    [U997P15T3D]

    首架C919飞机交付！这7个城市的旅客或将率先体验

     
    [U864P4T8D9]

    世界杯还没踢完，我们编辑部就内讧了

  •  
    [61fb4ab2-8]

    一位列兵的自述：从高原到海岛逐光而行照亮前行路

     
    [b94203798f]

    核酸“减码”后如何治愈心理创伤？对话心理学专家

     
    [U431P15T3D]

    2023年拼假攻略来了！春节可拼出16天长假

     
    [U931P15T3D]

    一次见面胜过千封邮件！是时候出海做生意了

  •  
    [4087a510-5]

    85岁退休教授捐资百万支持种质创新：“能为农业作点贡献，是我最自豪的事情”

     
    [U610P4T8D9]

    【寻味中华】朝天锅不是“锅” 饼卷万物包“鲁味”

     
    [U967P15T3D]

    同行竞争不如买下它？新式茶饮开始跑马圈地

     
    [U431P15T3D]

    防疫优化后，各地加力拼经济，党政“一把手”出动

  •  
    [U843P15T3D]

    三亚订单暴增！民宿老板：“电话就没断过”

     
    [U1027P15T3]

    在海底“植树”百万株，他们如何做到？

     
    [U812P15T3D]

    2023年反腐怎么干？中央释放重大信号

     
    [U1024P15T3]

    如何恢复到疫情前生活状态？“新十条”权威解读来了！

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[63907f63ac]

吉林“鸟叔”岛上护鸟26载

 
[638fe8f5ac]

艺人用一抔红土“雕”出运河记忆

 
[639010fcac]

矮塔斜拉桥“亚洲第一高墩”封顶

 
[638ffca8ac]

快舟十一号遥二运载火箭发射成功

 
[638f48efac]

恩平15-1平台即将投产

 
[638d8db8ac]

新疆鹰笛演奏者塔吉丁：吹出民族音乐的传承之音

 
[638ec9ebac]

“驴友”深山迷路该如何破解？

 
[638d57aeac]

法国队首次卫冕，机会有多大？

 
[63916fb5ac]

小猫乱入巴西队世界杯记者会

 
[63870d5dbf]

骆驼选美“世界杯” 你见过吗？

 
[638d69b3ac]

内蒙古：探秘跌破-40℃的神奇“不冻河”

 
[638d6c9eac]

驻韩美军十几拳暴打韩国出租车司机

 
[638d6f83ac]

这些阿拉伯国家钱币上的“中国建造” 你知道吗？

 
[6389be0bac]

纽约老鼠泛滥成灾政府高薪招聘“灭鼠总管”

 
[6389bf6fac]

驻日美军F35战机发生事故：机头砸向地面

 
[63886eefac]

新疆乌什县：石貂闯入农户家

 
精彩直播

  • 
    [U994P4T309]
    2022人工智能合作与治理国际论坛第三场主论坛
  • 
    [U994P4T309]
    2022人工智能合作与治理国际论坛第二场主论坛
  • 
    [U1028P4T30]
    国家卫健委：所有医疗机构都要接诊核酸阳性患者

热门图片
专题图片
[U855P4T8D9]                            [U855P4T8D9]
我们的青春和你告别                      克罗地亚终结桑巴舞曲
[U1000P4T8D]                            [U574P4T8D9]
首架客机C919正式交付                    月球与地球同框画面
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • 各地纷纷取消“落地检” 热门目的地高铁票需“...
  • 今年只剩20天 “经济第一大省”在忙啥？
  • 中国驻美大使秦刚访问波士顿港
  • 如何答好国际传播新考卷，北京给出答案
  • 财政部：2022年特别国债不会增加财政赤字
  • 中国制造业企业迎“智造”浪潮加速“链”动全...
  • 钟南山院士解答防疫新阶段百姓关切点：发热是否...
  • “黑马”摩洛哥淘汰葡萄牙，非洲球队首进世界杯...
  • 当我们可以享受人工智能的服务，人类能变懒吗？
  • 新华全媒+｜精准保供稳价彰显经济韧性——2...

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
