网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [ede06395p0]

    布林肯称希望中国正确应对新冠疫情中方回应

    外交部网站 2022-12-06 19:15:13

    9738 跟贴 9738
  • [16333dddp0]

    内维尔评C罗替补:别闹脾气了难道所有教练都错了?

    网易体育 2022-12-07 08:02:52

    3967 跟贴 3967
  • [6efff6fbp0]

    一战成名!拉莫斯顶替C罗首发戴帽本届首个帽子戏法

    网易体育 2022-12-07 04:32:26

    8995 跟贴 8995
  • [7b8a0636p0]

    梁万年：优化防控不是完全放开，更不是被动放

    央视新闻 2022-12-07 15:23:15

    17024 跟贴 17024
  • [57148e8fp0]

    米切尔43分4断骑士胜湖人勒布朗21+17浓眉病退

    网易体育 2022-12-07 10:47:54

    5287 跟贴 5287
  • [a99052f0j0]

    新华社：抗疫最困难时期已经走过

    新华社客户端 2022-12-05 22:01:04

    9699 跟贴 9699
  • [55a8b9b4j0]

    专家解读新冠过程：咳嗽加重时基本已到病程末期

    财联社 2022-12-06 20:26:53

    12721 跟贴 12721
  • [68926502j0]

    不要等人民有意见了才做出改变

    吃不饱 2022-12-07 12:00:02

    1020 跟贴 1020
  • [83d65e5cj0]

    2023年元旦放假安排：3天假不调休高速路不免费

    新京报 2022-12-07 12:30:55

    10128 跟贴 10128
  • [little383a]

    Model 3起售价降低至25.99万！年底清库存，特斯拉再降价

    酷车人士 2022-12-07 14:34:41

    17 跟贴 17
  • [little807e]

    中国蹴鞠亮相卡塔尔世界杯，蹴鞠文化传承人李伟鹏：感觉很自豪

    新京报 2022-12-06 21:23:05

    7787 跟贴 7787
  • [b42e0993p0]

    浙江、江西、甘肃三省省委主要负责同志职务调整

    新华社 2022-12-07 15:44:16

    47 跟贴 47
  • [b5c5f364p0]

    政治局会议定调明年经济工作：提振信心

    第一财经资讯 2022-12-07 11:54:14

    4 跟贴 4
  • [little5669]

    网友发帖：把华为手机系统默认语言从中文变成英文，立即变成安卓

    小布在未来生活 2022-12-07 13:13:11

    89 跟贴 89
  • [little4068]

    关于中国足协的官员人数，是真的吗？天呢我眼镜掉哪了？！

    正经说个事儿 2022-12-07 12:09:03

    511 跟贴 511
  • [6138721cp0]

    国务院安委会：不得随意下达一律停工停产指令

    北京青年报 2022-12-07 17:44:37

    110 跟贴 110

当选中央委员、中央候补委员的副省级城市领导一览

当选中央委员、中央候补委员的副省级城市领导一览

国内大事说
2022-11-27 18:41:55
李晨和范冰冰分手后，没名气走红毯，被主持人直接无视？

李晨和范冰冰分手后，没名气走红毯，被主持人直接无视？

王杰
2022-12-07 10:41:34
小S：这也太恶心了，节目上给日本女明星舔脚，汪小菲看笑了？

小S：这也太恶心了，节目上给日本女明星舔脚，汪小菲看笑了？

王杰
2022-12-07 10:51:38
刘洋女儿和儿子亲自去现场接机，姐弟俩的“小名”，真的好可爱

刘洋女儿和儿子亲自去现场接机，姐弟俩的“小名”，真的好可爱

艾小贝爱教育
2022-12-07 17:44:38
比贾跃亭靠谱！李一男自游家SUV交付失败：退款+补偿

比贾跃亭靠谱！李一男自游家SUV交付失败：退款+补偿

雷科技
2022-12-07 11:18:24
北约大军集结，包围俄罗斯领土，马克龙向普京提出三个条件

北约大军集结，包围俄罗斯领土，马克龙向普京提出三个条件

强国网
2022-12-06 15:18:27
作死！韩国不满巴西80分钟换三门

作死！韩国不满巴西80分钟换三门

生活心情贴
2022-12-06 20:12:25
张兰在直播间澄清了一件事情，几句话又让大S这几天的努力白费了

张兰在直播间澄清了一件事情，几句话又让大S这几天的努力白费了

嗯哼哼崩恰恰聊娱乐
2022-12-07 11:41:01
英媒：葡萄牙有了上演帽子戏法的拉莫斯谁还需要C罗呢？

英媒：葡萄牙有了上演帽子戏法的拉莫斯谁还需要C罗呢？

罗克
2022-12-07 13:37:48
70年代，21岁默克尔和初恋的照片，她还很青涩挽着身边痞帅的男友

70年代，21岁默克尔和初恋的照片，她还很青涩挽着身边痞帅的男友

激情游戏君
2022-12-07 09:15:21
越制裁越强大，俄罗斯启用粮票、肉票

越制裁越强大，俄罗斯启用粮票、肉票

探索星空
2022-12-06 09:07:50
定了！新十条出台，全面放开呼之欲出

定了！新十条出台，全面放开呼之欲出

Mr王的饭后茶
2022-12-07 14:59:58
突然宣布：即将大停电

突然宣布：即将大停电

韩江
2022-12-06 21:48:11
大轰炸！14架图95轰炸机84枚导弹齐射！乌克兰全境受袭

大轰炸！14架图95轰炸机84枚导弹齐射！乌克兰全境受袭

萌宠陪伴你
2022-12-07 13:30:30
华国锋逝世后，为何没有葬入八宝山？只因这两个字，令人佩服

华国锋逝世后，为何没有葬入八宝山？只因这两个字，令人佩服

长夏星河
2022-12-06 09:12:34
张靓颖：参加比赛的时候，李湘把我名字改了，从此走上了响亮之路

张靓颖：参加比赛的时候，李湘把我名字改了，从此走上了响亮之路

萌萌聊娱乐
2022-12-07 08:33:31
北京理工大学通报“教师方岱宁相关视频事件”处理结果

北京理工大学通报“教师方岱宁相关视频事件”处理结果

双一流高校
2022-12-07 14:47:47
总统访华达成合作后，蒙古国突然乱了，中方承诺若蒙方请求愿协助

总统访华达成合作后，蒙古国突然乱了，中方承诺若蒙方请求愿协助

欧阳山峰
2022-12-07 06:10:02
油价要雪崩了?刚降价，跌幅又高达7.58%| 今日油价

油价要雪崩了?刚降价，跌幅又高达7.58%| 今日油价

今日油价查询
2022-12-07 08:45:44
iPhone 15折叠屏版本曝光：果味十足灵动岛还在

iPhone 15折叠屏版本曝光：果味十足灵动岛还在

海峡网
2022-12-07 17:30:29
2022-12-07 18:30:44
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5195文章数 100999关注度
往期回顾全部

 

头条要闻

[4fad292bp0]

"龙卷风"出列俄军正加大先进武器的使用力度

  • 春节机票搜索量暴涨有人已囤16张:终于能派上用场了

  • 卫健委：国家领导人都接种了和民众一样的国产新冠疫苗

  • 大叔边抽烟边跑马拉松火到国外中国田协发禁烟倡议

  • 中国防疫策略调整是否晚于其他国家？国家卫健委回应

头条要闻

[4fad292bp0]

"龙卷风"出列俄军正加大先进武器的使用力度

  • 春节机票搜索量暴涨有人已囤16张:终于能派上用场了

  • 卫健委：国家领导人都接种了和民众一样的国产新冠疫苗

  • 大叔边抽烟边跑马拉松火到国外中国田协发禁烟倡议

  • 中国防疫策略调整是否晚于其他国家？国家卫健委回应

 

体育要闻

[3f3eb37cp0]

摩洛哥最纯粹的主帅，80天前被解雇了

  • 世界杯-葡萄牙6-1瑞士进8强 C罗进球被吹拉莫斯戴帽

  • 世界杯-西班牙连丢3个点球0-3出局摩洛哥首进8强

  • 世界杯8强对阵:英法大战克罗地亚-巴西荷兰-阿根廷

  • 一战成名!拉莫斯顶替C罗首发戴帽本届首个帽子戏法

 

娱乐要闻

[b1f75ac6j0]

蔡卓妍与男友恋爱5年笑称考虑生子

  • 《无间道》上映20周年刘德华录视频送上祝福

  • 朴叙俊被曝出演"惊奇队长"丈夫暂定明年7月上映

  • 热度口碑双第一，这次赵丽颖还缺什么？

  • 不愧是亲爹！李承铉吐槽二胎儿子长相：蛮丑的

 

财经要闻

  • 官方：不再对跨地区流动人员查验健康码

  • 政治局会议定调明年经济工作：提振信心

  • 疯狂的连花清瘟口罩出来了

  • 收评：创业板指涨0.87% 医药股再掀涨停潮

 

科技要闻

[b6f26a4dp0]

马云卸任浙商总会会长

  • 苹果造车史诗级降级，8年自动驾驶梦碎

  • 2022亚马逊云科技re:Invent全球大会

  • “工作狂”马斯克又摊上事了？将部分推特办公室改卧室遭监管调查

  • 自游家宣布短期内无法交付，全额退款，补偿一辆车模

 

汽车要闻

[fd0472ddj0]

全新AMG S63 E PERFORMANCE全球首发

  • 新增虚拟机/省电模式零跑C11迎来全新OTA升级

  • 能击败汉兰达的只有自己?丰田"大"汉兰达来了

  • 苹果自动驾驶计划大转变，新车推迟发布

  • 疫情致中国汽车经销商41%闭店、73%无法完成任务

 

态度原创

 
教育
数码
家居
艺术
公开课

教育要闻

[51a45116j0]

2022网易教育金翼奖投票评选进行中

  • 北理工通报"教师方岱宁相关视频事件"处理结果

  • 方舱里如何上“网课”？学生们的“方舱教室”开课

  • 出国留学，请收下这份安全指南

  • 我国著名高等教育学家潘懋元先生去世

数码要闻

[6efae0eej0]

2023影像行业八大现状解析：开放拥抱？坚定自我的矛盾困扰

  • 程序员离职后远程锁公司硬盘：被判刑

  • 这是要认输？苹果公司或放弃生产“L5级”全自动驾驶汽车

  • 苹果将支持针对不同商店分别定价，明年春天扩展至所有 App

家居要闻

家居升级进行时！这款具有黑科技魔力的智能马桶，将如何颠覆你的使用体验？

  • 全屋白色层次感设计，构建开阔自然宜居之家

  • 木作为空间注入温度，探索家居生活灵动趣味

  • 精益求精，空间合理分区架构理想居家生活

艺术要闻

[c88daf55p0]

大雪｜故宫藏画里的苍松：拔地干霄势，清阴覆绿苔

  • 清代碑学代表，以颜法写隶书，藏精明于拙朴之中

  • 北京人艺变迁史：从演员心中圣地到老戏骨最后阵地

  • 康熙的艺术水平到底有多高？是整个清朝的高峰

  • 记一次在乌镇戏剧节与黄磊的谈话

公开课

大型海船失事，为什么宁等船沉也不要跳？

  • 火箭军首位女将：剑网之母李贤玉有多神？

  • 海上的迪亚波罗是谁？

  • 大雪到，俗语预测过年气温

  • 我国完成多器官移植实验

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
