网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [905c77f2j0]

    泽连斯基老婆说，乌克兰人民只要能加入欧盟，不怕没有暖气和电力

    历史图鉴 2022-11-26 17:03:28

    866 跟贴 866
  • [IuYUxdHEO_]

    中国发出的“禁令”，外国人纷纷表示抗议？中国人却举双手赞同

    羿天蓉趣闻 2022-11-26 13:21:38

    0 跟贴 0
  • [d2d94addp0]

    外媒：一场大规模美欧"贸易战"或将开场

    参考消息 2022-11-26 10:28:10

    2684 跟贴 2684
  • [e285c565j0]

    美政府改口了，参议院中期报告承认，新冠病毒大流行或因研究引起

    田柳 Talk 2022-11-26 17:37:08

    2147 跟贴 2147
  • [277b8d27p0]

    世界杯-梅西传射恩佐世界波阿根廷2-0墨西哥

    网易体育 2022-11-27 04:57:25

    4812 跟贴 4812
  • [riwBmzP9n_]

    要不说有文化的很多都在大城市

    甄美追剧社 2022-11-27 01:59:19

    1692 跟贴 1692
  • [7a50fccdj0]

    陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情

    方圆 2022-11-24 16:23:45

    233 跟贴 233
  • [b7d13a94j0]

    托卡耶夫就任哈萨克斯坦总统:中文流利爱切磋乒乓球

    中国新闻周刊 2022-11-26 18:45:56

    2117 跟贴 2117
  • [three20810]

    支持全面放开的，基本都是生活在底层的人。有人已面临吃饭的问题

    清史明月照谁家 2022-11-26 23:45:59

    375 跟贴 375
  • [three59453]

    沙特虽败犹荣！黄健翔：能围攻欧洲二流队，已经令我艳羡不已

    惊奇侃球 2022-11-27 00:45:54

    2065 跟贴 2065
  • [HN42CRM505]

    杨伟民：明年非常重要的任务就是促进经济增长重回合理区间

    第一财经资讯 2022-11-26 15:39:10

    1605 跟贴 1605
  • [fec88b36j0]

    你有没有价值，我说了算

    李小斑犸 2022-11-24 09:50:33

    13 跟贴 13
  • [ec0668a1p0]

    韩乔生：梅西进球是天意，这就是英雄段暄：牛

    网易体育 2022-11-27 04:44:03

    469 跟贴 469
  • [165460b0p0]

    中超-克雷桑闪击莫伊塞斯郭田雨破门泰山5-0长江

    网易体育 2022-11-26 19:20:09

    532 跟贴 532
  • [little9570]

    内马尔因伤暂别世界杯小组赛，他踢得太花就活该“挨揍”吗？

    极目新闻 2022-11-26 17:49:10

    718 跟贴 718
  • [820dc1ffp0]

    浓眉左腿挫伤缺席战马刺受伤和他想拉詹皇有关?

    网易体育 2022-11-27 07:39:32

    0 跟贴 0
  • [edff011ap0]

    梅西：每场比赛都是决赛，我们不能犯错，不能放弃

    网易体育 2022-11-27 05:14:46

    0 跟贴 0

难怪世界杯低迷，英格兰太太团彻夜狂欢，场边集体犯困

难怪世界杯低迷，英格兰太太团彻夜狂欢，场边集体犯困

艺兔体坛
2022-11-26 17:57:18
加拿大研究：蒲公英能在48小时内杀死98%的癌细胞，可信吗？

加拿大研究：蒲公英能在48小时内杀死98%的癌细胞，可信吗？

39健康网
2022-11-24 09:31:36
内马尔因伤暂别世界杯小组赛，他踢得太花就活该“挨揍”吗？

内马尔因伤暂别世界杯小组赛，他踢得太花就活该“挨揍”吗？

极目新闻
2022-11-26 17:49:10
沙特主帅：我不认为有很多人会认为我们会这样踢球，会战斗到最后

沙特主帅：我不认为有很多人会认为我们会这样踢球，会战斗到最后

直播吧
2022-11-27 01:01:03
俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！

俄罗斯向我们发出求救信号，中方罕见拒绝：这忙帮不了！

深度君评
2022-11-12 11:29:15
疑似蔚来突然爆出故障码挂不上P档刹车一松就前冲

疑似蔚来突然爆出故障码挂不上P档刹车一松就前冲

离谱的汽车人
2022-11-26 23:19:47
今晚首播！东方卫视36集大剧来了，9位实力派助阵，6位配角可期待

今晚首播！东方卫视36集大剧来了，9位实力派助阵，6位配角可期待

立场影视
2022-11-27 00:08:40
一觉醒来，欧洲局势大乱，乌军越境闯入白俄，卢卡申科不再有耐心

一觉醒来，欧洲局势大乱，乌军越境闯入白俄，卢卡申科不再有耐心

前沿时刻
2022-11-24 09:54:04
未成年人不要看系列

未成年人不要看系列

唯美世界的艺术
2022-11-27 05:15:51
汪小菲母亲张兰：今天凌晨紧急报案，表示现在有很多骗子冒充我

汪小菲母亲张兰：今天凌晨紧急报案，表示现在有很多骗子冒充我

风风火火127
2022-11-27 06:55:45
苹果紧急向果粉推送iOS16.2(a)，极致逆天的续航，信号提升难以置信

苹果紧急向果粉推送iOS16.2(a)，极致逆天的续航，信号提升难以置信

叮当当科技
2022-11-25 11:40:21
人民币的反击战已经打响了！

人民币的反击战已经打响了！

暴雨辛奴
2022-11-26 17:44:17
乌克兰收到267亿美元国际财政援助

乌克兰收到267亿美元国际财政援助

财联社
2022-11-26 07:52:07
博士嫖娼，命丧古都

博士嫖娼，命丧古都

读史
2022-11-27 06:08:58
汤唯成南韩影后！弯腰痛哭感动韩国人

汤唯成南韩影后！弯腰痛哭感动韩国人

娱乐下饭菜
2022-11-26 23:06:29
经常喝茶的人，和经常喝白开水的人相比，哪类人的身体更健康？

经常喝茶的人，和经常喝白开水的人相比，哪类人的身体更健康？

你不知道的养生知识
2022-11-24 10:38:55
1943年，德军拦截到一个犹太女孩，强迫这个女孩脱掉所有衣服

1943年，德军拦截到一个犹太女孩，强迫这个女孩脱掉所有衣服

敏敏的旅途
2022-11-24 14:52:42
上下游全面加速半固态电池无限接近批量装车

上下游全面加速半固态电池无限接近批量装车

财联社
2022-11-25 16:32:15
四大伟人同时挥手的罕见照，注意看他们的左手，显出性格的不同

四大伟人同时挥手的罕见照，注意看他们的左手，显出性格的不同

喜文多见01
2022-11-25 11:13:40
男子路过野地，看见一个中年男人压在一个年轻女子的身上

男子路过野地，看见一个中年男人压在一个年轻女子的身上

乔生桂
2022-11-26 19:32:10
2022-11-27 09:18:44
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5178文章数 100746关注度
往期回顾全部

 

头条要闻

[a5e4ad8cp0]

男子为爱翻墙被抓？当事人开直播道歉：网传内容不实

  • 公司净利3千万却花7555万买别墅办公?深交所发问

  • 北京昨日新增本土"747+3560" 含806例社会面

  • 多名美国重量级人物警告:从冲绳撤离F-15将很难补救

  • 什么情况下可以实行封控措施？由谁来划定？央媒作答

头条要闻

[a5e4ad8cp0]

男子为爱翻墙被抓？当事人开直播道歉：网传内容不实

  • 公司净利3千万却花7555万买别墅办公?深交所发问

  • 北京昨日新增本土"747+3560" 含806例社会面

  • 多名美国重量级人物警告:从冲绳撤离F-15将很难补救

  • 什么情况下可以实行封控措施？由谁来划定？央媒作答

 

体育要闻

[b0ec5708j0]

卡塔尔王子同框小贝足坛巨头给他家打工

  • 世界杯-梅西传射恩佐世界波阿根廷2-0墨西哥

  • 这就是领袖！梅西拯救阿根廷世界波于无声处听惊雷

  • 阿根廷前景明朗！赢球晋级输球淘汰波兰打平出线

  • 阿根廷更衣室狂欢!梅西半裸高歌大马丁跳上桌子

 

娱乐要闻

[59cdd6a3p0]

她才是世界杯背后最有权势的女人

  • 汪小菲妈妈张兰称已到派出所报案：追究到底

  • 曹格吴速玲官宣离婚,结束14年婚姻,将共同抚养孩子

  • 50岁陈慧琳携富豪老公聚会,穿日系学生装好年轻

  • 一路走好!7天内8位名人去世,4人未满50岁,最小33岁

 

财经要闻

  • 重磅！央行全面降准如何影响股债楼市？

  • 重磅来了！11月28日开始！又一次见证历史

  • 全面降准：是该全面拼经济了

  • 李铁生意版图！9关联企业6家存续状态

 

科技要闻

[c0256740p0]

美团扎紧篱笆抵御寒气

  • 恒驰汽车销售回应恒驰5有多项质量问题：车机升级完成后就会改善

  • 隐身的互联网大佬们，还在忙着做公益

  • 新能源车补贴退出倒计时！终端市场火爆，专家：15万级纯电车明年或承压

  • SpaceX 通过“猎鹰 9”火箭发射龙飞船向国际空间站运送物资

 

汽车要闻

[fc1a8704j0]

增全景影像/全景天窗长安UNI-T新车型售12.09万

  • 3种座椅布局上汽大通全新V70将于12月15日亮相

  • 东风风行雷霆和旗舰MPV首发未来3年还将推10款新车

  • 吉利星越L Hi·P售23.97万起可电混/增程/纯电

  • 挚爱版值得选东风标致新5008售17.87万起

 

态度原创

 
旅游
本地
健康
亲子
房产

旅游要闻

[050ea8edp0]

世间最美的火车旅行一眼看遍大美中国

  • 徒步济南老城有人新潮有人扮演传统

  • 邯郸历史名胜篇——二祖元符寺

  • 南京有座寺庙堪称世界之最无法被超越

本地新闻

[a14a9bc2j0]

没复习十本蓝色生死恋，医学生都不好意思生病

  • 在贵州考驾照，这真的不是在考QQ飞车吗？

  • 为啥越来越多人想去监狱学门手艺？

  • 请随我来，和INTO1刘宇一起传承非遗文化

[46758ce4p0]

脂肪肝，并不等于油脂摄入过多

  • 孩子门牙磕掉了一块可以放任不管吗？

  • 担心药物损伤？高血压患者冬季用药须知

  • 怕胖就拒绝吃肉？这些营养与你越来越远

  • 熬夜追剧玩手机当心盯出“过劳”眼！

亲子要闻

[a407d010p0]

睡得晚、不肯睡真的不是孩子的错！可能是家长挖的 4 个坑

  • 广东家长破防瞬间！辅导熊孩子做作业，难度堪比渡劫……

  • 妈，点一下这里

  • 强迫孩子被动学习，只会适得其反，不如通过5点激发娃求知欲

  • 早睡早起身体好，却不利于小孩身高发育，你知道么？

房产要闻

[df8fc912j0]

平均7家抢1宗，北京土拍热度创新高！

  • 昌平马池口地区最新规划公示

  • 顺义博裕雅苑共有产权房剩余房源开始线上登记

  • 石景山「绿城·西山云庐」二期加推叠拼产品

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
