首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U595P4T8D9]
    美国拍卖加州沿岸海上风电项目开发权成交价近7.6亿美元
    2022年12月08日 16:59:32
  • [U1029P4T8D]
    日媒：美海军举办仪式纪念珍珠港事件81周年
    2022年12月08日 16:49:03
  • [U1029P4T8D]
    外媒：《纽约时报》超1100名员工签名罢工一天，40多年来首次
    2022年12月08日 16:42:43
  • [U595P4T8D9]
    美国洛杉矶仇恨犯罪达近20年最高水平
    2022年12月08日 16:12:11
  • [U1029P4T8D]
    新漫评：做美国的盟友很致命
    2022年12月08日 14:48:28
  • [U1029P4T8D]
    美媒：美国正在考虑乌克兰想要集束弹药的要求
    2022年12月08日 14:30:51
  • [U595P4T8D9]
    秘鲁总统卡斯蒂略被弹劾副总统宣誓就任新总统
    2022年12月08日 13:00:41
  • [U1029P4T8D]
    秘鲁进入第五波疫情以来已有493人死亡
    2022年12月08日 11:25:09
  • [U1029P4T8D]
    调查：近三分之二日企对岸田政府失去信心
    2022年12月08日 11:02:54
  • [cbe5de3e-6]
    国际最新研究利用古DNA重建200万年前生态系统
    2022年12月08日 09:45:18

推荐阅读

  •  
    [4087a510-5]

    85岁退休教授捐资百万支持种质创新：“能为农业作点贡献，是我最自豪的事情”

     
    [U610P4T8D9]

    【寻味中华】朝天锅不是“锅” 饼卷万物包“鲁味”

     
    [U967P15T3D]

    同行竞争不如买下它？新式茶饮开始跑马圈地

     
    [U431P15T3D]

    防疫优化后，各地加力拼经济，党政“一把手”出动

  •  
    [U843P15T3D]

    三亚订单暴增！民宿老板：“电话就没断过”

     
    [U1027P15T3]

    在海底“植树”百万株，他们如何做到？

     
    [U812P15T3D]

    2023年反腐怎么干？中央释放重大信号

     
    [U1024P15T3]

    如何恢复到疫情前生活状态？“新十条”权威解读来了！

  •  
    [U962P4T8D9]

    香港有序放宽防疫措施，为何未见大暴发？

     
    [U608P4T8D9]

    今日大雪丨仲冬之月，顺意平安

     
    [U608P4T8D9]

    快去做这件事，关系你2023年工资

     
    [U594P4T8D9]

    多地影院恢复营业全国单日票房一度超4000万

  •  
    [U716P902T1]

    核酸退潮，抗原火了！未来市场能走多远？

     
    [U608P4T8D9]

    多地判决终身禁业，“隐秘的角落”不再隐秘

     
    [cfad794225]

    00后“刮腻子”世界冠军马宏达：未来当教练

     
    [U608P4T8D9]

    特写：圈画女儿刘洋的“太空日历”

  •  
    [U997P15T3D]

    国内油价调价窗口5日开启 92号汽油或重回“7元时代”

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[63907f63ac]

吉林“鸟叔”岛上护鸟26载

 
[638fe8f5ac]

艺人用一抔红土“雕”出运河记忆

 
[639010fcac]

矮塔斜拉桥“亚洲第一高墩”封顶

 
[638ffca8ac]

快舟十一号遥二运载火箭发射成功

 
[638f48efac]

恩平15-1平台即将投产

 
[638d8db8ac]

新疆鹰笛演奏者塔吉丁：吹出民族音乐的传承之音

 
[638ec9ebac]

“驴友”深山迷路该如何破解？

 
[638d57aeac]

法国队首次卫冕，机会有多大？

 
[63916fb5ac]

小猫乱入巴西队世界杯记者会

 
[63870d5dbf]

骆驼选美“世界杯” 你见过吗？

 
[638d69b3ac]

内蒙古：探秘跌破-40℃的神奇“不冻河”

 
[638d6c9eac]

驻韩美军十几拳暴打韩国出租车司机

 
[638d6f83ac]

这些阿拉伯国家钱币上的“中国建造” 你知道吗？

 
[6389be0bac]

纽约老鼠泛滥成灾政府高薪招聘“灭鼠总管”

 
[6389bf6fac]

驻日美军F35战机发生事故：机头砸向地面

 
[63886eefac]

新疆乌什县：石貂闯入农户家

 
精彩直播

  • 
    [U817P4T309]
    COP15中国角“坚持人与自然和谐共生共建清洁美丽世界”边会
  • 
    [U994P4T309]
    国家疾控局：从四个方面缩小核酸检测的范围和频次
  • 
    [U994P4T309]
    此心安处是吾乡｜海南大学留学生逐梦自贸港畅聊发展机遇

热门图片
专题图片
[U574P4T8D9]                              [U1000P4T8D]
月球与地球同框画面                        世界杯：门将也疯狂
[U1000P4T8D]                              [U1000P4T8D]
夏威夷火山喷发未减弱                      世界杯半程名场面
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • 防疫优化后，各地加力拼经济，党政“一把手”出...
  • 三亚订单暴增！民宿老板：“电话就没断过”
  • 同行竞争不如买下它？新式茶饮开始跑马圈地
  • 【科学的温度】在海底“植树”百万株，他们如何...
  • 如何恢复到疫情前生活状态？“新十条”权威解读...
  • 2023年反腐怎么干？中央释放重大信号
  • 调查：超五成美国人认为高物价令家庭经济困难
  • 北京实行十条优化疫情防控措施进返京不再查验...
  • 内蒙古92岁抗美援朝老兵的“红色课堂”：讲述...
  • 印尼万隆自杀式炸弹袭击者身份确定系恐怖惯犯

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
