 
 
[                    ] 搜索

热门搜索

搜索历史

  • 首页
  •  

  • [search]
  • [message]私信
  • [notice]消息
  • [default_us]

  • 个人主页
  • 
  • 我的文章
  • 
  • 账号设置
  • 
  • 退出
  • 

  •  
  • 登录/注册

 

  • +1

    收藏

  • 496  

    评论

  • +1

    点赞

分享

  •  

    微信

  •  

    微博

  •  

    空间

看到很多海外华裔公开讨论自己受到的隐晦种族歧视，中国该如何提升对外的软实力？

[jpg]

吃饭睡觉打boss

11-23 11:45

来源：微博@RuruRin

最近在tktk看到很多海外华裔abc公开讨论他们受到的隐晦的种族歧视和sinophobia（反华
主义）。

“你作为中国人居然这么漂亮”“你这么漂亮/帅一定是日本韩国人” “这个东西这么酷/好看/
先进/有意思一定是来自日本韩国”，比如抖音妆容和漫画睫毛火了但在tktk已经变成，“韩
国妆容”和“manhwa（韩国漫画）/manga（日本漫画）睫毛”，同一个妆容如果标
“douyinmakeup”的点赞和评论没有标称“koreanmakeup”的高。

最有意思的一个论点是在国外，外国人搭讪和和你说话很喜欢猜你从哪里人，十几年前大
部分人看到亚裔都会猜是中国人然后对你说“nihao”

现在大部分会猜是日本韩国人对你说“konnichiwa/annyeonghaseyo”。

有一个姑娘说她一年前还不会化妆的时候还有人猜她是中国人，而今年她开始打扮化妆后
别人只会猜她是韩国人/日本人。

从流行文化的角度来看就是china对外没有soft power，而日韩soft power太强对外国人的
影响很大。

500

500

有网友表示，她没想到这些经历是普遍存在的，“我还以为自己遇上只是偶然”。

而这位ip地址显示在美国的博主表示，她最近看到好几个视频，都是很年轻的华裔的视频
在反应过来，啊原来大家都有这些经历。

500

500

500

该博主说，“还有当你告诉他们你是中国人后，会有很尴尬的停顿点因为他们不知道和你聊
什么，最后只能说‘我很爱吃中餐’”。

500

500

该博主还提到了原神，“其实这个视频里和外网一些其他人都有提到过，原神能这么火一方
面就是因为它看起来是日本游戏。如果原神一开始明明确确是中国游戏，游戏名也是中文
的就不会这么火。她也有提到就是外国人玩原神基本上都是日语配音，一个角色唱京剧的
歌还被嘲笑。但如果是游戏中唱日本或韩国的传统剧，只会被说很酷”

500

大家对此怎么看？这个现象真的普遍存在吗？中国该如何提升对外的软实力？

风闻好问举报  

点击展开全文 [show-more2]

打开观察者网APP，阅读体验更佳
[jpg]

吃饭睡觉打boss

303篇文章 | 258人关注
+关注
观察者网用户社区
作者文章查看全部>>

  • 兰州多所学校组织收看教育直播，家长称被推销记忆力课，各位有遇到过吗？
  • 老人用手包一次性内裤，被网友质疑不卫生，这不该是机器的活吗？
  • 中铁三局回应招聘文员“要求身材好”质疑：措辞不当，要端茶递水的
  • 3年都没感染，BBC记者疑惑：我躲过新冠病毒了吗，这可能意味着什么？
  • 女子买全部橘子后，发现大爷住洋楼且有大片果园，各位遇过这样的老人吗？

  • 分享到：
  •  
  •  
  •  

收藏 58 点赞 20
更多好问

  • 
    论究竟是美元霸权支持美军，还是美军支持美元霸权？

    阅读 35007
    [90x90] [90x90] [90x90]

    等111人已参与问答

  • 
    我国死亡教育为什么一片空白？

    最新提问
    [90x90] [90x90] [90x90]

    等165人已参与问答

  • 
    我能接触到的人群绝大多数支持放开，为什么网上这么多人不支持放开？

    阅读 129943
    [90x90] [jpg] [90x90]

    等533人已参与问答

热点

  • 1 西方看中国协方差爆炸 12.1万
  • 2 日本西班牙巴西主罚表情 4.6万
  • 3 现代防空系统的三种分类 1.6万
  • 4 《三体》动画 6.1万
  • 5 老胡拍摄高铁站 18.6万
  • 6 口味重的地区比较穷？ 5.9万
  • 7 一跟媳妇吵架就不说话 10.4万
  • 8 德外长在印度却挂念中国 25万
  • 9 《阿凡达2》影院票价 4.7万
  • 10 这算婚姻中的冷暴力吗？ 14.1万

站务

  • [png]

    风闻社区小助手_小风

    【风闻世界杯活动开始啦】参与赢取“观网英雄们”的亲签世界杯足球

    卡塔尔世界杯已经拉开帷幕，所有球队也都第一轮亮相了...相信不少观友们也都已经
    看到了他们的精（zhen）神（shi）面（shui）貌（ping）...好了，现在~~风闻社
    区......
      □ 评论 31
      □ 赞 6

最近更新的专栏

  • [jpg]

    最华人 [lv1-blue]

    有华人的地方，就有最华人

      □ 淘汰巴西！这个人口仅400万、战火中重生的小国，为何能屡次逆天改命？ 32分
        钟前
  • [jpg]

    环行星球 [lv1-blue]

      □ 欧洲，这次要抵制到底 34分钟前
  • [jpg]

    上海全知道 [lv1-blue]

    自媒体人脊梁in上海

      □ 黄桃罐头火了！“无药效”却被封神，网友：没有药效，但有魔力！ 39分钟前
  • [jpg]

    手谈姬 [lv1-blue]

    不是很懂二刺螈。

      □ 这单机手游让你谈一场距离384400公里的恋爱？还是和AI？ 2小时前
  • [jpg]

    教書匠趙宏偉 [lv1-blue]

      □ 前年去年全世界都在大疫中,只有中国享受清零幸福 2小时前
  • [38x38]

    深燃 [lv1-blue]

    聚焦创新经济，专注深度内容。

      □ 年终述职，打工人拼了 5小时前
  • [jpg]

    平原公子 [lv1-blue]

    古人做事无巨细，寂寞豪华皆有意

      □ 孙悟空为什么不画圈了？ 5小时前
  • [jpg]

    影探 [lv1-blue]

    美日韩剧资深鉴赏员，电影专业老司机

      □ 9.4分童年回忆，跪求别毁！ 5小时前
  • [jpg]

    量子位 [lv1-blue]

      □ @不爱运动的人：每天4次1分钟的日常活动，全因死亡风险降低40% 6小时前
  • [38x38]

    文化纵横 [lv2-yellow]

      □ 诺奖得主斯蒂格利茨一项最新研究, 点破江浙包机抢订单的真相 | 文化纵横 6小
        时前

查看全部

风闻最热

  • [147x147]
    1
    老胡去发热门诊拍实际情况，听医生和发热患... 评论 393   赞 43
  • []
    2
    北京当前疫情情况及感受评论 202   赞 35
  • []
    3
    我国死亡教育为什么一片空白？评论 165   赞 7
  • []
    4
    做面包比做馒头利润高得多，二者生产程序大... 评论 55   赞 3
  • []
    5
    连花清瘟果然有奇效，坐标北京，家人阳，第... 评论 54   赞 13
  • []
    6
    巡飞弹速度慢，机动性差，还能空战吗？评论 47   赞 26
  • [147x147]
    7
    鸽王《三体》，正式上菜评论 43   赞 7
  • [147x147]
    8
    我囤的布洛芬，“救”了发烧的朋友评论 38   赞 4

查看全部

全部专栏

  • [jpg]

    人大教授金灿荣 [lv3-red]

  • [jpg]

    眉山剑客 [lv3-red]

    知彼知己，纵横天下。

  • [jpg]

    沈逸复旦 [lv3-red]

    复旦大学国际政治系教授

  • [38x38]

    科工力量 [lv2-yellow]

    欢迎关注“科工力量”微博、微信公众号

  • [jpg]

    侠客岛 [lv2-yellow]

  • [png]

    席亚洲 [lv1-blue]

    公众号：亚洲火车总站

  • [png]

    张仲麟 [lv1-blue]

    公众号：键盘航空调查薯

  • [jpg]

    酷玩实验室 [lv1-blue]

查看全部

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2021 观察者 All rights reserved。
沪ICP备10213822-2号互联网新闻信息服务许可证：31220170001   违法及不良信息举报电
话：021-62376571


