网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [three81480]

    谁破坏了中国抗疫？

    韩江 2022-12-08 15:51:50

    795 跟贴 795
  • [three36404]

    蒙古发生骚乱，因何而起？

    新民晚报 2022-12-08 14:59:20

    3 跟贴 3
  • [9354d143j0]

    今天，有将近10万人涌入“吹哨人”李文亮的社交空间进行缅怀

    百科全书的小屋 2022-12-08 16:04:18

    22861 跟贴 22861
  • [18792ffep0]

    60岁产女的盛海琳丈夫突然离世双胞胎女儿才12岁

    上游新闻 2022-12-07 22:36:56

    18203 跟贴 18203
  • [msgVuBKiM_]

    女生每天照镜子自我怀疑，直到换了面镜子，这下真相大白了

    薪火视频 2022-12-08 11:32:00

    100 跟贴 100
  • [cdfd4c5ej0]

    卡住中国芯片的，竟然是中国华人？

    华商韬略 2022-12-08 19:47:22

    0 跟贴 0
  • [1f39be6ap0]

    高速路口封闭女子质问原因交警：我没有必要跟你说

    十点一分 2022-12-08 16:48:01

    0 跟贴 0
  • [three2994d]

    【紫牛头条】“蓝朋友”成了男朋友！汶川地震幸存女孩因假肢被卡与消防员相识相恋

    紫牛新闻 2022-12-07 20:38:09

    1372 跟贴 1372
  • [b0fe078ep0]

    广东省人大常委会副主任李春生主动投案

    央视新闻客户端 2022-12-08 10:03:19

    3233 跟贴 3233
  • [little346b]

    香港保安局局长表态：BNO持有者出事“找自己国家”解决

    环球网资讯 2022-12-08 15:03:51

    4327 跟贴 4327
  • [5ea9c3a1p0]

    国家疾控局：严禁铁皮封门等硬隔离措施

    澎湃新闻 2022-12-08 16:01:35

    5511 跟贴 5511
  • [044d954dp0]

    他们坐飞机去欧洲了！包机“抢单团”不止浙江

    新民周刊 2022-12-08 12:25:44

    3967 跟贴 3967
  • [1dd31e7fp0]

    贡献全国8成外贸的4省出海抢单：明年计划已经排满了

    第一财经 2022-12-08 17:18:28

    6373 跟贴 6373
  • [q5fZnMrEh_]

    小区工作人员让外卖小哥扫码进入，小哥直接撕了：全国都放开了！

    猫头鹰视频 2022-12-08 18:35:11

    0 跟贴 0
  • [3f4782a4p0]

    北京发布新冠阳性感染者社区健康管理专家指引

    界面新闻 2022-12-08 07:30:38

    1829 跟贴 1829
  • [32d8f5fbp0]

    1.4秒绝杀!爵士击退勇士普尔36分生死时刻被断

    网易体育 2022-12-08 12:31:55

    2896 跟贴 2896
  • [e7ffec6bp0]

    陈敏尔任天津市委书记

    新华社 2022-12-08 16:38:31

    229 跟贴 229
  • [little3225]

    吴尊友最新发声

    环球时报新闻 2022-12-08 16:53:47

    196 跟贴 196
  • [23b8d62fp0]

    国家卫健委：各地迅速行动落实十条措施

    央视新闻客户端 2022-12-08 15:05:37

    1283 跟贴 1283
  • [little2197]

    武大病毒学最新研究：首次揭示蝙蝠MERS相关冠状病毒受体

    澎湃新闻 2022-12-08 09:15:18

    643 跟贴 643
  • [a7360d80p0]

    官方辟谣！葡萄牙足协：C罗从未威胁要离开国家队

    网易体育 2022-12-08 18:11:23

    0 跟贴 0

院线的春天来了！预售6小时票房破千万，平均票价77元的《阿凡达2》注入“强心剂”！有
影院预售观影人次翻3倍

院线的春天来了！预售6小时票房破千万，平均票价77元的《阿凡达2》注入“强心剂”！有
影院预售观影人次翻3倍

每日经济新闻
2022-12-07 22:24:05
李圣透露开庭通知已到，姚威对杜新枝无赡养义务，柴桑将起诉杜妈

李圣透露开庭通知已到，姚威对杜新枝无赡养义务，柴桑将起诉杜妈

会白话的涛
2022-12-08 16:18:30
全新突破！中国航空发动机最大短板被攻克，WS-15发动机值得可期

全新突破！中国航空发动机最大短板被攻克，WS-15发动机值得可期

东方新观察
2022-12-08 13:24:27
韩国新闻主持人美出圈了，好像整容医院的模板，但确实很漂亮

韩国新闻主持人美出圈了，好像整容医院的模板，但确实很漂亮

王哈哈娱乐大赏
2022-11-03 10:40:03
30张活久未见的图片，会喷火的三头巨龙，地球居然也会闹肚子

30张活久未见的图片，会喷火的三头巨龙，地球居然也会闹肚子

沙雕动物集合
2022-12-08 09:30:51
风云会黄山：为何黄山再一次成为“国际会客厅”？

风云会黄山：为何黄山再一次成为“国际会客厅”？

澎湃新闻
2022-12-08 11:48:28
价格不断突破！上百元的“光瓶”酒，你会买吗？

价格不断突破！上百元的“光瓶”酒，你会买吗？

中国消费者报
2022-12-06 13:06:08
73岁王薇薇是我见过最不服老的奶奶辈，穿吊带、踩高跟，身材极好

73岁王薇薇是我见过最不服老的奶奶辈，穿吊带、踩高跟，身材极好

成铭聊发型
2022-11-12 11:30:13
新冠病毒的终结者来了？居然是一种网上就能买到的常见药？

新冠病毒的终结者来了？居然是一种网上就能买到的常见药？

科技资料库
2022-12-07 21:37:33
经过两天酝酿，菲律宾宣布重要决定，中方意见或被忽略

经过两天酝酿，菲律宾宣布重要决定，中方意见或被忽略

第一眼界
2022-12-07 14:50:39
刚刚！国家发文，新冠核酸检测有变！

刚刚！国家发文，新冠核酸检测有变！

医学检验沙龙
2022-12-07 14:27:59
曾卖到22万的神车，媲美凯美瑞，如今仅售9万油耗5L，却无人识货

曾卖到22万的神车，媲美凯美瑞，如今仅售9万油耗5L，却无人识货

一览车圈资讯
2022-12-07 15:32:49
睡觉流口水，真是睡得香吗？答案或许没有你想得那么简单

睡觉流口水，真是睡得香吗？答案或许没有你想得那么简单

你不知道的养生知识
2022-12-04 14:39:08
《阿凡达2》中配阵容 12月16日正式上映

《阿凡达2》中配阵容 12月16日正式上映

3DMGAME官方号
2022-12-08 10:36:16
还以为是恶搞，没想到真发布了

还以为是恶搞，没想到真发布了

宇宙人不喝拿铁
2022-12-08 11:27:10
东哥用7个亿，终于消除长达四年的误会，与刘姑娘握手言和。

东哥用7个亿，终于消除长达四年的误会，与刘姑娘握手言和。

小吃货聊娱乐
2022-12-08 08:21:48
成龙私生子叫房祖轩？刘嘉玲帮忙照顾，生母邓丽君，坐拥28亿资产

成龙私生子叫房祖轩？刘嘉玲帮忙照顾，生母邓丽君，坐拥28亿资产

八卦王者
2022-12-08 15:32:50
疫情三年，我们为何陷入恐慌？其实，和你住哪一层楼有很大关系！

疫情三年，我们为何陷入恐慌？其实，和你住哪一层楼有很大关系！

水大叔
2022-12-07 22:45:05
小学下周一全面复课开学，你同意吗？

小学下周一全面复课开学，你同意吗？

精致小学教育
2022-12-08 13:39:55
半岛局势一触即发，24小时内，美日韩同时升级制裁，中方呼吁克制

半岛局势一触即发，24小时内，美日韩同时升级制裁，中方呼吁克制

雪狼看世界
2022-12-08 10:38:32
2022-12-08 22:30:44
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5198文章数 101037关注度
往期回顾全部

 

头条要闻

[880bf39ap0]

鄂尔多斯一城区推新举措：居家隔离由住户投票表决

  • 曹颖被双开:违规向领导干部赠送钱款当地多人已落马

  • 涉三起杀人焚尸案犯人狱中患癌去世生前已申诉多年

  • 李克强：中国经济增速将会持续回升

  • 卸任上海市卫健委主任后邬惊雷以新身份出席发布会

头条要闻

[880bf39ap0]

鄂尔多斯一城区推新举措：居家隔离由住户投票表决

  • 曹颖被双开:违规向领导干部赠送钱款当地多人已落马

  • 涉三起杀人焚尸案犯人狱中患癌去世生前已申诉多年

  • 李克强：中国经济增速将会持续回升

  • 卸任上海市卫健委主任后邬惊雷以新身份出席发布会

 

体育要闻

[b7c43af5j0]

世界杯期间开直播当网红这教练太酷了!

  • 李铁案被查第三人出现? 媒体人证实李铁亲信也被查

  • 好基友!梅西阿圭罗直播连线阿KUN:你没邀请我去睡觉

  • 官方辟谣！葡萄牙足协：C罗从未威胁要离开国家队

  • 桑托斯重申与C罗之间没问题 FIFA官方:下场他首发?

 

娱乐要闻

[28d44c4fj0]

何洁晒全家福刁磊与继子继女亲密合影

  • 林青霞罕见谈及婚姻生活曝新书写家人成为禁忌

  • 向太力赞赵丽颖新剧被网友夸是"现实版半夏"

  • 张兰回应大S嘲讽：我自力更生，您结婚还刷别人卡

  • 张嘉倪被曝将净身出户！富豪老公出轨转移财产

 

财经要闻

  • 卡住中国芯片的，竟然是中国华人？

  • 张文宏团队：99.5%的感染者可能无需就医

  • 李一男造车不该把半条命交出去

  • 复合铜箔，产业化元年将来临

 

科技要闻

[3b6aed69p0]

被马斯克看上的中国男人

  • 印第安纳州起诉TikTok，美各州扩大限制

  • 恒驰刘永灼回应传言：“瘦身”是为了降本增效

  • 2022亚马逊云科技re:Invent全球大会

  • 原材料涨价少了18亿利润，宗庆后：今年员工不降薪年终奖照发

 

汽车要闻

[ac47bc58j0]

想要生活更能"装" 在奥迪这里多花几万就够了

  • 玛莎拉蒂发布电动方程式赛车 600kW再生功率

  • 吉利豪越L配置曝光配远程控制/L2驾驶辅助等

  • 沃尔沃EX90将2024年国产上市并不会替代XC90

  • 比亚迪ATTO 3将在日本上市持续开拓海外市场

 

态度原创

 
本地
时尚
房产
公开课
军事航空

本地新闻

[f26875c4j0]

没有一条大马哈鱼，能逃过东北人的铁锅

  • 卡塔尔王室抓马起来，甄嬛都活不到大结局

  • 读了这个管理专业，有多少人都管不住眼泪？

  • 2022年广西文化旅游发展大会宣传片正式发布！

[71954a3cp0]

天花板恋情曝光！什么男人能被她看上？

  • 冬天是最适合穿这件时髦单品的季节

  • 香奈儿老板成瑞士首富财富值近3000亿人民币

  • 爆款预定 DIOR x Supreme创意总监胶囊系列曝光

房产要闻

[142fcd1dj0]

广州旧改，动起来了！

  • 11月上海新房成交量大涨,二手房两类产品很难卖

  • 三环共有产权房晟泽嘉园12月13日选房

  • 最高优惠70万！丰台「熙悦晴翠」推出多面积段特惠房源

公开课

42岁男子长期用蒲公英泡茶抗肿瘤，半年后

  • 火箭军首位女将：剑网之母李贤玉有多神？

  • 海上的迪亚波罗是谁？

  • 大雪到，俗语预测过年气温

  • 我国完成多器官移植实验

军事要闻

[aa25ce80j0]

极速达每小时560公里！V280获得美军订单

  • 两栖攻击舰安徽舰赴东海开展实战化专攻精练

  • 河道中行驶的美国杜鲁门号航母

  • 接连袭击俄军内陆关键基地乌克兰使用了老旧飞机

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
