网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [RgDHsEzqo_]

    我身边的人也中招了，如果我们能早有两手准备，该多好啊！

    王小东 2022-12-11 18:42:15

    0 跟贴 0
  • [JckE0u8KU_]

    巴西当地人暴力抢劫华人超市，拍摄者：警察就在旁边，他们一伙的

    六点半视点 2022-12-11 10:21:05

    3013 跟贴 3013
  • [iyAwQMo6s_]

    简直无法无天！钢管打到身上的声音，都让人毛骨悚然

    得米视点追踪 2022-12-11 18:37:12

    0 跟贴 0
  • [cfc93f39p0]

    世界杯-摩洛哥1-0葡萄牙进4强创非洲历史 C罗告别

    网易体育 2022-12-11 00:56:34

    33931 跟贴 33931
  • [821b10b3p0]

    西媒:国际足联启动程序调查荷兰VS阿根廷违纪行为

    网易体育 2022-12-10 22:37:58

    9897 跟贴 9897
  • [64ca271cj0]

    陈梦又输了！乒超决赛连丢2分输陈幸同，孙颖莎、王曼昱场外指导

    全言作品 2022-12-11 16:26:50

    1295 跟贴 1295
  • [bMHKW2Dz6_]

    男子给猫咪近距离拍摄猫咪：讨厌没有边界感的人

    星辰视频 2022-12-11 07:54:03

    5854 跟贴 5854
  • [5ZXfPx20V_]

    游客从九峰山观音岩掉落，消防：目前人没事已送往医院

    星尘视频 2022-12-11 12:57:11

    3359 跟贴 3359
  • [little151a]

    强烈建议国家，要放开就全面放开，不要把政策割裂

    慧翔百科 2022-12-11 16:45:28

    31 跟贴 31
  • [N7hoBEZmP_]

    学了九年中文的老外对中文理解发出了灵魂拷问网友：已经入门了

    星尘视频 2022-12-11 10:32:33

    3726 跟贴 3726
  • [5960291bj0]

    河北一家四口的阳转阴历程：相信自己的身体

    澎湃新闻 2022-12-11 17:03:32

    235 跟贴 235
  • [64f4f6abp0]

    KD欧文轮休篮网逆转14分擒步行者哈里伯顿35+9

    网易体育 2022-12-11 10:52:38

    1950 跟贴 1950
  • [LEQ6d3sVM_]

    10岁女孩带球过人，动作丝滑行云流水

    辽沈晚报 2022-12-11 14:56:02

    2518 跟贴 2518
  • [i8SoG0ylC_]

    佩佩赛后怒喷：他们可以给阿根廷颁冠军了

    日日事 2022-12-11 05:23:56

    5656 跟贴 5656
  • [3cd607e6p0]

    32+7+6!库里仍是绿军梦魇经典库追手递手杀死比赛

    网易体育 2022-12-11 12:00:43

    1492 跟贴 1492
  • [44e6d30bp0]

    水花66分勇士大胜凯尔特人塔图姆21中6布朗31+9

    网易体育 2022-12-11 11:56:16

    805 跟贴 805
  • [little8151]

    惊爆：听到张文宏的最新发声，多少上海人又瑟瑟发抖了

    慧翔百科 2022-12-11 19:44:06

    8 跟贴 8
  • [db87f5b9j0]

    香港与内地过关货运将可直接交货

    界面新闻 2022-12-11 14:04:00

    1686 跟贴 1686
  • [7f27f1d4p0]

    保定11月底出现"发热潮"：小区群里一个个出来说阳了

    剥洋葱people 2022-12-11 19:30:42

    2 跟贴 2
  • [b302019bp0]

    加速"去美元化"？中东打响"石油人民币"第一枪

    上观新闻 2022-12-11 15:25:38

    0 跟贴 0
  • [little329e]

    特稿｜有门店一天卖40万盒，“药中茅台”的前世今生

    中新经纬 2022-12-11 18:11:12

    1 跟贴 1

拒绝承认台湾属于中国！加外长直言中方没有管辖权，将派军舰前往

拒绝承认台湾属于中国！加外长直言中方没有管辖权，将派军舰前往

中外人物解读
2022-12-08 15:07:39
沙特与台积电，让世人见识一下，什么是合作，什么是胁迫！

沙特与台积电，让世人见识一下，什么是合作，什么是胁迫！

环球参考
2022-12-11 12:00:52
惊呆！科学家公布：新冠蛋白可杀死癌细胞！钟南山：99%新冠患者7-10天康复

惊呆！科学家公布：新冠蛋白可杀死癌细胞！钟南山：99%新冠患者7-10天康复

澳洲红领巾
2022-12-10 14:45:07
八路号兵半夜醒来误认为天亮，突然吹起床号，成功挫败日军偷袭

八路号兵半夜醒来误认为天亮，突然吹起床号，成功挫败日军偷袭

纯度茶生活
2022-12-10 09:54:36
越南和新加坡疫情放开后1个月内出现疫情高峰期，3个月后开始下降

越南和新加坡疫情放开后1个月内出现疫情高峰期，3个月后开始下降

喵言漫画
2022-12-11 16:10:28
五粮液24亿造车成功！四缸仅售4万，一看车标乐了：设计师没少喝

五粮液24亿造车成功！四缸仅售4万，一看车标乐了：设计师没少喝

新车知多少
2022-12-09 16:51:35
邓伦傍上富二代！与顾家家居千金恋爱中感情稳定，或成企业家复出

邓伦傍上富二代！与顾家家居千金恋爱中感情稳定，或成企业家复出

八卦王者
2022-12-10 11:03:34
郑建邦同志简历

郑建邦同志简历

人民网
2022-12-11 06:09:28
12月11日刚刚！四川疫情传来3个信息1个提醒，请引起重视

12月11日刚刚！四川疫情传来3个信息1个提醒，请引起重视

乐糕民生资讯
2022-12-11 17:56:53
姜涛：直播账号被封禁，永久不能直播，看来炒作连平台都看不下去

姜涛：直播账号被封禁，永久不能直播，看来炒作连平台都看不下去

小宝库时间
2022-11-12 16:14:07
2-1力克世界第1，雅思组合10进决赛10次夺冠，国羽总决赛3冠收官

2-1力克世界第1，雅思组合10进决赛10次夺冠，国羽总决赛3冠收官

草根体育
2022-12-11 19:55:54
花生是长寿果，经常吃花生的人收获了什么？生吃和熟吃有何区别？

花生是长寿果，经常吃花生的人收获了什么？生吃和熟吃有何区别？

民福康
2022-12-08 19:50:03
见了阔太黎姿，我才明白大S为何被群嘲：人的面子，都是自己挣的

见了阔太黎姿，我才明白大S为何被群嘲：人的面子，都是自己挣的

电竞先知道
2022-12-10 21:12:29
广东队消息：埃利斯离队反转，杜锋批评赵睿，03年新星阶段性报销

广东队消息：埃利斯离队反转，杜锋批评赵睿，03年新星阶段性报销

二哥聊球
2022-12-11 18:05:35
妙龄少女自曝“痔疮手术”过程：手术只是第一关，后面才是噩梦

妙龄少女自曝“痔疮手术”过程：手术只是第一关，后面才是噩梦

39健康网
2022-12-10 19:40:35
击败林高远！淘汰王楚钦！国乒21岁新王牌崛起，连胜四大世界冠军

击败林高远！淘汰王楚钦！国乒21岁新王牌崛起，连胜四大世界冠军

胖周聊球
2022-12-11 12:03:01
石家庄爆炸案：凶手引爆4栋居民楼，致108人死亡，包括自己父母

石家庄爆炸案：凶手引爆4栋居民楼，致108人死亡，包括自己父母

历史求知所
2022-10-21 08:00:30
小S替大S发声：我姐经济比较紧张，孩子平常开销很大，她很辛苦

小S替大S发声：我姐经济比较紧张，孩子平常开销很大，她很辛苦

八卦王者
2022-12-11 16:22:27
张文宏久违再发声：如果大部分人终将感染，那这件事你一定要切记

张文宏久违再发声：如果大部分人终将感染，那这件事你一定要切记

蜗牛研究僧
2022-12-11 12:26:50
安吉丽娜·朱莉为艺术献身的五部电影

安吉丽娜·朱莉为艺术献身的五部电影

阿青见闻
2022-11-22 21:20:01
2022-12-11 22:30:44
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5204文章数 101048关注度
往期回顾全部

 

头条要闻

[1f903895p0]

感染BF.7比BA.5症状更重?专家:后者临床表现更为温和

  • 旅欧女子三次下岗50岁重当空姐计划飞到退休再改行

  • 媒体:法国与摩洛哥宿命般的对决暴露一个球场外真相

  • 小学一顿能吃5个馒头 443斤女子想做手术减肥至200斤

  • 保定11月底出现"发热潮"：小区群里一个个出来说阳了

头条要闻

[1f903895p0]

感染BF.7比BA.5症状更重?专家:后者临床表现更为温和

  • 旅欧女子三次下岗50岁重当空姐计划飞到退休再改行

  • 媒体:法国与摩洛哥宿命般的对决暴露一个球场外真相

  • 小学一顿能吃5个馒头 443斤女子想做手术减肥至200斤

  • 保定11月底出现"发热潮"：小区群里一个个出来说阳了

 

体育要闻

[4fd659c4j0]

英格兰研究了2年姆巴佩结果又死于点球

  • 纯粹的足球太震撼!摩洛哥全国狂欢人群望不到边

  • 世界杯最后一舞!C罗跪地痛哭他还是败给了时间

  • 哈哈哈！姆巴佩赛前"示好"亨德森遭无视羞赧尬笑

  • 法国队返回酒店享英雄礼遇星星漫天洒落人群欢呼

 

娱乐要闻

[72793cd0p0]

奚梦瑶接手何家业务?与四太巡视酒店

  • C罗女友发文指责葡萄牙主帅：教练做了错误决定

  • 伊能静回应秦昊与女子牵手：那女生是我的朋友

  • 宣战还是赚钱?哈里梅根纪录片争议上线查尔斯无视

  • 50岁韩国第一夫人好嫩,跟球员合影,初恋脸美出圈

 

财经要闻

  • 别让苹果跑了！

  • 力挺中国美元霸权在这个85后手中颤抖

  • 多地核酸采样服务调整：愿检人群自费单管

  • 增量资金或达1万亿明年A股十大券商这么看

 

科技要闻

[c428be81j0]

3999元起，小米 13/Pro 正式发布

  • 专家：预计1个月内达到感染峰值

  • 健康管理四大基石好的身体才是最大财富

  • 智己CEO：理想L9开着像老款别克GL8 不是我的选择

  • 传马斯克接管后推特削减80%服务器订单

 

汽车要闻

[9f6f72ffj0]

造型更精致/搭2.0L动力新款丰田锋兰达实车曝光

  • 全新思域HATCHBACK官图首发涡轮/混动全都有

  • 长城汽车大动作涉及旗下所有整车品牌！

  • 新一轮国内油价调整周期过半本周国际油价跌超10%

  • A00级市占率下降明显 “老头乐”升级遇“逆风

 

态度原创

 
游戏
艺术
教育
本地
公开课
[5aa6da92j0]

RNG被曝用Uzi合同当救命稻草

  • 推荐5款近期打骨折的游戏

  • 《往日不再》口碑不佳原因

  • 合同的神？小虎哭晕，Angel麻了

艺术要闻

[99122b5ep0]

演奏之外的张昊辰：写作是智性愉悦，画画是生理快感

  • 意大利汉学家毕罗：要了解中国古代社会就离不开书法

  • 观点 | Damien Jalet 身体即容器

  • 艺术开卷｜雍正粉彩蝠桃纹橄榄瓶的归国之路

  • 《策展人手册》：作为一种创造的艺术策展工作

教育要闻

[3038e518p0]

男孩上网课偷吃苹果，被老师发现后投放在主屏幕，结局叫人笑出声

  • 总担心自己或家人感染新冠？清华大学心理系老师支招如何缓解焦虑

  • 最新！牛津剑桥面邀offer出炉！北京多所民办校入围

  • 内蒙古：有序恢复中小学线下教学工作

  • 中国留学生暂不要回国？钟南山对国内疫情形势判断暗示高发期临近

本地新闻

[a523739fj0]

这届世界杯猜球，算命大师们彻底忙坏了

  • 没有一条大马哈鱼，能逃过东北人的铁锅

  • 卡塔尔王室抓马起来，甄嬛都活不到大结局

  • 读了这个管理专业，有多少人都管不住眼泪？

公开课

中国又一“重器”下水，可年产千吨大黄鱼

  • 火箭军首位女将：剑网之母李贤玉有多神？

  • 海上的迪亚波罗是谁？

  • 大雪到，俗语预测过年气温

  • 我国完成多器官移植实验

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
