 
 
[                    ] 搜索

热门搜索

搜索历史

  • 首页
  • 说吧

  • [search]
  • [message]私信
  • [notice]消息
  • [default_us]

  • 个人主页
  • 
  • 我的文章
  • 
  • 账号设置
  • 
  • 退出
  • 

  •  
  • 登录/注册

 

  • +1

    收藏

  • 494  

    评论

  • +1

    点赞

分享

  •  

    微信

  •  

    微博

  •  

    空间

看到很多海外华裔公开讨论自己受到的隐晦种族歧视，中国该如何提升对外的软实力？

[jpg]

吃饭睡觉打boss

11-23 11:45

来源：微博@RuruRin

最近在tktk看到很多海外华裔abc公开讨论他们受到的隐晦的种族歧视和sinophobia（反华
主义）。

“你作为中国人居然这么漂亮”“你这么漂亮/帅一定是日本韩国人” “这个东西这么酷/好看/
先进/有意思一定是来自日本韩国”，比如抖音妆容和漫画睫毛火了但在tktk已经变成，“韩
国妆容”和“manhwa（韩国漫画）/manga（日本漫画）睫毛”，同一个妆容如果标
“douyinmakeup”的点赞和评论没有标称“koreanmakeup”的高。

最有意思的一个论点是在国外，外国人搭讪和和你说话很喜欢猜你从哪里人，十几年前大
部分人看到亚裔都会猜是中国人然后对你说“nihao”

现在大部分会猜是日本韩国人对你说“konnichiwa/annyeonghaseyo”。

有一个姑娘说她一年前还不会化妆的时候还有人猜她是中国人，而今年她开始打扮化妆后
别人只会猜她是韩国人/日本人。

从流行文化的角度来看就是china对外没有soft power，而日韩soft power太强对外国人的
影响很大。

500

500

有网友表示，她没想到这些经历是普遍存在的，“我还以为自己遇上只是偶然”。

而这位ip地址显示在美国的博主表示，她最近看到好几个视频，都是很年轻的华裔的视频
在反应过来，啊原来大家都有这些经历。

500

500

500

该博主说，“还有当你告诉他们你是中国人后，会有很尴尬的停顿点因为他们不知道和你聊
什么，最后只能说‘我很爱吃中餐’”。

500

500

该博主还提到了原神，“其实这个视频里和外网一些其他人都有提到过，原神能这么火一方
面就是因为它看起来是日本游戏。如果原神一开始明明确确是中国游戏，游戏名也是中文
的就不会这么火。她也有提到就是外国人玩原神基本上都是日语配音，一个角色唱京剧的
歌还被嘲笑。但如果是游戏中唱日本或韩国的传统剧，只会被说很酷”

500

大家对此怎么看？这个现象真的普遍存在吗？中国该如何提升对外的软实力？

风闻好问举报  

点击展开全文 [show-more2]

打开观察者网APP，阅读体验更佳
[jpg]

吃饭睡觉打boss

294篇文章 | 258人关注
+关注
观察者网用户社区
作者文章查看全部>>

  • 外卖小哥遇事故拒绝等警察，怒喊“我没时间我要工作”，该如何解决这类冲突？
  • 米卢说敢接手现在的国足：接手没问题，没什么压力
  • 父母远行前为30岁女儿做好15天饭菜，这种爱过度了吗？
  • 看到很多海外华裔公开讨论自己受到的隐晦种族歧视，中国该如何提升对外的软实力
    ？
  • 教授郑强称“二十几岁年轻人没资格享受五十多岁人的待遇”，如何看待买车买房难？

  • 分享到：
  •  
  •  
  •  

收藏 56 点赞 20
更多好问

  • 
    我国高中物理教学存在什么问题？

    [90x90] [90x90] [90x90]

    等39人已参与问答

  • 
    我一直有一个纳闷，乌克兰为什么不炸俄罗斯的发电厂？

    阅读 47717
    [png] [90x90] [90x90]

    等99人已参与问答

  • 
    富士康的意外，将再次让中国产线工人收入大幅增加？

    阅读 42642
    [90x90] [90x90] [90x90]

    等67人已参与问答

问吧（提问有奖～）

热点

  • 1 风闻世界杯活动开始啦！ 1.0万
  • 2 俄和苏联的经济数据对比 19.4万
  • 3 让老人放弃过时育儿思路 10.5万
  • 4 文学也是有门槛的？ 4.1万
  • 5 为何要弄个“感恩节”？ 24.8万
  • 6 父母这种爱过度了吗？ 14.9万
  • 7 我对搞大钱有了新认识 11.3万
  • 8 国产显卡可以打游戏了？ 11万
  • 9 美国人会担心文化入侵吗 7.2万
  • 10 为什么挑不出好球员？ 10.7万

最近更新的专栏

  • [jpg]

    西西弗评论 [lv1-blue]

    西西弗评论在这里更新优秀文章

      □ 乌鲁木齐大火中的真相与谣言 35分钟前
  • [jpg]

    文化产业评论 [lv1-blue]

      □ 背靠2000亿市场的世界杯吉祥物，饺子皮能火过冰墩墩吗？ 1小时前
  • [jpg]

    柳飘飘了吗 [lv1-blue]

      □ “如果犯法，我自己会进监狱” 1小时前
  • [jpg]

    游戏研究社 [lv1-blue]

      □ 没有版权的视频博主，正在用《实况足球》伪装世界杯直播 1小时前
  • [jpg]

    差评 [lv1-blue]

      □ 显卡也搞一分钱一分货，老黄，你以前可不是这样的。 1小时前
  • [jpg]

    张佳玮 [lv1-blue]

      □ 姆巴佩冲破冠军魔咒，梅西闪现拯救阿根廷 1小时前
  • [jpg]

    晨枫 [lv1-blue]

    古今多少事，都付笑谈中

      □ 如何打“海玛斯” 6小时前
  • [38x38]

    周愚Pro [lv1-blue]

    资深媒体人、知名商评人、财经评论员

      □ 颜值即正义？ 8小时前
  • [38x38]

    后沙月光 [lv1-blue]

      □ 英国朋友谈吴亦凡被判13年 9小时前
  • [jpg]

    中国基建报 [lv2-yellow]

    中国基建报：中国基建领域标杆性报纸。

      □ 东台市川东港大桥拱肋顺利合拢昨天 23:59

查看全部

风闻最热

  • [147x147]
    1
    我被浦发银行和腾讯联合诱导套路的事实评论 107   赞 18
  • [147x147]
    2
    富士康、伟创力这些代工企业，影响力被夸大... 评论 88   赞 64
  • []
    3
    美国对中国的芯片战争意味着什么评论 69   赞 82
  • [jpg]
    4
    为什么我们那么怀念刘关张？评论 51   赞 7
  • []
    5
    我们这有个女博士，学历高，钱挣得多，还有... 评论 39   赞 12
  • []
    6
    乌拉圭人均牛肉世界第一，身体好，足球水平... 评论 38   赞 0
  • [147x147]
    7
    拍一部禁一部，被判刑6年，他根本不在乎评论 35   赞 3
  • []
    8
    前几天和媳妇去看房，她说想买17楼，我就... 评论 33   赞 2

查看全部

全部专栏

  • [jpg]

    人大教授金灿荣 [lv3-red]

  • [jpg]

    眉山剑客 [lv3-red]

    知彼知己，纵横天下。

  • [jpg]

    沈逸复旦 [lv3-red]

    复旦大学国际政治系教授

  • [38x38]

    科工力量 [lv2-yellow]

    欢迎关注“科工力量”微博、微信公众号

  • [jpg]

    侠客岛 [lv2-yellow]

  • [png]

    席亚洲 [lv1-blue]

    公众号：亚洲火车总站

  • [png]

    张仲麟 [lv1-blue]

    公众号：键盘航空调查薯

  • [jpg]

    酷玩实验室 [lv1-blue]

查看全部

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2021 观察者 All rights reserved。
沪ICP备10213822-2号互联网新闻信息服务许可证：31220170001   违法及不良信息举报电
话：021-62376571


