 
首发于『留德华叫兽』微信公众号
无障碍写文章
登录/注册
”中国猪”？瑞士ETHZ种族歧视事件，需要你的声援！

”中国猪”？瑞士ETHZ种族歧视事件，需要你的声援！

留德华叫兽
留德华叫兽​​[v2-4812630]
海德堡大学交叉学科计算中心离散与组合优化实验室研究员
545 人赞同了该文章

前言：

恳请所有请愿者理智客观地发言，切忌发表过激的言论。

01 事件概况

近日，瑞士苏黎世联邦理工学院ETHZ "数字社会 "讲座中的一张幻灯片：“伦理、社会和经
济的挑战"，引起了苏黎世联邦理工学院许多中国学生的注意。


[v2-6e0c2290d52aff27d8d9877d9444f7f8_b][svg]

“我们对这张幻灯片中表现出的种族不敏感感到震惊，并要求苏黎世联邦理工学院和Dirk
Helbing教授做出充分的回应。”

“我们需要您的支持，以提高人们的认识，并培养一个负责任的、相互支持的环境，使人们
不分出身、教育、宗教、信仰、身体能力、性别或性身份而相互尊重。”

“在2020年春季学期和最近的2022年春季学期的讲座中，这张幻灯片至少被使用过两次。”


“SHOCK, ANGER, and DISAPPOINTMENTS; those are the emotions that many of us felt
when we saw the slides from one of the classes at ETH Zurich. The slides put
“Chinese” along with “chickens”, “pigs”, “terrorists”, and “criminals”.
Although the university formally expressed its view that the true intention of
the Professor in question was not to discriminate against the Chinese people
but rather stir up a debate on big data.”


苏黎世联邦理工学院的中国留学生说道。

瑞士及欧洲当地的留学微信群也炸开了锅：

[v2-0e937b08c639c3e9748b3dda939f8ef4_b][svg]


02 Dirk Helbing教授简介

[v2-4a24fa6bb3b5f8a1be75107cc4241317_b][svg]


03 反种族歧视请愿网站

短短几天时间内，几位愤慨的中国留学生自发成立了“ETHZ反种族主义”请愿网站，并利用
领英等社交媒体，号召所有人（不仅仅中国留学生）签名。

[v2-adb79b30f7a373a535b09ca271d0a60c_b][svg]


[v2-f67a7d9fbcbff4841465346e6588e1fd_b][svg]

https://n.ethz.ch/~boywang/anti-racism_support.html


几位中国留学生的诉求很简单：

  • Dirk Helbing教授承认ppt存在种族敏感性问题
  • Dirk Helbing教授道歉并保证不再犯
  • ETHZ校方承认ppt存在种族敏感性问题
  • ETHZ校方应该给所有教职工进行反种族歧视的培训

[v2-ef78b4b888f8d36ab90c2e665971e70d_b][svg]

给ETHZ校方的公开信节选：

[v2-7dbb690a7648e739b8327b334c995398_b][svg]

给Dirk Helbing教授的公开信节选：

[v2-e7751b3e2e04c4401ca178d9b30cb029_b][svg]

堪称GRE范文级别的公开信！
据说是组织者反复逐字修改了不下20遍的成果。。

[v2-cda9d1ce137a1eaccd8b439a9fd6fb45_b][svg]

关注『留德华叫兽』微信公众号

后台回复：“反歧视”

下载两封公开信

04 请愿网站受到全球学者关注

“截至2022.02.27 23:30CET，上线六小时以内，请愿网站已经收到了来自世界各地超过100
个签名。”

“感谢大家的支持，我们还需要收集更多签名，以争取学校的正式回复。”

“如果你愿意支持公开信连署签名，可以参考网站中的内容发邮件给我们。”

“因为歧视关乎每一个人。”


欢迎大家转发，跳转请愿网站，签名进行支持！

 


[v2-abee4002f4cfc3629703c2b692b72f8f_b][svg]


[v2-4745a1f1919ccc072a62e2f76329af21_b][svg]

05 事件反转

事件发酵的前几天时间，Dirk Helbing教授并未对此事置评。

2022.02.28，Dirk Helbing教授终于在其社交媒体上发表公开声明并道歉。

[v2-a04b7928953f6e29a67d515566cef8a0_b][svg]


ETHZ官方社交媒体随即转发并置评：

[v2-acf3d4b607c1a6ce09bf1112486196bf_b][svg]

请愿网站也更新了动态：

[v2-08189a8322cf0e99644b088c69d1ef7d_b][svg]


06 Dirk Helbing教授在社交媒体的言论

2020.02.26，Dirk Helbing教授在社交媒体上挂出了其一天内收到2封威胁邮件，称：

“Big Brother is watching me.”

[v2-236df7038b6e1d7dd4957970b0d39b6a_b][svg]

ETH组织者之一点评：

    当你在社交媒体上评论时，请就事论事冷静理性的评论，切勿给教授发送人身攻击的
    邮件！我们是anti-bias，但不是创造仇恨的！所有ETH的学生都是冷静理智克制的抗
    议，有理有据有条不紊！请务必理智发言，不要上升到个人人身攻击！

他还说道：

    我们在积极理智的申诉，但有些自称是Chinese的网络用户，却趁机宣扬民族仇恨，发
    表过激言论，把风向带歪、带节奏，这样做反倒会增加西方对Chinese的仇恨。


07 未完待续。。

截至我发稿，看到有来自世界各地高校的616位学者选择支持发声，除了ETHZ，还包括：柏
林工大、佐治亚理工、苏黎世大学、EPFL、海德堡大学、浙江大学、滑铁卢大学等等。

以下仅仅是签名列表第一页的截图：

[v2-6d3d396a1bdcaf7d3f8adf26e9119cb1_b][svg]


非常感慨苏黎世联邦理工学院这几位中国留学生的反应速度及采取的措施。

最近其实是ETHZ的期末考试季，然而短短几天时间，从社交媒体传播、到撰写两封公开信
，再到建立请愿网站收集签名，他们牺牲了自己的复习时间，为的是一个回应。

而，他们做到了！


08 后记

介绍一下背景

作为一个关注硕博/教育/留学的自媒体博主和几十个海外群的群主

02.25，我就收到了ETH小伙伴在我的欧洲硕博群的求助

[v2-74dfccdc8be1e2a168a60ca2e3bcfc18_b][svg]
[v2-e65c3ecc9737626196380665ffb82864_b][svg]

昨天，收到了事件进展的回复

[v2-4fddb6f1600bcc2f20ddce0d70fc4161_b][svg]

其实本来昨天就该发的文章

因为近期我的公众号要迁移留言号

时间还未确定因此作罢

今天

看到事件有了重大进展

打心眼里为这帮ETHZ的学生感到高兴和自豪

因此

即使我的公众号明天就要迁移

即使这篇文章只能保留一天

我也要熬夜把这篇文章写出来发布出去

When injustice comes, just raise your voice, no matter how weak one's may seem.

Because together, we are gonna make it!


09 最新更新

2022.03.01将会被载入史册

    我们的反歧视终于取得阶段性胜利了！
    3月1日是瑞士高校反抗种族歧视的里程碑，教授和校长都对此事进行了回复！
    将召开了正式的ASIAN hate反华研讨会，已经差不多符合大部分人的心意了！

ETHZ请愿网站组织者小伙伴感慨道

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

关注『留德华叫兽』微信公众号

后台回复“硕博群”

加入全球12个硕博相关的交流群~

编辑于 2022-03-01 23:57
 
种族歧视
 
种族主义
 
留学
​赞同 545​​110 条评论
​分享
​喜欢​收藏​申请转载
​

文章被以下专栏收录

     
    『留德华叫兽』微信公众号

     
    『留德华叫兽』微信公众号
   
    『留德华叫兽』公众号文章精选，完整文章请关注公众号

