[0032214289]

  • 南海网首页
  • 新闻
  • 椰视频
  • 直播
  • 航拍
  • 访谈
  • 时评
  • 问政
  • 舆情
  • 旅游
  • 房产
  • 财经
  • 人才
  • 健康
  • 教育
  • 汽车
  • 彩票
  • HICN
  • 市县
     1. 海口
     2. 三亚
     3. 三沙
     4. 儋州
     5. 琼海
     6. 文昌
     7. 万宁
     8. 东方
     9. 五指山
    10. 乐东
    11. 澄迈
    12. 临高
    13. 定安
    14. 屯昌
    15. 陵水
    16. 昌江
    17. 保亭
    18. 白沙
    19. 琼中
    20. 洋浦
    21. 海南农垦

搜索 [                    ] 
[l]

看天下

  • 新闻报料热线：966123
  • 南海网移动端产品：
  • 客户端APP
     1. 南海网
  • 微信公众号
    [ewm_n]
  • 微信小程序
    [ewm_n1]

中国代表对部分国家执法部门种族主义现象表示关切

  • 来源：人民日报客户端
  • 作者：张朋辉
  • 时间：2022-10-05 08:28:54

2022年10月4日，人权理事会第51届会议就种族主义、种族歧视、仇外心理和相关不容忍现
象等问题举行一般性辩论。中国常驻联合国日内瓦办事处和瑞士其他国际组织代表陈旭大
使代表观点相近国家作共同发言，对一些国家执法部门针对少数族裔的歧视性执法表示严
重关切，要求有关国家正视自身存在的严重种族主义和种族歧视问题，全面审查和改变本
国歧视性机构、法律、政策和措施，切实落实《德班宣言和行动纲领》。

共同发言指出，警察暴力执法导致非洲裔美国人弗洛伊德死亡事件距今已有2年多时间，但
一些国家执法部门针对少数族裔等的歧视性执法和相关暴力甚至致死事件仍然时有发生，
我们对此表示严重关切，并对受害者表示深切同情和支持。

共同发言表示，执法部门种族主义和暴力现象是这些国家长期性、系统性、结构性种族主
义和社会不平等的体现，是这些国家历史上推行奴隶制和殖民主义的遗留问题。这些国家
的非洲裔、亚洲裔、穆斯林等少数族裔和群体长期被歧视和边缘化，各项权利受到侵犯，
时刻面临暴力伤害的威胁。新冠肺炎疫情发生以来，有关国家政客不断散布基于种族、宗
教等的仇恨言论，加剧了有关群体的艰难处境。

共同发言强调，《德班宣言和行动纲领》已进入第3个十年。我们支持国际社会继续积极落
实这一重要文件，强烈呼吁有关国家正视自身存在的严重种族主义和种族歧视问题，认真
倾听本国少数族裔的呼声，全面审查和改变本国歧视性机构、法律、政策和措施，特别是
彻底改革执法和司法系统，彻底调查暴力案件，问责施暴者，补偿受害者。我们呼吁人权
理事会、人权高专办加大关注上述种族歧视和暴力问题，并采取必要行动。

原标题：中国代表对部分国家执法部门种族主义现象表示关切

      
责任编辑：杨子薇

  • 新海南手机客户端

    [0032101436]用微信扫一扫
  • 南海网手机客户端

    [0032101441]用微信扫一扫
  • 南海网微信公众号

    [ewm_n]用微信扫一扫
  • 南海网微博

    [weibo]用微博扫一扫

  • [0032223145]

    见摄自贸港 | 海口复兴城国际数字港项目加紧建设

      □ 海南图片
      □ 2022-11-22
  • [0032225632]

    国家药监局：加强抗原检测试剂产品上市后监管

      □ 看天下
      □ 2022-12-08
  • [0032223436]

    海南抗疫助农直播

      □ 活动
      □ 2022-11-24
  • 海南商发党委深入开展“纪律教育月”集中开展纪律教育活动

      □ 海南社会
      □ 2022-12-08
  • 拟申请注销登记公告

      □ 公示公告
      □ 2022-12-08
  • [0032225437]

    海南自由贸易港实施市场准入承诺即入制管理规定

      □ 权威发布
      □ 2022-12-02
  • [0032225257]

    海南自贸港一周大事记丨海南自由贸易港原辅料“零关税”政策实施两周年累计减免税
    款超9亿元

      □ 二零二二
      □ 2022-12-05
  • 三亚市常见热带水果零售价格表(2019年8月16日)

      □ 便民资讯
      □ 2019-08-16
  • [0032089279]

    海南自贸港一周大事记 | 黄金周假期海南离岛免税8天销售10.4亿元

      □ 自贸专报
      □ 2020-10-12
  • [0032225579]

    作家日签 | 臧棣：俯仰之间，钻石之光，已将蓝天的谎言凿透

      □ 海南文体
      □ 2022-12-08
  • 2022中国城市产业发展论坛：坚持因地制宜，打好地域产业“特色牌”

      □ 海南经济
      □ 2022-11-28
  • 中国（海南）-阿联酋自贸港建设经验交流会举行

      □ 海南时政
      □ 2022-12-08

[news]

看天下

读懂中国放眼全球进入栏目
栏目推荐

  • [0032225358]

    跟着非遗看海南 | 椰雕：斑斓锦文珍奇可爱椰视频

  • [0032000065]

    海南招商引才网-欢迎全世界投资者和人才来到海南招商引资

  • [0032222352]

    专题：海南深入学习宣传贯彻党的二十大精神海南专题

  • [0032225411]

    连续三月销量破20万！比亚迪汽车11月再创纪录，热销230427辆汽车新闻

  • [0032221868]

    开辟“保险+大健康”新赛道！泰康人寿大健康海口中心探店财经新闻

  • [0032201306]

    海南体彩捐赠25万元，圆贫困学子大学梦彩票

  • [0032221878]

    参保通道已开启！海南2023年版“惠琼保”上线健康新闻

  • [0032223259]

    千年黎锦校园传承教育

  • [0032223432]

    海南第六届运动会活动

关于我们　|　广告服务　|　技术服务　|　法律声明　|　跟帖评论自律管理承诺书
海南南海网传媒股份有限公司版权所有　1999-2022 地址：海南省海口市金盘路30号新闻
大厦9楼电话：(86)0898-66810806　传真：0898-66810545
违法和不良信息举报电话：966123　违法和不良信息举报邮箱：nhwwljb@163.com
互联网新闻信息服务许可证:4612006002　信息网络传播视听节目许可证:2108281　互联网
出版许可证:琼字001号
增值电信业务经营许可证:琼B2-2008008　广告经营许可证：460000100120　琼公网监备
号:46010602000273号
南海网备案号琼ICP备09005000号

  • [BusinessWe]
  • [ReportingC]
  • [RefuteRumo]
  • [NetPolice]
  • [NetworkRep]

[中国代表对部分国家执] [                    ] [2034000000000000    ]
