首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U1029P4T8D]
    美英宣布建立新能源伙伴关系确保液化天然气供应
    2022年12月07日 17:36:49
  • [U998P4T8D9]
    韩媒：尹锡悦将邀请韩国男足共进晚餐
    2022年12月07日 17:00:29
  • [U595P4T8D9]
    阿根廷副总统因涉嫌腐败被判6年监禁
    2022年12月07日 16:34:07
  • [U770P4T8D9]
    中新网评：“美国优先”开割欧洲韭菜，欧洲准备说“不”
    2022年12月07日 15:52:44
  • [U1029P4T8D]
    推特总部办公室疑违法改建卧室旧金山市政府介入调查
    2022年12月07日 15:46:36
  • [U595P4T8D9]
    联合国秘书长古特雷斯：人类是时候与自然“缔结和约”了
    2022年12月07日 15:33:11
  • [U1029P4T8D]
    印尼万隆警局疑遭自杀炸弹攻击 2人死亡数人受伤
    2022年12月07日 14:47:19
  • [U595P4T8D9]
    国际奥委会因气候变化影响推迟2030年冬奥会举办地选举
    2022年12月07日 14:09:05
  • [U1029P4T8D]
    美防长：美国将增加在澳大利亚的海陆空部队轮换
    2022年12月07日 12:33:23
  • [U1029P4T8D]
    人工智能会谈判合作吗？国际最新研究称可代理谈判和形成协议
    2022年12月07日 11:18:58

推荐阅读

  •  
    [U962P4T8D9]

    香港有序放宽防疫措施，为何未见大暴发？

     
    [U608P4T8D9]

    今日大雪丨仲冬之月，顺意平安

     
    [U608P4T8D9]

    快去做这件事，关系你2023年工资

     
    [U594P4T8D9]

    多地影院恢复营业全国单日票房一度超4000万

  •  
    [U716P902T1]

    核酸退潮，抗原火了！未来市场能走多远？

     
    [U608P4T8D9]

    多地判决终身禁业，“隐秘的角落”不再隐秘

     
    [cfad794225]

    00后“刮腻子”世界冠军马宏达：未来当教练

     
    [U608P4T8D9]

    特写：圈画女儿刘洋的“太空日历”

  •  
    [U997P15T3D]

    国内油价调价窗口5日开启 92号汽油或重回“7元时代”

     
    [U886P4T8D9]

    文明的坐标 | “神都”洛阳

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[638fe8f5ac]

艺人用一抔红土“雕”出运河记忆

 
[639010fcac]

矮塔斜拉桥“亚洲第一高墩”封顶

 
[638ffca8ac]

快舟十一号遥二运载火箭发射成功

 
[638f48efac]

恩平15-1平台即将投产

 
[638d8db8ac]

新疆鹰笛演奏者塔吉丁：吹出民族音乐的传承之音

 
[638ec9ebac]

“驴友”深山迷路该如何破解？

 
[638d57aeac]

法国队首次卫冕，机会有多大？

 
[638c68c1ac]

从等人买蜜到组团销至全国三代养蜂人的致富路

 
[638d69b3ac]

内蒙古：探秘跌破-40℃的神奇“不冻河”

 
[638d6c9eac]

驻韩美军十几拳暴打韩国出租车司机

 
[638d6f83ac]

这些阿拉伯国家钱币上的“中国建造” 你知道吗？

 
[6389be0bac]

纽约老鼠泛滥成灾政府高薪招聘“灭鼠总管”

 
[6389bf6fac]

驻日美军F35战机发生事故：机头砸向地面

 
[63886eefac]

新疆乌什县：石貂闯入农户家

 
[63885c17ac]

美海军两艘军舰险些相撞军方展开调查

 
[6388550bac]

法棍被列入非遗名录

 
精彩直播

  • 
    [U994P4T309]
    国家卫健委：主动优化而非被动“放开”
  • 
    [U994P4T309]
    此心安处是吾乡｜非洲留学生痴迷武术
  • 
    [U1028P4T30]
    东西问·传承 | “中国茶”申遗成功！寻茗六城看茶香何来？

热门图片
专题图片
[U574P4T8D9]                              [U1000P4T8D]
月球与地球同框画面                        世界杯：门将也疯狂
[U1000P4T8D]                              [U1000P4T8D]
夏威夷火山喷发未减弱                      世界杯半程名场面
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • 北京疫情防控不断改进方法、细化流程吁切实履...
  • 核酸退潮，抗原火了！未来市场能走多远？
  • 融资端困难解决之后，房地产下一个问题应如何化...
  • 多地影院恢复营业全国单日票房一度超4000...
  • 东西问丨叶江：中华民族何以作为多民族共同体历...
  • 东西问·中外对话丨为何说中国崛起不是孤立中国...
  • 茅台集团又斥10亿拿地，投资地产进展如何？3...
  • 快去做这件事，关系你2023年工资
  • 安奈儿回应“抗病毒面料”：相关信息真实准确，...
  • 乐乐茶一波三折寻“归宿”

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
