[mian-logo]
首页
风闻
财经
国际
军事
产经
科技
汽车
视频
[vip-diamon]观察员
APP下载
[app-erweim]

扫一扫

下载观察者APP

  • 小说中的白人女主到了迪士尼剧中变成黑人引争议，原著作者回应

      □ [2019060915]

        郭肖嚯！

    分享到：
      
    2022-05-11 15:45:06 字号：A- A A+ 来源：观察者网
    最后更新: 2022-05-12 13:51:17

    （观察者网讯）近日，Disney+新剧《波西·杰克逊与奥林匹亚众神》因选用黑人女孩
    利亚·杰弗里斯（Leah Jeffries）出演女主安娜贝斯（Annabeth Chase)引发争议，在
    原著《波西·杰克逊》中，安娜贝斯是希腊女神雅典娜的女儿，是个白人，一些美国网
    民认为利亚不适合这个角色。

    当地时间10日，《波西杰克逊》原著作者里克·里奥丹（Rick Riordan）在个人博客以
    《利亚就是安娜贝丝》发文，力挺利亚出演女主。

    他指责那些批评利亚的网民是种族主义者，“你们可能会说‘我不是种族主义者’，或者
    觉得，（要求剧组）选择一个符合书中描述的演员并不是种族主义，可是，让我们来
    检查一下这句话，因为一个在书中被描述为白人的女孩角色由一个黑人女演员来出演
    ，她看起来不是你想象中的样子，你就判定她不适合这个角色，朋友们，这就是种族
    歧视。”

    [20220511140751787]

    利亚·杰弗里斯（左一）与另外两名主演

    公开资料显示，《波西·杰克逊》系列丛书将希腊古神话与21世纪现代青少年的社会生
    活融合在一起，是美国最畅销的青少年小说之一，该作品曾位居《纽约时报》排行榜
    《出版人周刊》排行榜第一名，被称为哈利·波特之后最好的奇幻小说。

    近日，Disney+剧集《波西·杰克逊与奥林匹亚众神》宣布启用黑人演员利亚担任女主
    安娜贝斯，该剧将在温哥华开拍，消息一出，在美国社交媒体上引发争议，一些网民
    认为黑人女演员并不适合安娜贝斯这个角色。

    安娜贝斯在原著中是个白人，是智慧与技艺女神雅典娜的后代，她思维活跃，充满好
    奇心，是主角波西·杰克逊的得力助手。根据《波西·杰克逊》改编的电影《波西·杰克
    逊与神火之盗》中，好莱坞演员达达里奥曾饰演安娜贝斯。

    [20220511141352809]

    有网民直言，“不敢相信我们将迎来一个黑安娜贝斯”“我哭了”；

    [20220511151546403]

    [20220511151615405]

    “在之前的各种官方作品中，安娜贝斯一直都是白人，所以你不能责怪一个老粉对黑人
    扮演安娜贝斯这个决定失望，说实话，没人想过她会是一个黑人”；

    [20220511151614979]

    还有网民指责，作者如果早就想选一个黑人来扮演安娜贝斯，应该在书中就这么写，
    而不是到了选角阶段这么操作……

    [20220511151615595]

    当地时间10日，《波西·杰克逊》原著作者里克·里奥丹以《利亚就是安娜贝丝》为题
    发文，力挺利亚。

    [20220511140956670]

    他先是夸赞利亚给这个角色带来了很多热情、活力，认为这也是安娜贝斯的能量，“她
    将会成为新一代女孩子们的榜样，她们会在她身上看到一个她们想成为的英雄形象。”

    随后，里克喊话对选角不满意的网民，不要再发布对于利亚的负面评论，“如果你们对
    这个选角有什么问题，跟我说就好，你们不应该责怪其他人”，利亚出生于2009年，今
    年13岁，里克写道，“对一个孩子进行网络霸凌和骚扰是一个不可原谅的错误，尽管利
    亚很坚强，尽管我们已经讨论过这个角色可能带来的压力，但她已经收到太多非常过
    分的负面评论。”

    [20220511142111472]

    里克认为，那些因为利亚是个黑人，而认为她不适合安娜贝斯一角的人是种族歧视，“
    当你们的行为在网上被称为种族歧视时，很显然，你们会觉得自己被冒犯甚至感到愤
    怒，你们会说，‘我不是种族主义’，你们会觉得，（要求剧组）选择一个符合书中描
    述的演员并不是种族主义，我们来检查一下这种说法，你们沮丧/失望/生气，因为一
    个在书中被描述为白人的女孩，由一个黑人女演员来出演，她看起来不像你想象中的
    那样，你要么是没有意识到，要么就是将她多年来的天赋、努力与专注否定了，你们
    仅仅根据她的长相来判定她不适合这个角色，朋友们，这就是种族歧视。”

    [20220511142306179]

    他称，那些对利亚不满意的网民因为她的肤色，拒绝相信她适合这个角色，“当我这个
    写这本书、创造这个角色的人说，演员们很适合这个角色，因为他们在试镜的时候完
    美呈现了角色，你们不信；如果你把利亚看成安娜贝斯，给她这个机会，她就会成为
    安娜贝斯，但你拒绝相信这可能是真的。你们一定觉得我是被洗脑了、被贿赂了、被
    威胁了，我作为一个白人男性作家，不可能选择一个黑人演员来演这个白人女孩。”

    里克补充道，之前选角时，他一直将外表放在次要位置，“作为作者，我一直很清楚，
    我们在寻找最好的演员来演绎这些角色，外表是次要的，我们做到了，我们花了一年
    时间找到了最好的（角色），利亚就是安娜贝斯。”

    本文系观察者网独家稿件，未经授权，不得转载。

    [news_content_image]
    |
    举报
      □ ( ) 违反法律法规
      □ ( ) 垃圾信息、广告
      □ ( ) 色情、淫秽信息
      □ ( ) 人身攻击
      □ ( ) 谣言、不实信息
      □ ( ) 冒充，冒用信息
      □ ( ) 破坏社区秩序
      □ ( ) 其他
      □ ( ) 涉未成年人有害信息

    观察者网举报制度规范

    确定取消
    标签迪士尼黑人演员
      □ 责任编辑: 郭肖 
        相关推荐
      □ [20220512121219147]

        斯总统：本周任命新总理，将讨论废除总统制

        2022-05-12 13:15
      □ [20220512130712475]

        婚礼停电，印度姐妹嫁错郎…

        2022-05-12 13:09 印度惊奇
      □ [20220512095050786]

        “重建乌克兰需要数万亿欧元，欧洲不能独自承担”

        2022-05-12 12:10 乌克兰之殇
      □ [20220512083027456]

        意大利总理：卢布买俄气是个“灰色地带”，德国已经开始了

        2022-05-12 11:28 欧洲乱局
      □ [20220512094607364]

        匈牙利：欧盟禁运俄国石油应豁免管线输油

        2022-05-12 11:14 欧洲乱局
      □ [20220512105354337]

        美国迈阿密公寓塌楼案达成9.97亿美元和解，法官：我很震惊

        2022-05-12 11:14 美国一梦
      □ [10]

        100多名犹太人在德国转机被拒，汉莎航空道歉

        2022-05-12 11:11
      □ [20220512093919107]

        美内政部：至少500名儿童死于印第安人寄宿学校，可能有数万

        2022-05-12 10:56 美国一梦
      □ [20220512102727604]

        美媒：中国沙漠出现新靶场，模拟港口舰船

        2022-05-12 10:31
      □ [20220512102006583]

        习近平向菲律宾当选总统马科斯致贺电

        2022-05-12 10:21
      □ [20220512093547775]

        英国与瑞典芬兰签署安全协议，承诺若两国遭攻击将提供支持

        2022-05-12 09:59 不列颠
      □ [20220512090726250]

        朝鲜出现奥密克戎病例

        2022-05-12 08:49 朝鲜现状
      □ [20220512073756507]

        俄方称边境州一村庄遭来自乌方炮击致1死6伤

        2022-05-12 08:01 乌克兰之殇
      □ [20220512074351482]

        “美国在朝核问题上仍迷信于制裁的魔力”

        2022-05-12 07:58 半岛火箭
      □ [20220512070748245]

        美国新增确诊111910例、死亡361例

        2022-05-12 07:11 美国一梦
      □ [20220512064014933]

        乌克兰考虑用俘虏换取亚速钢铁厂守军

        2022-05-12 06:50 乌克兰之殇
      □ [20220511225917908]

        美国4月份CPI同比上涨8.3% 高于此前预期

        2022-05-11 23:08 美国经济
      □ [20220511222522574]

        芬兰总理：一周内决定是否申请入约

        2022-05-11 22:37 欧洲乱局
      □ [20220511201117725]

        英国拟立法严打示威，香港网友看乐了

        2022-05-11 22:31
      □ [20220511220912960]

        拜登首邀东盟首脑赴美举行峰会，东盟将避免“选边站”

        2022-05-11 22:26 观察者头条
  • [请输入关键字！      ] 搜索
       观察者头条查看全部
    [10]
    国务院联防联控机制：整改20条实施中出现的问题评论 14
    [20221126202]
    面对美国封锁，古巴向中俄土寻求“突围” 评论 162
    [20221125213]
    师徒、决裂、入狱、接班…马来新总理诞生记评论 74
    [20221126095]
    乌鲁木齐社会面基本清零，将有序恢复低风险区生活秩序评论 496
    [20221126092]
    无理打压！美国禁止华为中兴等5家中企在美销售设备评论 624
       风闻 · 24小时最热查看全部
       最新视频查看全部
       最新闻 Hot
      □ 面对美国封锁，古巴向中俄土寻求“突围”

        面对美国封锁，古巴向中俄土寻求“突围”

      □ 师徒、决裂、入狱、接班…马来新总理诞生记

        师徒、决裂、入狱、接班…马来新总理诞生记

      □ “马克龙将告诉拜登：中国还是产业补贴，只能选一个”

        “马克龙将告诉拜登：中国还是产业补贴，只能选一个”

      □ 卡塔尔想“报复”伦敦

        卡塔尔想“报复”伦敦

      □ 中美关系艰难时刻，中国人民这位老朋友站出来了

        中美关系艰难时刻，中国人民这位老朋友站出来了

      □ 在美国总被问“够不够中国”，他直接回上海干了件大事

        在美国总被问“够不够中国”，他直接回上海干了件大事

      □ 印度公开吐槽美方“大可不必…”

        印度公开吐槽美方“大可不必…”

      □ 泽连斯基罕见公开批评基辅市长

        泽连斯基罕见公开批评基辅市长

      □ 普京透露当前“首要任务

        普京透露当前“首要任务

      □ “如果世界能避免经济衰退，那需要感谢中印”

        “如果世界能避免经济衰退，那需要感谢中印”

      □ 被嘲“笑话”，欧盟这提案果然搁浅

        被嘲“笑话”，欧盟这提案果然搁浅

      □ 中古发表联合声明

        中古发表联合声明

      □ 106年来首次！英国护士宣布大罢工

        106年来首次！英国护士宣布大罢工

      □ 他特意戴了拜登赠送墨镜

        他特意戴了拜登赠送墨镜

      □ “我们遭罪、美国获利”，欧盟官员发问：华盛顿还算盟友吗？

        “我们遭罪、美国获利”，欧盟官员发问：华盛顿还算盟友吗？

      □ 乌鲁木齐社会面基本清零，将有序恢复低风险区生活秩序

        乌鲁木齐社会面基本清零，将有序恢复低风险区生活秩序

       快讯
      □ 卫健委：昨新增本土3648+35858，重庆1例死亡
      □ 深圳10区通告：餐饮场所、密闭场所限流50%开放
      □ 金正恩与试射洲际导弹工作人员合影
      □ 国务院联防联控机制：整改20条实施中出现的问题
      □ 网传重庆一混阳志愿者给市民做核酸？当事社区否认
      □ 郑州：严禁对安全通道“封门上锁”
      □ 北京昨新增本土747+3560，含806例社会面筛查人员
      □ 上海昨日新增本土11+119

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 举报链接
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2022 观察者 All rights reserved。
沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）
02020000041-1号广播电视节目制作经营许可证：（沪）字第03952号
增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571（
7:00-24:00）

[beian-icon] 沪公网安备 31010502000027号 [jubao-icon] 中国互联网举报中心
[wangxinban] 上海市互联网违法与不良信息举报中心

评论返回顶部
   
