[mian-logo]
首页
风闻
财经
国际
军事
产经
科技
汽车
视频
[vip-diamon]观察员
APP下载
[app-erweim]

扫一扫

下载观察者APP

  • 胡锡进：消灭种族歧视，像熊猫一样

      □ [2020031613]

        齐倩邮箱：qiqian@guancha.cn

    分享到：
      
    2020-06-03 22:51:04 字号：A- A A+ 来源：观察者网

    （观察者网讯）黑人弗洛伊德之死成为“导火索”，引发全美反种族歧视抗议活动和暴
    力冲突。进入第8天后，怒火延烧到全美至少140个城市，超40个城市实行宵禁……全美
    沦为“战区”，骚乱愈演愈烈。

    今天（6月3日）晚上，《环球时报》总编辑胡锡进呼吁反对种族歧视。他在推特发文
    写道：“消灭种族歧视。像熊猫一样。我是黑的，也是白的，还来自亚洲。”

    [20200603222930809]

    这并不是胡锡进第一次就美国示威抗议活动表态。

    5月30日，他在推特发出“灵魂质问”：“我有一个问题要问香港的暴力抗议者和他们的
    支持者：你会站在攻击警察局的愤怒明尼阿波利斯示威者那边，还是会站在威胁射杀‘
    这些暴徒’的特朗普总统那边？”

    我国外交部发言人赵立坚在6月1日称，会关注美国因乔治·弗洛伊德之死引发的事态发
    展。黑人的命也是命，他们的人权也要得到保障。

    他指出：美国少数族裔遭受种族歧视是美国社会痼疾。当前事态再次反映美国国内种
    族歧视、警察暴力执法等问题的严重性和解决有关问题的紧迫性。希望美国政府采取
    切实措施，履行其根据《消除一切形式种族歧视国际公约》应承担的义务，维护和保
    障少数族裔的合法权利。

    本文系观察者网独家稿件，未经授权，不得转载。

    [news_content_image]
    标签胡锡进
      □ 责任编辑: 齐倩 
        相关推荐
      □ [20200603174141738]

        用直升机恐吓示威者，国民警卫队介入

        2020-06-03 22:41 美国一梦
      □ [20200603214843170]

        是否审查向美国出口防暴装备？英首相这么说

        2020-06-03 22:41 不列颠
      □ [20200603212839109]

        特朗普喊话警察：给我强硬起来！

        2020-06-03 21:29 特朗普
      □ [20200603203409993]

        美国前CIA官员有点慌：咋和中东一样了

        2020-06-03 21:15 美国一梦
      □ [10]

        特朗普在笑，示威者在吼

        2020-06-03 20:44 美国一梦
      □ [20200603180817307]

        美外交官懵了：从来都是我们“关切”别国人权问题

        2020-06-03 20:19 美国黑人血案
      □ [20200603192543708]

        他又来了，这次是威胁英国弃用华为

        2020-06-03 19:48 华为
      □ [20200603193323718]

        美媒称世卫组织1月不满中国抗疫，赵立坚反驳

        2020-06-03 19:44 新冠肺炎抗疫战
      □ [20200603175037717]

        这回，英国首相想给近300万港人扩大签证权

        2020-06-03 18:56 香港
      □ [20200603172046187]

        啥时候了，美国还提高香港旅行警告级别

        2020-06-03 18:13 美国政治
      □ [20200603162652471]

        印度团队开发“移除中国App”，被谷歌下架

        2020-06-03 17:06 龙象之间
      □ [20200603160800569]

        超4000万人失业，美媒算出政府欠670亿美元救济金

        2020-06-03 17:06 美国经济
      □ [20200603164759357]

        英称中方需“悬崖勒马”，外交部：原话奉还

        2020-06-03 16:51 香港
      □ [20200603135545925]

        这些“驰名双标”曾力挺香港暴徒，如今却集体变脸

        2020-06-03 16:41 美国黑人血案
      □ [20200603163519490]

        蓬佩奥又插手中国南海主权，外交部驳斥

        2020-06-03 16:41 南海局势
      □ [20200603162931249]

        数百员工罢工后，他依然放任特朗普言论不管

        2020-06-03 16:25 美国黑人血案
      □ [20200603160852749]

        特朗普称“昨晚华盛顿全球最安全” 翻车

        2020-06-03 16:17 美国一梦
      □ [20200603153908930]

        美国对欧盟、英国等10个贸易伙伴发起“301调查”

        2020-06-03 15:40
      □ [20200603140107914]

        美缉毒局被曝获司法部授权，可收集示威者信息

        2020-06-03 14:51 美国一梦
      □ [20200603140635943]

        77岁退休黑人警官保护店铺时被枪杀，中枪后还被直播

        2020-06-03 14:15 美国黑人血案
  • [请输入关键字！      ] 搜索
       观察者头条查看全部
    [20221208151]
    国家卫健委：各地迅速行动落实十条措施评论 249
    [10]
    习近平步出舱门，沙特以最高礼遇欢迎评论 84
    [10]
    习近平抵达沙特首都利雅得，受到最高礼遇欢迎评论 16
    [20221207211]
    习近平乘专机抵达沙特首都利雅得评论 56
    [20221207155]
    优化落实疫情防控新十条来了评论 1018
       风闻 · 24小时最热查看全部
       最新视频查看全部
       最新闻 Hot
      □ 蒙古国爆发抗议，美国大使馆发警告

        蒙古国爆发抗议，美国大使馆发警告

      □ 匈牙利否决，欧盟180亿欧元援乌计划未能生效

        匈牙利否决，欧盟180亿欧元援乌计划未能生效

      □ 欧佩克+维持减产、俄油被制裁，为何布油反而跌破80美元？

        欧佩克+维持减产、俄油被制裁，为何布油反而跌破80美元？

      □ 美国10月商品出口额7个月来新低，“将拖累四季度经济”

        美国10月商品出口额7个月来新低，“将拖累四季度经济”

      □ 俄机场2天内3次遇袭，美方回应

        俄机场2天内3次遇袭，美方回应

      □ 禹洲集团：拟以8.8亿元收购珠海沿海66.67%股权

        禹洲集团：拟以8.8亿元收购珠海沿海66.67%股权

      □ 机构：中国11月新船订单量居全球之首，韩国位列第二

        机构：中国11月新船订单量居全球之首，韩国位列第二

      □ “莲花清温”等多个冒牌商标被驳回，浙江多地发告诫书打击囤积居奇

        “莲花清温”等多个冒牌商标被驳回，浙江多地发告诫书打击囤积居奇

      □ 推特删帖压拜登丑闻合适吗？她转移话题…

        推特删帖压拜登丑闻合适吗？她转移话题…

      □ 水滴公司三季报：水滴筹服务费收入5900万元

        水滴公司三季报：水滴筹服务费收入5900万元

      □ 印度对德国说“不”

        印度对德国说“不”

      □ 俄方称：两天内已三起

        俄方称：两天内已三起

      □ 邀非洲国家领导人来美参会，拜登将“有意不提中国”

        邀非洲国家领导人来美参会，拜登将“有意不提中国”

      □ 中美关系，可以学学苹果和三星

        中美关系，可以学学苹果和三星

      □ 回怼印度，巴陆军参谋长一上任就视察克什米尔

        回怼印度，巴陆军参谋长一上任就视察克什米尔

      □ “欧盟更受俄乌冲突之苦，美国却只顾自己经济利益”

        “欧盟更受俄乌冲突之苦，美国却只顾自己经济利益”

       快讯
      □ 网传女孩举报父亲被打死后失联？当地通报
      □ 李克强：随着优化调整措施的落实，中国经济增速将会持续回升
      □ 梁振英外访返港后确诊，正居家隔离
      □ 国防部：已向美方提出严正交涉
      □ 习近平出席沙特王储兼首相穆罕默德代表国王萨勒曼举行的欢迎仪式
      □ 习近平即将会见沙特国王萨勒曼
      □ 国务院联防联控机制：进一步优化发热患者就诊流程
      □ 全球量产最长风电叶片在福建福清成功出口

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报链接
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2019 观察者 All rights reserved。
沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）
02020000041-1号互联网宗教信息服务许可证：沪（2022）0000197 广播电视节目制作经营
许可证：（沪）字第03952号
增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571

[beian-icon] 沪公网安备 31010502000027号 [jubao-icon] 中国互联网举报中心
[wangxinban] 上海市互联网违法与不良信息举报中心

评论返回顶部
   
