将 RFI - 法国国际广播电台添加到主屏幕

主题分类

  • 首页
  • 中国
  • 港澳台
  • 法国
  • 亚洲
  • 非洲
  • 美洲
  • 欧洲
  • 中东
  • 人权
  • 政治
  • 经贸
  • 社会
  • 生态
  • 科技与文化
  • 最新消息
  • 国际
  • 体育
  • 法新社经济
  • 健康
  • 名流
  • 特别专题
  • 视频

收听

  • 再次收听
  • 栏目检索
  • 同步收听

关注我们

  •  
  •  
  •  
  •  
  •  
  •  

  • 电邮新闻
  • 如何收听法广
  • 应用
  • 学习法语

  • 我们是谁？
  • 与法广联系
  • 广告部
  • 销售法广产品
  • 加入我们
  • 版本说明
  • 个人信息保护政策
  • 小型文本文件 / Cookies
  • 首选关注重点

  • 学法语
  • 法广音乐
  • 法广音乐库
  • 世界博客
  • 法国24电视台
  • 蒙特卡洛中东电台
  • 移民信息
  • CFI
  • 新闻学部
  • 法国世界媒体集团 (France Médias Monde)

    

© 2022 RFI – 版权所有版权所有。法广对非本网站内容不承担责任。通过 ACPM/OJD 认证
。

  • Français
  • English
  • Español
  • Português
  • Português do Brasil
  • Hausa
  • Kiswahili
  • Mandenkan
  • Fulfulde
  • România
  • Русский
  • Українською
  • Tiếng Việt
  • 华语
  • 華語
  • ភាសាខ្មែរ
  • فارسی

  • 离线浏览
  • 激活暗模式

  • 再次收听
  • 栏目检索
  • 同步收听

  • 中国
  • 法国
  • 港澳台
  • 亚洲
  • 美洲

  • 网上电台
    网上电台

访问主要内容
法广 - 时事与新闻直播 - RFI - 法国国际广播电台
   

 1.  
 2. / 中国

美国-种族歧视

过去两个月美国发生500起歧视亚裔事件六成华人称曾遭受种族歧视

    

发表时间： 26/03/2021 - 23:25

3月22日，洛杉矶部分亚裔集会，呼吁停止针对亚裔的暴力攻击和歧视行为。 3月22日，洛
杉矶部分亚裔集会，呼吁停止针对亚裔的暴力攻击和歧视行为。 AP - Marcio Jose
Sanchez
作者：旧金山特约记者王山

追踪针对亚裔种族歧视组织Stop AAPI Hate近日报告说，自去年以来，该组织收到了来自
美国50个州和华盛顿特区的3795起歧视亚裔的事件投诉，在过去两个月里，就有超过500起
投诉。

广告
继续浏览后续

Stop AAPI Hate联合创始人、旧金山州立大学亚裔研究教授张华耀在一份声明中说：“我们
不能让反亚裔的仇恨成为新冠疫情的遗产，但除非我们要求采取具体行动，否则这将会发
生。”

 

根据Stop AAPI Hate的统计，大部分事件是口头骚扰，大约11％的事件涉及身体攻击。超
过三分之一的事件是在商店中发生，25.3％是在街道上，9.8％在公园里。

 

根据受害者的族裔划分，有42.2％是华裔，其次是韩裔占14.8％. 越南裔和菲律宾裔分别
占8.5％和7.9％.

 

针对亚裔歧视与仇恨事件频发，美中亚裔健康协会近日完成一项华裔网络民调，结果显示
，六成受访者表示曾遭遇歧视或霸凌。参与这次网络中文调查问卷的人数共有147人，在回
答是否曾遭遇歧视或霸凌时，有59.9%表示曾遇过，有86.4%觉得因为自己是华人才受到攻
击。

 

另据《今日美国》报(USA TODAY)与市场研究调查机构益普索(Ipsos)公布最新联合民调指
出，四分之一美国人在最近几周内，曾经目睹有人把新冠疫情怪罪到亚裔头上。

 

身为白人，住在亚利桑纳州的78岁退休客服部经理普里斯克(Joanne Von Prisk)女士说：“
病毒是中国放出来的，责任不能再推卸。”她说：“我不知道是意外还是蓄意，但疫情其实
应该获得控制，在中国就获得解决。”

 

接受这项全国民调共有1195名成年人，统计正负误差在3.2%以下。民调时间点刚好是在亚
特兰大发生八人死亡的枪击案之后，其中六名受害者为亚裔。

电邮新闻头条新闻就在您的每日新闻信里

订阅

下载法广应用程序跟踪国际时事

  

  • 美国
  • 亚洲
  • 海外华人

同一主题
 
要闻解说

5名法国青年因网上歧视亚裔言论巴黎出庭受审

 
要闻分析

卢旺达种族灭绝法国何以负有重责

 
中国-新冠病毒

新冠溯源报告难产美国疾控中心前主任指病毒源自武汉实验室

其他新闻
 
Manifestation contre la maladie du coronavirus chinois (COVID-19) devant
l'ambassade de Chine à Londres
中国防疫政策
07/12/2022

华尔街日报：共青团中央评论显示防疫松绑是回应抗议

 
2022-11-25T105018Z_13168540_RC2XSX951ZJW_RTRMADP_3_HEALTH-CORONAVIRUS-CHINA
中国再放松防疫措施
07/12/2022

北京发布优化防疫新十条无症状和轻症可居家隔离

 
160450d0-168e-410b-a751-004ae7e5c0ad
美国/欧洲/中国/贸易
06/12/2022

美欧考虑对中国钢铝征收新关税

 
2022-12-06T164103Z_646849840_RC2C0Y9P19HC_RTRMADP_3_UKRAINE-CRISIS-DONETSK-SHELLING
美国/俄罗斯/乌克兰/军事
06/12/2022

美国称“不鼓励”乌克兰在俄罗斯发动攻击

 
2022-12-06T210929Z_416941830_RC2K0Y9AKNTH_RTRMADP_3_USA-BIDEN
美国/台湾/芯片/科技
06/12/2022

拜登出席台积电移机典礼科技业众星云集

 
2022-12-06T092637Z_696262481_RC280Y9H6NHS_RTRMADP_3_HEALTH-CORONAVIRUS-CHINA
中国/反封控集会
06/12/2022

中国一些大学再现反封控集会

 
AP22340182888591
江泽民葬礼
06/12/2022

张五岳：习近平今天的权力基础与江泽民当年暗助有直接关系

 
AP22340182867887
江泽民葬礼
06/12/2022

北京隆重追悼前中国国家主席江泽民

 
6.12 約二千人在追悼會上向江澤民鞠躬禮, 其遺孀王冶坪(左下)表現哀傷, 習近平(右上)
為江致近50分鐘悼詞 (直播畫面截圖)
中国/政治
06/12/2022

习近平高度评价江泽民罕有谈89民运指江旗帜鲜明反对动乱稳大局

 
2022-11-09T192232Z_1666458399_RC24PW99AMQP_RTRMADP_3_CANADA-PACIFIC
加拿大/中国/台湾/政治
05/12/2022

加拿大计划派更多军舰通过台湾海峡

 
2022-11-09T192232Z_1666458399_RC24PW99AMQP_RTRMADP_3_CANADA-PACIFIC
加拿大/中国/台湾/政治
05/12/2022

加拿大计划派更多军舰通过台湾海峡

 
2022-12-05T091640Z_986428942_RC2JZX94YM2Q_RTRMADP_3_HEALTH-CORONAVIRUS-CHINA
中国/疫情/清零政策
05/12/2022

中国传放宽防疫路透：最快12/7宣布10项新措施

 
2022-11-14T000000Z_1713094159_RC2LLX9KAOUK_RTRMADP_3_UKRAINE-CRISIS-KHERSON-ZELENSKIY
俄罗斯/乌克兰/泽连斯基/空袭
05/12/2022

俄罗斯向乌克兰发动新一轮空袭泽连斯基获选《金融时报》年度风云人物

头条
繁
收听收听
时事时事
网上电台
网上电台
网上电台
网上电台
菜单菜单
页面未找到

您尝试访问的内容不存在或不再可用。

