[mian-logo]
首页
风闻
财经
国际
军事
产经
科技
汽车
视频
[vip-diamon]观察员
APP下载
[app-erweim]

扫一扫

下载观察者APP

  • 小说中的白人女主到了迪士尼剧中变成黑人引争议，原著作者回应

      □ [2019060915]

        郭肖嚯！

    分享到：
      
    2022-05-11 15:45:06 字号：A- A A+ 来源：观察者网
    最后更新: 2022-05-12 13:51:17

    （观察者网讯）近日，Disney+新剧《波西·杰克逊与奥林匹亚众神》因选用黑人女孩
    利亚·杰弗里斯（Leah Jeffries）出演女主安娜贝斯（Annabeth Chase)引发争议，在
    原著《波西·杰克逊》中，安娜贝斯是希腊女神雅典娜的女儿，是个白人，一些美国网
    民认为利亚不适合这个角色。

    当地时间10日，《波西杰克逊》原著作者里克·里奥丹（Rick Riordan）在个人博客以
    《利亚就是安娜贝丝》发文，力挺利亚出演女主。

    他指责那些批评利亚的网民是种族主义者，“你们可能会说‘我不是种族主义者’，或者
    觉得，（要求剧组）选择一个符合书中描述的演员并不是种族主义，可是，让我们来
    检查一下这句话，因为一个在书中被描述为白人的女孩角色由一个黑人女演员来出演
    ，她看起来不是你想象中的样子，你就判定她不适合这个角色，朋友们，这就是种族
    歧视。”

    [20220511140751787]

    利亚·杰弗里斯（左一）与另外两名主演

    公开资料显示，《波西·杰克逊》系列丛书将希腊古神话与21世纪现代青少年的社会生
    活融合在一起，是美国最畅销的青少年小说之一，该作品曾位居《纽约时报》排行榜
    《出版人周刊》排行榜第一名，被称为哈利·波特之后最好的奇幻小说。

    近日，Disney+剧集《波西·杰克逊与奥林匹亚众神》宣布启用黑人演员利亚担任女主
    安娜贝斯，该剧将在温哥华开拍，消息一出，在美国社交媒体上引发争议，一些网民
    认为黑人女演员并不适合安娜贝斯这个角色。

    安娜贝斯在原著中是个白人，是智慧与技艺女神雅典娜的后代，她思维活跃，充满好
    奇心，是主角波西·杰克逊的得力助手。根据《波西·杰克逊》改编的电影《波西·杰克
    逊与神火之盗》中，好莱坞演员达达里奥曾饰演安娜贝斯。

    [20220511141352809]

    有网民直言，“不敢相信我们将迎来一个黑安娜贝斯”“我哭了”；

    [20220511151546403]

    [20220511151615405]

    “在之前的各种官方作品中，安娜贝斯一直都是白人，所以你不能责怪一个老粉对黑人
    扮演安娜贝斯这个决定失望，说实话，没人想过她会是一个黑人”；

    [20220511151614979]

    还有网民指责，作者如果早就想选一个黑人来扮演安娜贝斯，应该在书中就这么写，
    而不是到了选角阶段这么操作……

    [20220511151615595]

    当地时间10日，《波西·杰克逊》原著作者里克·里奥丹以《利亚就是安娜贝丝》为题
    发文，力挺利亚。

    [20220511140956670]

    他先是夸赞利亚给这个角色带来了很多热情、活力，认为这也是安娜贝斯的能量，“她
    将会成为新一代女孩子们的榜样，她们会在她身上看到一个她们想成为的英雄形象。”

    随后，里克喊话对选角不满意的网民，不要再发布对于利亚的负面评论，“如果你们对
    这个选角有什么问题，跟我说就好，你们不应该责怪其他人”，利亚出生于2009年，今
    年13岁，里克写道，“对一个孩子进行网络霸凌和骚扰是一个不可原谅的错误，尽管利
    亚很坚强，尽管我们已经讨论过这个角色可能带来的压力，但她已经收到太多非常过
    分的负面评论。”

    [20220511142111472]

    里克认为，那些因为利亚是个黑人，而认为她不适合安娜贝斯一角的人是种族歧视，“
    当你们的行为在网上被称为种族歧视时，很显然，你们会觉得自己被冒犯甚至感到愤
    怒，你们会说，‘我不是种族主义’，你们会觉得，（要求剧组）选择一个符合书中描
    述的演员并不是种族主义，我们来检查一下这种说法，你们沮丧/失望/生气，因为一
    个在书中被描述为白人的女孩，由一个黑人女演员来出演，她看起来不像你想象中的
    那样，你要么是没有意识到，要么就是将她多年来的天赋、努力与专注否定了，你们
    仅仅根据她的长相来判定她不适合这个角色，朋友们，这就是种族歧视。”

    [20220511142306179]

    他称，那些对利亚不满意的网民因为她的肤色，拒绝相信她适合这个角色，“当我这个
    写这本书、创造这个角色的人说，演员们很适合这个角色，因为他们在试镜的时候完
    美呈现了角色，你们不信；如果你把利亚看成安娜贝斯，给她这个机会，她就会成为
    安娜贝斯，但你拒绝相信这可能是真的。你们一定觉得我是被洗脑了、被贿赂了、被
    威胁了，我作为一个白人男性作家，不可能选择一个黑人演员来演这个白人女孩。”

    里克补充道，之前选角时，他一直将外表放在次要位置，“作为作者，我一直很清楚，
    我们在寻找最好的演员来演绎这些角色，外表是次要的，我们做到了，我们花了一年
    时间找到了最好的（角色），利亚就是安娜贝斯。”

    本文系观察者网独家稿件，未经授权，不得转载。

    [news_content_image]
    |
    举报
      □ ( ) 违反法律法规
      □ ( ) 垃圾信息、广告
      □ ( ) 色情、淫秽信息
      □ ( ) 人身攻击
      □ ( ) 谣言、不实信息
      □ ( ) 冒充，冒用信息
      □ ( ) 破坏社区秩序
      □ ( ) 其他
      □ ( ) 涉未成年人有害信息

    观察者网举报制度规范

    确定取消
    标签迪士尼黑人演员
      □ 责任编辑: 郭肖 
        相关推荐
      □ [20220512121219147]

        斯总统：本周任命新总理，将讨论废除总统制

        2022-05-12 13:15
      □ [20220512130712475]

        婚礼停电，印度姐妹嫁错郎…

        2022-05-12 13:09 印度惊奇
      □ [20220512095050786]

        “重建乌克兰需要数万亿欧元，欧洲不能独自承担”

        2022-05-12 12:10 乌克兰之殇
      □ [20220512083027456]

        意大利总理：卢布买俄气是个“灰色地带”，德国已经开始了

        2022-05-12 11:28 欧洲乱局
      □ [20220512094607364]

        匈牙利：欧盟禁运俄国石油应豁免管线输油

        2022-05-12 11:14 欧洲乱局
      □ [20220512105354337]

        美国迈阿密公寓塌楼案达成9.97亿美元和解，法官：我很震惊

        2022-05-12 11:14 美国一梦
      □ [10]

        100多名犹太人在德国转机被拒，汉莎航空道歉

        2022-05-12 11:11
      □ [20220512093919107]

        美内政部：至少500名儿童死于印第安人寄宿学校，可能有数万

        2022-05-12 10:56 美国一梦
      □ [20220512102727604]

        美媒：中国沙漠出现新靶场，模拟港口舰船

        2022-05-12 10:31
      □ [20220512102006583]

        习近平向菲律宾当选总统马科斯致贺电

        2022-05-12 10:21
      □ [20220512093547775]

        英国与瑞典芬兰签署安全协议，承诺若两国遭攻击将提供支持

        2022-05-12 09:59 不列颠
      □ [20220512090726250]

        朝鲜出现奥密克戎病例

        2022-05-12 08:49 朝鲜现状
      □ [20220512073756507]

        俄方称边境州一村庄遭来自乌方炮击致1死6伤

        2022-05-12 08:01 乌克兰之殇
      □ [20220512074351482]

        “美国在朝核问题上仍迷信于制裁的魔力”

        2022-05-12 07:58 半岛火箭
      □ [20220512070748245]

        美国新增确诊111910例、死亡361例

        2022-05-12 07:11 美国一梦
      □ [20220512064014933]

        乌克兰考虑用俘虏换取亚速钢铁厂守军

        2022-05-12 06:50 乌克兰之殇
      □ [20220511225917908]

        美国4月份CPI同比上涨8.3% 高于此前预期

        2022-05-11 23:08 美国经济
      □ [20220511222522574]

        芬兰总理：一周内决定是否申请入约

        2022-05-11 22:37 欧洲乱局
      □ [20220511201117725]

        英国拟立法严打示威，香港网友看乐了

        2022-05-11 22:31
      □ [20220511220912960]

        拜登首邀东盟首脑赴美举行峰会，东盟将避免“选边站”

        2022-05-11 22:26 观察者头条
  • [请输入关键字！      ] 搜索
       观察者头条查看全部
    [20221208195]
    这个冬天，下个冬天，欧洲怎么过？评论 0
    [20221208151]
    国家卫健委：各地迅速行动落实十条措施评论 334
    [10]
    习近平步出舱门，沙特以最高礼遇欢迎评论 84
    [10]
    习近平抵达沙特首都利雅得，受到最高礼遇欢迎评论 16
    [20221207211]
    习近平乘专机抵达沙特首都利雅得评论 56
       风闻 · 24小时最热查看全部
       最新视频查看全部
       最新闻 Hot
      □ 蒙古国爆发抗议，美国大使馆发警告

        蒙古国爆发抗议，美国大使馆发警告

      □ 匈牙利否决，欧盟180亿欧元援乌计划未能生效

        匈牙利否决，欧盟180亿欧元援乌计划未能生效

      □ 欧佩克+维持减产、俄油被制裁，为何布油反而跌破80美元？

        欧佩克+维持减产、俄油被制裁，为何布油反而跌破80美元？

      □ 美国10月商品出口额7个月来新低，“将拖累四季度经济”

        美国10月商品出口额7个月来新低，“将拖累四季度经济”

      □ 俄机场2天内3次遇袭，美方回应

        俄机场2天内3次遇袭，美方回应

      □ 禹洲集团：拟以8.8亿元收购珠海沿海66.67%股权

        禹洲集团：拟以8.8亿元收购珠海沿海66.67%股权

      □ 机构：中国11月新船订单量居全球之首，韩国位列第二

        机构：中国11月新船订单量居全球之首，韩国位列第二

      □ “莲花清温”等多个冒牌商标被驳回，浙江多地发告诫书打击囤积居奇

        “莲花清温”等多个冒牌商标被驳回，浙江多地发告诫书打击囤积居奇

      □ 推特删帖压拜登丑闻合适吗？她转移话题…

        推特删帖压拜登丑闻合适吗？她转移话题…

      □ 水滴公司三季报：水滴筹服务费收入5900万元

        水滴公司三季报：水滴筹服务费收入5900万元

      □ 印度对德国说“不”

        印度对德国说“不”

      □ 俄方称：两天内已三起

        俄方称：两天内已三起

      □ 邀非洲国家领导人来美参会，拜登将“有意不提中国”

        邀非洲国家领导人来美参会，拜登将“有意不提中国”

      □ 中美关系，可以学学苹果和三星

        中美关系，可以学学苹果和三星

      □ 回怼印度，巴陆军参谋长一上任就视察克什米尔

        回怼印度，巴陆军参谋长一上任就视察克什米尔

      □ “欧盟更受俄乌冲突之苦，美国却只顾自己经济利益”

        “欧盟更受俄乌冲突之苦，美国却只顾自己经济利益”

       快讯
      □ 习近平会见沙特国王萨勒曼
      □ 习近平同沙特王储兼首相穆罕默德举行会谈
      □ 12月8日《新闻联播》主要内容
      □ 网传女孩举报父亲被打死后失联？当地通报
      □ 李克强：随着优化调整措施的落实，中国经济增速将会持续回升
      □ 梁振英外访返港后确诊，正居家隔离
      □ 国防部：已向美方提出严正交涉
      □ 习近平出席沙特王储兼首相穆罕默德代表国王萨勒曼举行的欢迎仪式

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报链接
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2019 观察者 All rights reserved。
沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）
02020000041-1号互联网宗教信息服务许可证：沪（2022）0000197 广播电视节目制作经营
许可证：（沪）字第03952号
增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571

[beian-icon] 沪公网安备 31010502000027号 [jubao-icon] 中国互联网举报中心
[wangxinban] 上海市互联网违法与不良信息举报中心

评论返回顶部
   
