网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [Qz1PFOB5V_]

    不敢相信这是发生在2022年。21世纪

    国际大视野 2022-11-26 04:00:41

    7200 跟贴 7200
  • [e3CZzFfAM_]

    一业主群里疑似发不当言语，引发争议！目击者：女子威胁执法者

    汉闻 2022-11-26 10:50:51

    17438 跟贴 17438
  • [2583150dp0]

    湖南"蓝码"上线1天被取消当地疾控中心回应

    红星新闻 2022-11-26 14:39:31

    18629 跟贴 18629
  • [145f9f95p0]

    最惨东道主?卡塔尔18年的足球梦被自己的骚操作毁了

    西北望看台 2022-11-26 08:10:03

    7060 跟贴 7060
  • [7a50fccdj0]

    陌生男子在顶楼秘密居住9个月，楼下的主人毫不知情

    方圆 2022-11-24 16:23:45

    233 跟贴 233
  • [d2d94addp0]

    外媒：一场大规模美欧"贸易战"或将开场

    参考消息 2022-11-26 10:28:10

    2599 跟贴 2599
  • [a63f6f05j0]

    自治区党委常委会召开会议

    新疆日报 2022-11-26 21:54:57

    11278 跟贴 11278
  • [three65629]

    大家快看，钟南山重磅发声，会影响防疫政策走向吗？

    慧翔百科 2022-11-26 09:49:40

    2173 跟贴 2173
  • [8cf8b6d0p0]

    湖人胜马刺詹皇复出砍21+8+5 浓眉25+15威少7中1

    网易体育 2022-11-26 11:18:29

    6633 跟贴 6633
  • [5efcb846j0]

    坏消息！一场2-0切断阿根廷最后退路，极端情况：2场拿4分仍出局

    环太平洋老正太 2022-11-26 23:07:07

    256 跟贴 256
  • [e24424a4p0]

    勇士轻取爵士获2连胜库里33+5克莱三分12中6

    网易体育 2022-11-26 13:18:00

    3609 跟贴 3609
  • [e588390cp0]

    美国FCC禁止华为和中兴等五家中企在美销售设备

    财联社 2022-11-26 09:24:12

    2293 跟贴 2293
  • [three804d1]

    降准！人民币大跌700点，外资神操作：不惧贬值不断买入中国资产

    财说得明白 2022-11-26 20:21:13

    761 跟贴 761
  • [HN42CRM505]

    杨伟民：明年非常重要的任务就是促进经济增长重回合理区间

    第一财经资讯 2022-11-26 15:39:10

    2459 跟贴 2459
  • [e285c565j0]

    美政府改口了，参议院中期报告承认，新冠病毒大流行或因研究引起

    田柳 Talk 2022-11-26 17:37:08

    81 跟贴 81
  • [b7d13a94j0]

    刚刚，中文流利的托卡耶夫就任总统，他的改革为何“很多人买账”

    中国新闻周刊 2022-11-26 18:45:56

    2 跟贴 2
  • [little514f]

    “张飞”扮演者李靖飞因病离世：晚年3次中风，吃尽苦头演绎零差评“张飞”

    北青网-北京青年报 2022-11-26 09:03:06

    526 跟贴 526
  • [46928dc8p0]

    哈里伯顿21+15步行者擒篮网 KD36+9+8本西8中8

    网易体育 2022-11-26 11:32:28

    591 跟贴 591
  • [three692dc]

    时隔4536天！澳大利亚迎世界杯首胜，升至小组第二，韩国躺枪

    天涯沦落人 2022-11-26 19:58:34

    99 跟贴 99
  • [ad8dad44j0]

    “扇耳光，封店铺”！任性执法，实施聘用制在即

    门徒说天下 2022-11-26 21:34:22

    0 跟贴 0

买超曾吐槽张嘉倪“又黑、又矮、又强势”，离了美颜滤镜真很黑

买超曾吐槽张嘉倪“又黑、又矮、又强势”，离了美颜滤镜真很黑

乐文文分享
2022-11-26 02:25:10
两大世界名帅表态，愿意执教国足，球迷：岁数大的那个，就算了

两大世界名帅表态，愿意执教国足，球迷：岁数大的那个，就算了

小楼侃体育
2022-11-26 13:05:57
富士康补贴一万鼓励员工离职，员工：办理离职给8000，上车给2000

富士康补贴一万鼓励员工离职，员工：办理离职给8000，上车给2000

小松社会趣闻
2022-11-25 20:24:10
内地官员称古埃及文明是华夏所创遭嘲讽，内部调查启动

内地官员称古埃及文明是华夏所创遭嘲讽，内部调查启动

目的地旅游
2022-11-26 18:32:47
球王梅西的最后一战

球王梅西的最后一战

华商韬略
2022-11-22 10:57:22
男子路过野地，看见一个中年男人压在一个年轻女子的身上

男子路过野地，看见一个中年男人压在一个年轻女子的身上

乔生桂
2022-11-26 19:32:10
“西北圈公主”的瓜！又大又奇葩……

“西北圈公主”的瓜！又大又奇葩……

文刀万
2022-11-24 06:00:02
重庆500米悬崖绝壁，发现一户孤零零的人家，养鸡种地，与世隔绝

重庆500米悬崖绝壁，发现一户孤零零的人家，养鸡种地，与世隔绝

晓岚边画边游
2022-11-24 16:55:23
胡鑫宇失踪当晚被删的监控记录业已恢复，背后魔鬼或并非一人

胡鑫宇失踪当晚被删的监控记录业已恢复，背后魔鬼或并非一人

杨菲谈生活
2022-11-26 13:57:26
S妈年轻时很漂亮，和黄任中曾经有过，所以才能嫁给有钱的徐家

S妈年轻时很漂亮，和黄任中曾经有过，所以才能嫁给有钱的徐家

琅琊娱乐le
2022-11-24 21:08:35
大S出轨证据曝光，2018年整个韩国都知道具俊晔和人妻在一起了

大S出轨证据曝光，2018年整个韩国都知道具俊晔和人妻在一起了

娱乐哈哈酱
2022-11-24 21:04:45
武汉多个小区进出需要承诺书

武汉多个小区进出需要承诺书

温柔的大马猴
2022-11-26 21:58:18
欧阳夏丹左手压着资料纸，右手夹着笔，对镜头认真点头说：再见！

欧阳夏丹左手压着资料纸，右手夹着笔，对镜头认真点头说：再见！

海洋里的娱乐
2022-11-22 16:52:18
王敏德：老得太快了吧，满脸的络腮胡都白了，岁月不饶人啊！

王敏德：老得太快了吧，满脸的络腮胡都白了，岁月不饶人啊！

老狼追星
2022-11-26 08:43:48
脸都不要了！荷兰1-1引众怒：全场仅2脚射门，打破56年耻辱纪录

脸都不要了！荷兰1-1引众怒：全场仅2脚射门，打破56年耻辱纪录

贝塔说体育
2022-11-26 02:34:34
佩洛西访台航线公布，中国“南京”舰可拦截，台军幻影战机已挂弹

佩洛西访台航线公布，中国“南京”舰可拦截，台军幻影战机已挂弹

草莓文旅
2022-11-26 02:27:27
台湾10大人气女演员出炉“一姐”娃娃三甲不入　童颜纯欲女生称霸

台湾10大人气女演员出炉“一姐”娃娃三甲不入　童颜纯欲女生称霸

银河观察
2022-11-26 16:26:35
上海4例社会面感染者在沪密接有468人，均已落实隔离管控

上海4例社会面感染者在沪密接有468人，均已落实隔离管控

澎湃新闻
2022-11-26 17:22:54
重磅！中共安徽省委决定！

重磅！中共安徽省委决定！

美好滁州
2022-11-26 17:24:30
刚刚发布会通告：郑州市11月30日转入常态化动态清零！

刚刚发布会通告：郑州市11月30日转入常态化动态清零！

河南新闻广播
2022-11-26 20:49:03
2022-11-27 01:52:49
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5178文章数 100746关注度
往期回顾全部

 

头条要闻

[40c32fb8j0]

国台办发言人就台湾地区"九合一"选举结果答记者问

  • 台湾地区所谓“18岁公民权修宪复决公投”闯关失败

  • 一楼邻居装修12年前挖的地下室楼上居民人心惶惶

  • 市委书记拟任公示期内被举报用"串供脚本"与老板对账

  • 普京会见赴乌作战士兵母亲：对你们的痛苦感同身受

头条要闻

[40c32fb8j0]

国台办发言人就台湾地区"九合一"选举结果答记者问

  • 台湾地区所谓“18岁公民权修宪复决公投”闯关失败

  • 一楼邻居装修12年前挖的地下室楼上居民人心惶惶

  • 市委书记拟任公示期内被举报用"串供脚本"与老板对账

  • 普京会见赴乌作战士兵母亲：对你们的痛苦感同身受

 

体育要闻

[b0ec5708j0]

卡塔尔王子同框小贝足坛巨头给他家打工

  • 世界杯-莱万斩世界杯首球波兰2-0阻击沙特迎首胜

  • 终于进了!莱万打入世界杯首球沙特后卫拙劣送礼

  • 波兰门神神奇两连扑扑完点球扑补射预定本届最佳

  • 媒体人:李铁早在美国富人区买了豪宅孩子移民读书

 

娱乐要闻

[dad8c7e4p0]

世界杯“巴西太太团”：有医生有模特

  • 曹格吴速玲官宣离婚：我们结束了14年的婚姻关系

  • 汪小菲张颖颖正式互关疑似高调认爱

  • 疑似汪小菲张颖颖录音曝光信息量巨大涉及两人隐私

  • 于正回复网友说张嘉倪是铁娘子自称和买超不熟

 

财经要闻

  • 重磅！央行全面降准如何影响股债楼市？

  • 重磅来了！11月28日开始！又一次见证历史

  • 全面降准：是该全面拼经济了

  • 李铁生意版图！9关联企业6家存续状态

 

科技要闻

[e00a8198j0]

互联网大佬批量低调复出救急还得靠创始人

  • 荷兰官员：正与美国就对华光刻机出口限制进行谈判

  • 微软广告业务野心：年收入200亿美元，游戏中广告或成亮点

  • 中国航天技术专家：中国取回“南海漂浮物”合情合理

  • 印媒：亚马逊将从12月29日起关闭在印度的食品配送业务

 

汽车要闻

[fc1a8704j0]

增全景影像/全景天窗长安UNI-T新车型售12.09万

  • 3种座椅布局上汽大通全新V70将于12月15日亮相

  • 东风风行雷霆和旗舰MPV首发未来3年还将推10款新车

  • 吉利星越L Hi·P售23.97万起可电混/增程/纯电

  • 挚爱版值得选东风标致新5008售17.87万起

 

态度原创

 
艺术
房产
手机
公开课
军事航空

艺术要闻

[3b165969p0]

记录三峡移民27年：老汉背桃树离开故乡，多座城市被淹没

  • 对话｜顾铮等谈街头摄影：捕捉“逃掉的蟋蟀”

  • 第九届乌镇戏剧节开幕，直播青年竞演、小镇对话、朗读会

  • 何谓海派｜重看百年海派，一种文脉传承与文化理想

  • 有关光影获奖的摄影作品，太唯美了！

房产要闻

[df8fc912j0]

平均7家抢1宗，北京土拍热度创新高！

  • 昌平马池口地区最新规划公示

  • 顺义博裕雅苑共有产权房剩余房源开始线上登记

  • 石景山「绿城·西山云庐」二期加推叠拼产品

手机要闻

[39342ad3j0]

国外卖脱销的华为Mate 50：终于有货了

  • 手机屏幕到底有多贵，超乎你的想象

  • Galaxy S23 Ultra屏幕细节曝光：峰值亮度超2200尼特

  • 不止骁龙8 Gen 2，iQOO 11系列确认搭载UFS 4.0+LPDDR5X

公开课

42岁男子长期用蒲公英泡茶抗肿瘤，半年后

  • 海底隧道为啥不漏水？能看到水底生物吗？

  • 楼兰古国为何突然消失？

  • 阿根廷哭了：啥是越位？

  • 我国完成多器官移植实验

军事要闻

[6ba65e6cp0]

美国驻叙利亚军事基地遭导弹袭击

  • 乌克兰利沃夫仍断电餐厅在烛光中营业

  • 台军高调展示自杀式无人机

  • 美军亮"三把剑" 亚太"秀肌肉"意在何方？

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
