首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U998P4T8D9]
    印尼西爪哇省地震死亡人数上升至318人
    2022年11月26日 18:32:54
  • [U998P4T8D9]
    托卡耶夫宣誓就职哈萨克斯坦总统
    2022年11月26日 16:26:12
  • [U998P4T8D9]
    秘鲁新内阁宣誓就职
    2022年11月26日 15:23:46
  • [U998P4T8D9]
    美国驻叙利亚军事基地遭导弹袭击
    2022年11月26日 11:17:15
  • [U873P4T8D9]
    美国78岁女作家再次起诉特朗普曾指控其强奸
    2022年11月25日 20:19:51
  • [U1029P4T8D]
    韩政府：考虑提前下达“开工令”制止货运工会罢工
    2022年11月25日 14:22:28
  • [U1029P4T8D]
    受疫情影响，秘鲁既不上学也不工作的年轻人数量增加
    2022年11月25日 13:37:45
  • [4da55fe7-8]
    国际最新研发出鸟型无人机城市森林等密集环境可急转弯避障
    2022年11月25日 13:30:43
  • [U1029P4T8D]
    美国两名男孩买过节杂货后在家门外遭枪杀嫌犯在逃
    2022年11月25日 13:28:35
  • [U1029P4T8D]
    美企图在乌使用生物武器？俄方：已掌握证据
    2022年11月25日 12:06:28

推荐阅读

  •  
    [U608P4T8D9]

    李景亮：“八角笼”里站得最久的中国人

     
    [U776P4T8D9]

    漫话中国｜患癌民警默默资助困难姐妹五年

     
    [45280958-e]

    香港青年大湾区的电影梦：用镜头记录时光

     
    [U1011P15T3]

    这份科学家榜单，哪些中国科学家位居前列？

  •  
    [U776P4T8D9]

    文明的坐标 | “考古圣地”城子崖

     
    [U843P15T3D]

    一周内五家上市公司董事长出事，他们都做了啥？

     
    [U1027P15T3]

    平均年龄22岁，他们如何成为“中华第一骑”？

     
    [U843P15T3D]

    中消协发布“双11”消费维权报告这些企业被点名

  •  
    [U1024P15T3]

    今冬最强寒潮于周末启程，将横扫30余省区市

     
    [U843P15T3D]

    曹县“毁菜”事件背后：多地蔬菜滞销价格大跌

     
    [U431P15T3D]

    个人养老金制度启动！36地先行，谁可参加、如何缴费？

     
    [U886P4T8D9]

    中新网评吴亦凡案宣判：别在流量中丧失做人底线

  •  
    [U851P4T8D9]

    “张飞”也走了李靖飞病逝享年65岁

     
    [1928287c-8]

    最新研究：感染寄生虫的狼更可能成为狼群首领

     
    [U431P15T3D]

    振作工业经济打组合拳，17条政策为“压舱石”蓄力

     
    [U999P15T3D]

    有聊｜新科“飞天视帝”王雷：真正的流量是人民的检验

  •  
    [U870P15T3D]

    记者手记：绝代双骄，同舞不同命

     
    [U1026P4T8D]

    “如果我做得更好，他会不会就不打了”

     
    [U410P4T8D9]

    关于俄乌停火谈判和波兰导弹事件，乌外长这样说！

     
    [U851P4T8D9]

    记者手记：韩国对阵乌拉圭，世界杯突现“中超时间”？

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[638012099e]

小组赛首轮，诞生了这些纪录！

 
[637f1dcc9e]

北京援疆教师：跑遍200多所小学收获桃李芬芳

 
[637f32eb9e]

看东风“快递员”对95-1自动步枪的分解结合

 
[637edcc29e]

西藏林芝迎来工布新年

 
[636bac0dbd]

重庆姑娘问鼎美容项目世界冠军

 
[637edf799e]

乌克兰全境进入停电状态

 
[637eb4649e]

日本球迷赛后将垃圾带走

 
[637ea1e19e]

卢赛尔体育场建设方：像孩子一样对它和它一起成长

 
[6380360f9e]

感染寄生虫的狼更可能成为狼群首领

 
[638025299e]

4男子偷盗1吨牛油果累到跑不动被民警抓获

 
[637f42af9e]

世界上最长寿的猫获吉尼斯认证相当于人类120多岁

 
[637f65349e]

预测日本队获胜东京一水獭受球迷追捧

 
[637ead4e9e]

卡塔尔有多“壕”？室外街区装空调

 
[637d831f9e]

相距400米摄影师近距离“对视”雪豹

 
[637cdbf59e]

卢赛尔体育场偶遇中国球迷：辞职看世界杯

 
[637ca80d9e]

重庆非洲象秀球技显足球“天赋”

 
精彩直播

  • 
    [U994P4T309]
    北京疫情发布会：社会面病例数上升势头明显
  • 
    [U994P4T309]
    火爆全球的拉伊卜在这里生产
  • 
    [U1028P4T30]
    此心安处是吾乡｜从百年书店看中国百年之变

热门图片
专题图片
[U855P4T8D9]                          [U1000P4T8D]
莱万世界杯破荒                        “考古圣地”城子崖
[U1000P4T8D]                          [U574P4T8D9]
长江口二号古船入坞                    这里的雾凇美得不像话
[U574P4T8D9]                            [U574P4T8D9]
盲童学校里的乒乓球队                    上百道工序制作的琵琶
新闻排行

  • 司马平邦：“新二十条”是充分体现人民性、科学...
  • 乌鲁木齐市召开“11·24”火灾事故新闻发布...
  • 摩托车被“惹事”老人推倒损坏车主坚持追责为...
  • 请陌生人上门做饭，靠谱吗？记者调查代厨现状
  • 卡塔尔成本届世界杯首支出局球队阿根廷将再登...
  • 数量达165个、覆盖31个省份跨境电商综合...
  • 李铁被查震动中国足球，期待成为触底反弹契机！
  • 看！这些“金点子”成呵护民生“金钥匙”
  • 心疼世界杯东道主：办赛花最多的钱，比赛挨最狠...
  • 露营经济爆发式增长：帐篷搭一小时，拆一小时，...

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
