[ewm] [top-icon]
[dqd-logo] 首页专家预测德甲动态视频直播数据下载懂球号

[]

广告合作

红钻充值

懂球帝首页>动态> 硬刚种族歧视！伊万-托尼被网暴后晒出歧视者社媒主页照片

硬刚种族歧视！伊万-托尼被网暴后晒出歧视者社媒主页照片

JayStones 2022-10-15 17:37

不久之前，布伦特福德前锋伊万-托尼在社交媒体上发文，晒出了自己被种族歧视的聊天截
图并对这位种族歧视者进行了曝光。

伊万-托尼晒出了聊天记录，施暴者写道：“你这个黑XX”，与此同时，托尼还曝光了这位施
暴者的账号，账号主页是那个人的自拍照。

伊万-托尼在社交媒体上写道：“我本来不想发出来的，但我醒来看到这个实在是太生气了
。”

JayStones

严禁商业机构或公司转载，违者必究；球迷转载请注明来源“懂球帝”

[title-pre-] 热门评论（10）

[ChNLklxJlu]

    小小克洛普 [ChOxM1xC2G]

    2022-10-15 17:45:07

1013 [thumbs-up]

看得就像国外的精神小伙，gai 溜子

查看回复(3)

[rBUCgGMK9P]

    加钱啊 [ChOxM1xC2R][rB8CCl9CLJ]

    2022-10-15 17:41:35

420 [thumbs-up]

[10]

查看回复(11)

[rBUCgGNX8X]

    你没必要知道 [rB8CCl5q_1]

    2022-10-15 18:34:54

368 [thumbs-up]

这人微博有号， @带带大师兄

查看回复(13)

[ChMf8FxIzy]

    珊瑚箫海 [ChOxM1xC2R][rB8CCl9CLJ]

    2022-10-15 18:32:23

225 [thumbs-up]

这一看面相就是从小坏到大的二流子

查看回复(3)

[rBUESWNuE4]

    星宇之舟 [ChOxM1xC2G]

    2022-10-15 18:29:51

167 [thumbs-up]

种族歧视确实该杜绝，但若果不是托尼老师只是普通人发声，估计很难有反响，只有你自
己变强你才有资格被重视。

[rBUCgGKGT6]

    何日再见辽足 [ChOxM1xC2X]

    2022-10-15 18:20:32

143 [thumbs-up]

三叶草加寸头，英国小街溜子？

查看回复(1)

[ChO2w15bfN]

    科尔尼球王皮雷 [rB8BO15q_y]

    2022-10-15 17:53:13

71 [thumbs-up]

支持正义薄纱[rBUESWKgnb][rBUESWKgnb][rBUESWKgnb]

[rBUESWHbJv]

    球某人儿 [ChOxM1xC2I][rBUCgGJpTH][rBUESWNyCi]

    2022-10-15 18:35:40

66 [thumbs-up]

作为公众人物，你怎么可以网暴一个小孩子呢？你还有没有点肚量，有没有点作为公众人
物的自觉。

兄弟们，我学的像不像[rBUCgGJ9GV][rBUCgGJ9GV][rBUCgGJ9GV]

查看回复(2)

[rB8CCl_QoU]

    magiclemonade [rB8BO18EiL]

    2022-10-16 07:48:07

27 [thumbs-up]

这就是种族歧视？如果写的是white cunt或者asian cunt会定义为种族歧视吗？

查看回复(3)

[rBUESWMoFU]

    球王梅西-_ [ChOxM1xC2A]

    2022-10-15 17:42:30

18 [thumbs-up]

[10]
更多精彩评论

[title-pre-]相关标签

 

[ChOxM1xC2G]

    英格兰

 

[ChOxM1xC2G]

    布伦特福德

 

[rBUCgGL2GH]

    伊万-托尼

[title-pre-]相关推荐

  • 威尔士前锋约翰逊：我们能够在最后一场小组赛击败英格兰

    11-26 23:14
  • 基恩：与美国的比赛马奎尔表现很好，但他也得学会接受批评

    11-26 22:18
  • 格拉利什：能否登场要取决于主帅，福登要继续保持训练的状态

    11-26 21:31
  • 格拉利什：战平美国和去年欧洲杯打平苏格兰的比赛有点像

    11-26 21:29
  • 和退钱哥一起在球员通道等英格兰和美国全队！

    11-27 00:21
  • 萨卡，拉姆斯代尔和本-怀特的小姐姐在比赛前合影！...

    11-27 00:10
  • 轻松一刻：据说这是英格兰进攻线对阵美国时的真实表现：

    11-27 00:05
  • 及时复出！英格兰末轮将迎战威尔士，麦迪逊伤愈参加球队合练

    11-27 00:01
  • C罗or梅西？哈兰德or姆巴佩？拉姆斯代尔：梅西、哈兰德

    11-26 21:01
  • 英格兰队官方社媒：麦迪逊复出并参与球队训练

    11-26 20:32

  • 懂球帝 | All Football App
  • 客户端下载
  • 关于懂球帝
  • 官方微博
  • 加入我们
  • 广告投放

  • 客服问题反馈专线：010-82800288
  • 违法和不良信息举报电话：010-82997712
  • 举报邮箱：jubao@dongqiudi.com
  • 侵权投诉
  • 网上有害信息举报专区
  • 懂球帝廉洁举报平台

  • 京ICP证 150469号
  • 京ICP备14042073号-3
  • 京网文（2021)2973-819

  • [beian] 京公网安备 11010802020789号
  • 食品经营许可证
  • [ChO2w10Vih] 营业执照

 

互联网足球产业联盟合作伙伴

[ln] [sz] [fl] [wh]
ALL FOOTBALL 快递查询企鹅直播 yy直播铁杆体育球迷网雷速体育 NBA直播吧球天下体育
苏宁易购中国体育足球比分
