 
 
[                    ] 搜索

热门搜索

搜索历史

  • 首页
  •  

  • [search]
  • [message]私信
  • [notice]消息
  • [default_us]

  • 个人主页
  • 
  • 我的文章
  • 
  • 账号设置
  • 
  • 退出
  • 

  •  
  • 登录/注册

 

  • +1

    收藏

  • 496  

    评论

  • +1

    点赞

分享

  •  

    微信

  •  

    微博

  •  

    空间

看到很多海外华裔公开讨论自己受到的隐晦种族歧视，中国该如何提升对外的软实力？

[jpg]

吃饭睡觉打boss

11-23 11:45

来源：微博@RuruRin

最近在tktk看到很多海外华裔abc公开讨论他们受到的隐晦的种族歧视和sinophobia（反华
主义）。

“你作为中国人居然这么漂亮”“你这么漂亮/帅一定是日本韩国人” “这个东西这么酷/好看/
先进/有意思一定是来自日本韩国”，比如抖音妆容和漫画睫毛火了但在tktk已经变成，“韩
国妆容”和“manhwa（韩国漫画）/manga（日本漫画）睫毛”，同一个妆容如果标
“douyinmakeup”的点赞和评论没有标称“koreanmakeup”的高。

最有意思的一个论点是在国外，外国人搭讪和和你说话很喜欢猜你从哪里人，十几年前大
部分人看到亚裔都会猜是中国人然后对你说“nihao”

现在大部分会猜是日本韩国人对你说“konnichiwa/annyeonghaseyo”。

有一个姑娘说她一年前还不会化妆的时候还有人猜她是中国人，而今年她开始打扮化妆后
别人只会猜她是韩国人/日本人。

从流行文化的角度来看就是china对外没有soft power，而日韩soft power太强对外国人的
影响很大。

500

500

有网友表示，她没想到这些经历是普遍存在的，“我还以为自己遇上只是偶然”。

而这位ip地址显示在美国的博主表示，她最近看到好几个视频，都是很年轻的华裔的视频
在反应过来，啊原来大家都有这些经历。

500

500

500

该博主说，“还有当你告诉他们你是中国人后，会有很尴尬的停顿点因为他们不知道和你聊
什么，最后只能说‘我很爱吃中餐’”。

500

500

该博主还提到了原神，“其实这个视频里和外网一些其他人都有提到过，原神能这么火一方
面就是因为它看起来是日本游戏。如果原神一开始明明确确是中国游戏，游戏名也是中文
的就不会这么火。她也有提到就是外国人玩原神基本上都是日语配音，一个角色唱京剧的
歌还被嘲笑。但如果是游戏中唱日本或韩国的传统剧，只会被说很酷”

500

大家对此怎么看？这个现象真的普遍存在吗？中国该如何提升对外的软实力？

风闻好问举报  

点击展开全文 [show-more2]

打开观察者网APP，阅读体验更佳
[jpg]

吃饭睡觉打boss

307篇文章 | 258人关注
+关注
观察者网用户社区
作者文章查看全部>>

  • 知名科普大V：又发烧又出汗又喉咙痛又需要补充电解质，可以喝点鸡汤
  • 世界杯女记者分享2次阳性经历：第一次嗅觉失灵、第二次咳痰发烧
  • 摩洛哥就是非洲崛起的“小中国”，为什么？
  • 男子称妻子孕肚像被蜈蚣爬满太恐怖，遭网友群嘲，“产后抑郁就是这么来的”
  • 兰州多所学校组织收看教育直播，家长称被推销记忆力课，各位有遇到过吗？

  • 分享到：
  •  
  •  
  •  

收藏 58 点赞 20
更多好问

  • 
    出现医疗挤兑了吗？医疗行业的小伙伴，能讲讲你看的真实状况吗？

    阅读 53028
    [90x90] [90x90] [90x90]

    等164人已参与问答

  • 
    如何看待俄媒发文称“为什么赶超美国的是中国人，而不是我们”？

    阅读 71540
    [90x90] [90x90] [90x90]

    等95人已参与问答

  • 
    有没有人能够告诉我，为什么阿三在推特上面都那么自信？

    最新提问
    [90x90] [90x90] [90x90]

    等52人已参与问答

热点

  • 1 浅谈欧盟与中欧关系 5万
  • 2 中国放开与美国躺平异同 27.5万
  • 3 老胡退烧了 7.2万
  • 4 出现医疗挤兑了吗 5.3万
  • 5 70s的中国自动化仪表 3.6万
  • 6 应对美舆论战先天不足 11.3万
  • 7 房地产又被定义支柱产业 17.8万
  • 8 2万钻戒当掉卖不到3k 11.5万
  • 9 老胡采访两家快递公司 16.7万
  • 10 美国是如何搞垮苏联的 17.3万

站务

  • [png]

    风闻社区小助手_小风

    【风闻世界杯活动开始啦】参与赢取“观网英雄们”的亲签世界杯足球

    卡塔尔世界杯已经拉开帷幕，所有球队也都第一轮亮相了...相信不少观友们也都已经
    看到了他们的精（zhen）神（shi）面（shui）貌（ping）...好了，现在~~风闻社
    区......
      □ 评论 32
      □ 赞 6

最近更新的专栏

  • [jpg]

    最华人 [lv1-blue]

    有华人的地方，就有最华人

      □ 44岁泰国长公主被曝猝死：最强继承人倒下，王室要变天？ 1小时前
  • [jpg]

    乌鸦校尉 [lv1-blue]

      □ 多地药店药物售罄，退烧药为何一盒难求？ 1小时前
  • [jpg]

    游戏研究社 [lv1-blue]

      □ 曾尝试与SE一起复兴老IP的国产游戏，为何做到一半另起炉灶？ 2小时前
  • [38x38]

    后沙月光 [lv1-blue]

      □ 别人的灾难就是美国的红利：购买路易斯安那 2小时前
  • [jpg]

    差评 [lv1-blue]

      □ iPhone要支持第三方应用商店了？我看未必是好事。 2小时前
  • [jpg]

    张佳玮 [lv1-blue]

      □ 精纯全面，无所漏遗，永动机：卢卡·莫德里奇 2小时前
  • [jpg]

    持续低熵 [lv1-blue]

    五百年的因，五千年的果。最后的斗争，最初的承诺。

      □ 能否通俗地解释一下，什么是量子纠缠？ 2小时前
  • [jpg]

    胡锡进 [lv1-blue]

      □ 邻里互帮互助分享药品，北京各社区在温情中共渡难关 2小时前
  • [38x38]

    陈经 [lv1-blue]

      □ 接下来两个大事最最重要，多年未见的重大考验来了 2小时前
  • [jpg]

    晨枫 [lv1-blue]

    古今多少事，都付笑谈中

      □ 我用的第一台计算机是中型机119机，后来学校里来了第一代IBM PC5150 2小时前

查看全部

风闻最热

  • []
    1
    谢谢大家关心，老胡退烧了，现在的主要症状... 评论 314   赞 62
  • []
    2
    出现医疗挤兑了吗？医疗行业的小伙伴，能讲... 评论 164   赞 4
  • [147x147]
    3
    中国自动化仪表在70年代末的状态评论 122   赞 66
  • []
    4
    如何看待俄媒发文称“为什么赶超美国的是中... 评论 95   赞 23
  • [147x147]
    5
    “战略主权”与规范性权力的迷梦——浅谈欧... 评论 88   赞 136
  • [147x147]
    6
    美国何时打压比亚迪？取决于华尔街控制马斯... 评论 65   赞 49
  • [147x147]
    7
    好消息！北京多区的体育馆都改建发热门诊了... 评论 64   赞 16
  • []
    8
    阳了，真不是“小感冒” 评论 57   赞 83

查看全部

全部专栏

  • [jpg]

    人大教授金灿荣 [lv3-red]

  • [jpg]

    眉山剑客 [lv3-red]

    知彼知己，纵横天下。

  • [jpg]

    沈逸复旦 [lv3-red]

    复旦大学国际政治系教授

  • [38x38]

    科工力量 [lv2-yellow]

    欢迎关注“科工力量”微博、微信公众号

  • [jpg]

    侠客岛 [lv2-yellow]

  • [png]

    席亚洲 [lv1-blue]

    公众号：亚洲火车总站

  • [png]

    张仲麟 [lv1-blue]

    公众号：键盘航空调查薯

  • [jpg]

    酷玩实验室 [lv1-blue]

查看全部

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2021 观察者 All rights reserved。
沪ICP备10213822-2号互联网新闻信息服务许可证：31220170001   违法及不良信息举报电
话：021-62376571


