网易首页
应用

  • 网易新闻
  • 网易公开课
  • 网易高考智愿
  • 网易红彩
  • 网易严选
  • 邮箱大师
  • 网易云课堂

快速导航

  • 新闻

  • 国内
  • 国际
  • 评论
  • 军事
  • 王三三

  • 体育

  • NBA
  • CBA
  • 综合
  • 中超
  • 国际足球
  • 英超
  • 西甲
  • 意甲

  • 娱乐

  • 明星
  • 图片
  • 电影
  • 电视
  • 音乐
  • 稿事编辑部
  • 娱乐FOCUS

  • 财经

  • 股票
  • 行情
  • 新股
  • 金融
  • 基金
  • 商业
  • 理财

  • 汽车

  • 购车
  • 行情
  • 车型库
  • 新能源
  • 行业

  • 科技

  • 通信
  • IT
  • 互联网
  • 特别策划
  • 网易智能

  • 时尚

  • 亲子
  • 艺术
  • 文化

  • 手机 / 数码

  • 移动互联网
  • 惊奇科技
  • 易评机

  • 房产 / 家居

  • 北京房产
  • 上海房产
  • 广州房产
  • 全部分站
  • 楼盘库
  • 家具
  • 卫浴

  • 旅游

  • 户外
  • 美食
  • 专题

  • 教育

  • 移民
  • 留学
  • 外语
  • 高考

查看网易地图
登录
注册免费邮箱

  • 注册VIP邮箱（特权邮箱，付费）
  • 免费下载网易官方手机邮箱应用

安全退出

  • 移动端
    [topapp]
  • 网易公开课
      □ TED
      □ 中国大学视频公开课
      □ 国际名校公开课
      □ 赏课·纪录片
      □ 付费精品课程
      □ 北京大学公开课
      □ 英语课程学习
  • 网易严选
      □ 新人特价
      □ 9.9专区
      □ 新品热卖
      □ 人气好物
      □ 居家生活
      □ 服饰鞋包
      □ 母婴亲子
      □ 美食酒水
  • 支付
      □ 一卡通充值
      □ 一卡通购买
      □ 我的网易支付
      □ 网易智造
      □ 网易跨境支付
  • 邮箱
      □ 免费邮箱
      □ VIP邮箱
      □ 企业邮箱
      □ 免费注册
      □ 客户端下载

 
网易首页 > 网易号 > 正文申请入驻

美国纽约州发生严重种族歧视枪击事件

2022-05-16 18:29:58　来源: 留学杂志 [ipLocation]北京  举报
 0
分享至

  •  
  •  
  •  

 

用微信扫码二维码

分享至好友和朋友圈

纽约州发生大型枪击事件

[]

前日美东时间5月14日，在美国纽约州水牛城（Buffalo）的一家超市内，发生了一起大规
模枪击事件。据水牛城警察局长称，嫌疑人是一名18岁的白人男子，这起枪击事件造成了
至少10人死亡！这起事件是美国近期历史上最严重的种族主义屠杀事件之一，这名枪手在
网上发布的宣言中充斥着种族主义，反移民的观点，声称美国白人有可能被有色人种取代
。他的首选受害者也很清晰：被枪杀的人中有11人是黑人，2人是白人。

这起事件不由得让人想起其他一系列以种族主义为动机的大屠杀，包括2015年在南卡罗莱
纳州的一个教堂9名黑人教友被杀害；2018年在匹兹堡的一个犹太教堂发生的反犹主义屠杀
，造成11人死亡；以及2019年在埃尔帕索的一个沃尔玛超市中，一名男子对拉丁美洲人表
示憎恶，当时有20多人死亡。

任何一场带有种族主义的仇杀，都是人类的噩梦。在当今社会受疫情影响导致经济倒退，
整个社会越来越割裂的情况下，种族歧视也越发激进。

识别亚裔歧视的英语俚语

首先应该了解一些英语的俚语词汇，在异国他乡学习的同学们在生活中应当学会去辨别自
己是否受到了恶意的“区别对待“。

Ching chong

这是非常典型的歧视华人的词汇，对方以模仿中文发音为乐，本意是传递出中文是一种很“
愚蠢”的语言，这十有八九就是在取笑中国人。

Slanteyes

原本的意思是眯眯眼，在西方国家也是很明显歧视亚裔的词汇，对于国外来说，亚裔的刻
板形象就是眯眯眼，用这种词语是对亚裔非常直接的歧视。

Chink/Chinaman

Chink本身含有“小窄缝”的意思，同眯眯眼都是嘲笑华人较小的眼睛。Chinaman虽然有
China一词但是并不是正宗的形容中国人，这个词是带有一些嘲讽意义的。正常表达中国人
还是应该用Chinese

Oriental

这个词本身是“东方的“形容词，用来形容事和物可以，但是用来形容人就是在嘲笑你是个
留辫子，抽鸦片的亚洲人，这是一种非常明显的刻板形象。

留学生需要在日常生活中注意诸如此类的歧视亚裔的词语。虽然身处异乡我们都要友好的
待人，但是也需要有能力识别出那些对我们有恶意的人，并且远离他们，以免受到伤害。

亚裔歧视事件相关报道：

我们如何处理种族歧视？

[]

面对突如其来的种族歧视，我们又应该如何做呢？

1. 合理维权

在西方国家，有很多歧视都是明显表现出来的直接歧视，而这类人往往伴随着危险的极端
的行为。建议对于这类人能远离就远离，不要让自己处于危险当中。但在日常生活中，还
有遇到很多隐性歧视，例如明显的区别对待，或者是感到冒犯的话。如果当你感觉遇到了
隐性的种族歧视，可以严肃的回问：Are you a racist？（你是种族歧视者吗？）。同时
最好可以使用手机录音，保留有效证据。

在西方国家一般人不敢承认自己是种族歧视者，这也是一种变相的政治正确。对方知道你
对此的态度非常严肃，一般也不会变本加厉。虽然合理的语言质问是可以的，但是切忌不
可用暴力解决问题。毕竟在异国他乡，留学生打架的后果是十分严重的，被遣返是常有的
事情。留学在外遇到暴力事件一定有多远离多远。

大学中通常会有Student Judicial center或者international affairs office这样的学校
官方部门来处理这类投诉，收到种族歧视类的投诉会非常严肃处理，只要合理提出自己的
诉求即可。

2. 不带有种族歧视的心理

在国外留学难免遇到各种种族的同学，不管有多讨厌一个族群都不要完全拒绝与他们接触
，各种族中都有优异的人。同时在交流接触中，也不要加过多自己的想法，多听少说，做
任何事情前都要问他们的感受，看是否触及一些禁忌，提前询问总会得到友好的回答。以
同理心对待别人才有可能得到别人的尊重。

3. 己所不欲勿施于人

想不被歧视，首先要做到不歧视别人。在留学生活中要注重自己的言行，不要拿其他同学
的信仰，族裔等随意调侃。即使用中文与中国留学生调侃时也尽量注意，因为难免也有外
国同学听得懂中文，避免不必要的麻烦。要尊重那些不能理解的事物，更不要戴着有色眼
镜去观察这个世界。

面对种族歧视话题时，留学生们一定要保持冷静，不要试图通过暴力方式去解决问题。同
时也要尊重各个族群的文化。

来源：纽约时报等，图片来源于网络，如侵删。

记者：田江含

监制：李璨

责任编辑：杨冬妮

特别声明：以上内容(如有图片或视频亦包括在内)为自媒体平台“网易号”用户上传并发布
，本平台仅提供信息存储服务。

Notice: The content above (including the pictures and videos if any) is
uploaded and posted by a user of NetEase Hao, which is a social media platform
and only provides information storage services.

/阅读下一篇/

 

返回网易首页下载网易新闻客户端
相关推荐
热点推荐

  • [o48TgRH2h_]

    父亲骂了儿子几句儿子就急眼了，双手握拳眼神很凶

    私家车964 2022-12-17 15:49:39

    5593 跟贴 5593
  • [hYxAlqF5Z_]

    交房两年就住了几户人，业主感叹：当时和自己抢房的人都去哪了

    新闻大观察 2022-12-17 11:23:04

    5694 跟贴 5694
  • [muGTN0h7Q_]

    吴尊友：按全球情况推算，若新十条提前到1月3日，会致中国25万人死亡

    日日事 2022-12-17 15:44:29

    2981 跟贴 2981
  • [little977b]

    晨意帮忙丨145头猪到货掉秤一万斤？卖家：不对可退，但猪杀了

    潇湘晨报 2022-12-17 22:26:47

    8600 跟贴 8600
  • [055713ebp0]

    大胜18分!浓眉伤退湖人擒掘金詹皇30+9威少三双

    网易体育 2022-12-17 13:33:16

    5874 跟贴 5874
  • [three947b4]

    羊人告诉你，退烧才是噩梦的开始！

    你不知道的养生知识 2022-12-18 05:04:59

    201 跟贴 201
  • [e296f361p0]

    吴前20+7浙江42分狂胜辽宁取14连胜大韩郭少缺阵

    网易体育 2022-12-17 21:38:52

    7009 跟贴 7009
  • [4c35dfd5p0]

    官方：姚明连任中国篮球协会主席

    新华社 2022-12-17 11:15:22

    9830 跟贴 9830
  • [three932e3]

    多地返乡政策又有了新的规定和要求，出行的朋友，我们务必要注意

    志刚说资讯 2022-12-17 18:57:59

    2076 跟贴 2076
  • [little6361]

    邻居业主群里大骂：阳的家庭为啥不给他说一声

    赵悦娱乐社 2022-12-17 17:38:22

    3537 跟贴 3537
  • [51e04987j0]

    新任中央纪委委员透露：坚决查处烟草烟叶等方面腐败

    政知新媒体 2022-12-17 18:41:24

    1918 跟贴 1918
  • [01c8dcf2p0]

    国际足联介绍金靴评定标准进球数助攻数出场时间

    网易体育 2022-12-17 20:33:15

    5714 跟贴 5714
  • [b38b4284p0]

    仪式感!阿根廷决赛前最后一练后大合影梅西绝对C位

    网易体育 2022-12-18 01:26:32

    122 跟贴 122
  • [three705db]

    除了新加坡，还有哪些国家禁售连花清瘟？

    老爸讲科学 2022-12-17 17:00:46

    2008 跟贴 2008
  • [3b4b3f37p0]

    外媒：美延长352项中国产品关税豁免

    参考消息网 2022-12-17 20:31:42

    3110 跟贴 3110
  • [little6829]

    王在希：两岸统一之后，台湾民众将享有四大好处

    环球网资讯 2022-12-17 12:34:13

    2895 跟贴 2895
  • [f8e0b35ej0]

    有爱！颁奖仪式上莫德里奇挥手举动太暖心队员暂停庆祝集体等待

    狍子歪解体坛 2022-12-18 01:53:29

    1181 跟贴 1181
  • [three731c7]

    不服裁判判罚！摩洛哥赛后全体不满找裁判理论就连主帅也出动

    Emily说个球 2022-12-18 01:05:05

    1631 跟贴 1631
  • [0dyrC9XMA_]

    男子开直升机回家过年，村里人纷纷前来围观

    凌晨资讯 2022-12-17 17:45:14

    2547 跟贴 2547
  • [aeffb6f5p0]

    弯弓射雕!中超旧将超级弧线兜射皮球中柱后旋进门

    网易体育 2022-12-17 23:48:25

    2586 跟贴 2586
  • [49272b81p0]

    国家卫健委：昨日新增本土确诊2028例

    国家卫健委 2022-12-18 09:04:56

    833 跟贴 833
  • [little8661]

    谁把两位副区长送上了热搜？

    三水三心1122 2022-12-17 23:10:44

    2 跟贴 2
  • [d61fadc1p0]

    不眠之夜!克罗地亚国内球迷放烟花&鸣笛疯狂庆祝

    网易体育 2022-12-18 01:59:29

    129 跟贴 129
  • [cda028e5p0]

    两名联合国维和士兵在马里遇袭身亡

    新华社 2022-12-17 16:09:10

    727 跟贴 727
  • [bcde882cp0]

    湖北：布洛芬混悬液等21个药品价格将下调

    长江云 2022-12-17 22:16:27

    80 跟贴 80
  • [f47be7f6p0]

    世界杯-奥尔西奇世界波克罗地亚2-1摩洛哥获季军

    网易体育 2022-12-18 00:54:11

    0 跟贴 0

阳了的你一定要保护好心脏！新冠病毒感染导致普遍性心动过速

阳了的你一定要保护好心脏！新冠病毒感染导致普遍性心动过速

西虹市电台
2022-12-15 10:13:58
1975年，毛主席会见菲律宾总统时说：我名声不好，林彪说我是B52

1975年，毛主席会见菲律宾总统时说：我名声不好，林彪说我是B52

今人说古
2022-12-17 23:21:49
南通女网红建群卖黄色视频，入群200包夜1万一次5000，目前已被捕

南通女网红建群卖黄色视频，入群200包夜1万一次5000，目前已被捕

雪峰说法
2022-12-17 06:05:02
50岁巨石强森为7岁女儿庆生，耐心陪伴女儿父爱满满，铁汉也温柔

50岁巨石强森为7岁女儿庆生，耐心陪伴女儿父爱满满，铁汉也温柔

译言
2022-12-17 22:32:18
四川90后女生“弃医从文”，入职5年胜任副市长，背后的真相来了

四川90后女生“弃医从文”，入职5年胜任副市长，背后的真相来了

舒晴教育
2022-12-14 19:09:39
6000人感染后发现：有效抵抗病毒的好办法不是吃药，而是这些！

6000人感染后发现：有效抵抗病毒的好办法不是吃药，而是这些！

水大叔
2022-12-16 22:54:18
绝了！姆巴佩女友被曝光，28岁熟女带2个娃+球迷：神龟，冲世界杯

绝了！姆巴佩女友被曝光，28岁熟女带2个娃+球迷：神龟，冲世界杯

穆氏足球
2022-12-17 18:05:02
女子带女儿幽会男友，完事后不忘回家给丈夫做饭，简直离谱到家了

女子带女儿幽会男友，完事后不忘回家给丈夫做饭，简直离谱到家了

第一聚料
2022-12-16 21:54:25
王俊凯：最大的梦想是好想在深圳买一套2700万，100平方米的房子

王俊凯：最大的梦想是好想在深圳买一套2700万，100平方米的房子

达达说大话
2022-12-18 00:35:02
一旦“阳了”怎么办？记得“4事不做，2物不吃”，助力早日康复

一旦“阳了”怎么办？记得“4事不做，2物不吃”，助力早日康复

神牛
2022-12-16 20:09:36
国际足联主席：将重新考虑下届世界杯是否使用“16组3队”赛制

国际足联主席：将重新考虑下届世界杯是否使用“16组3队”赛制

海外网
2022-12-17 07:25:04
张文宏：疫情放开后，补蛋白是关键，早餐多吃这3样,免疫强少生病

张文宏：疫情放开后，补蛋白是关键，早餐多吃这3样,免疫强少生病

第一名厨官方
2022-12-17 19:57:46
谁更强？梅西、姆巴佩23岁数据对比：269场180球vs302场222球

谁更强？梅西、姆巴佩23岁数据对比：269场180球vs302场222球

直播吧
2022-12-17 12:41:05
成都女区长不雅事件，“权色交易”还是出轨？官媒表态了！

成都女区长不雅事件，“权色交易”还是出轨？官媒表态了！

乐糕民生资讯
2022-12-17 21:50:32
这水果煮熟吃，比生吃管用多了！护血管、通便秘、养肺胃！冬天一定要试试

这水果煮熟吃，比生吃管用多了！护血管、通便秘、养肺胃！冬天一定要试试

北青网-北京青年报
2022-12-17 09:13:18
伊朗妇女正在拿起武器

伊朗妇女正在拿起武器

西更道
2022-12-17 15:10:28
TVB年会晚宴星光黯淡，接地气似农村办酒席，被网友吐槽寒酸

TVB年会晚宴星光黯淡，接地气似农村办酒席，被网友吐槽寒酸

八卦先生
2022-12-17 23:26:12
放开后广东省各感染峰值日期

放开后广东省各感染峰值日期

乐糕民生资讯
2022-12-17 13:33:05
女王“偏心”实锤！偷偷培养威廉当国王...

女王“偏心”实锤！偷偷培养威廉当国王...

悦居英国
2022-12-18 02:08:27
梅西：今晚，我会带上中国球迷的祝福，全力以赴！

梅西：今晚，我会带上中国球迷的祝福，全力以赴！

元爸体育
2022-12-18 09:11:31
2022-12-18 10:32:49
留学杂志
留学杂志
专注出国群体聚焦国际教育领域
5220文章数 101064关注度
往期回顾全部

 

头条要闻

[567d066ap0]

女生康复后免费送药：寄了20单快递最多1人给了6粒

  • 多地陆续免费发放抗疫药品呼吁邻里互助

  • 国家卫健委：31省区市昨日新增本土确诊2028例

  • 美国务院正式启动"中国院" 该构想3年前曾遭强烈反对

  • 俄乌战场的天平是如何倾斜的?学者:默克尔透露了真相

头条要闻

[567d066ap0]

女生康复后免费送药：寄了20单快递最多1人给了6粒

  • 多地陆续免费发放抗疫药品呼吁邻里互助

  • 国家卫健委：31省区市昨日新增本土确诊2028例

  • 美国务院正式启动"中国院" 该构想3年前曾遭强烈反对

  • 俄乌战场的天平是如何倾斜的?学者:默克尔透露了真相

 

体育要闻

[105e19a3p0]

从放羊娃到人生赢家魔笛世界杯最后一舞

  • 世界杯-克罗地亚2-1摩洛哥获季军中超旧将世界波

  • 莫德里奇甜蜜微笑带队领奖世界杯最后1舞完美落幕

  • 莫德里奇:这可能是我的最后一届世界杯但也不好说

  • 心有不甘!摩洛哥球员赛后围堵裁判指着鼻子骂

 

娱乐要闻

[a1e530fbp0]

苗苗晒日常甜蜜放闪，被郑恺亲吻脸颊

  • 儿女双全！徐佳莹晒萌娃脚丫照宣布二胎得女

  • 蕾哈娜儿子首次亮相！和父母在海滩拍全家福

  • 昆凌带娃现身新加坡背2万元包包，7岁女儿太像爸爸

  • 刘秀盈晒父亲刘銮雄送花网友：送你妹妹的是豪宅

 

财经要闻

  • 深度解析明年中国经济十大重点

  • 官方：预计我国今年经济总量超过120万亿元

  • 万科郁亮：房地产曙光已现

  • 央行：2023年的货币政策总量要够结构要准

 

科技要闻

[85f8438fp0]

冬天一到，电动车又成你爹了

  • 吴尊友：假设“新十条”提前到年初，中国大陆会多死亡86.6万-103.9万人

  • 币圈“难以承受之痛”？重演FTX崩盘前一幕：币安币BNB暴跌

  • 传马斯克正为推特寻找新投资者以收购原价出售推特股票

  • 分析师：特斯拉积压订单减少至20万以下，全球产量已明显高于销量

 

汽车要闻

[9f2071c9j0]

荣威新款i5申报图曝光大嘴够凶/车身加长

  • 名爵新款MG6申报图曝光设计更简洁清爽

  • 奇瑞艾瑞泽5 GT申报图曝光换装1.5T动力

  • 贾跃亭九年磨一剑:法拉第未来计划明年4月交付新车

  • 宁德时代回应与福特在美建电池工厂:无消息可提供

 

态度原创

 
教育
游戏
家居
本地
公开课

教育要闻

[f61fcfb2p0]

浙江省2023年公务员考录笔试举行近17万名考生参加

  • 重磅！泰州市教育局发布紧急通知！

  • 专家研究发现：高智商的人小时候都有3个共同点，并非是遗传

  • 省教育厅通知！事关山西所有中小学生！

  • 疫情肆虐，老师阳了，学生阳了，让学校硬撑的意义在哪里？

[8acc986bj0]

小超梦德杯正赛被LPL最弱选手暴打

  • 《伊苏10》正式公布！

  • 《巫师3》次世代版4090光追演示

  • 美服PS+二三档会员新增

家居要闻

[ebcd9572j0]

极简毛坯风尽显个性，低调又不失高级

  • 现代风格简约家装，探寻闲适温和的感官体验

  • 黑白色互相映衬，简约利落空间开阔

  • 多元混搭文艺气息浓厚，理想中的家！

本地新闻

[efca7089p0]

复产复工进行时：这些防疫要点你做到了吗？

  • 这届世界杯猜球，算命大师们彻底忙坏了

  • 没有一条大马哈鱼，能逃过东北人的铁锅

  • 卡塔尔王室抓马起来，甄嬛都活不到大结局

公开课

真正达到防疫要求的口罩，只有这五种编码

  • 外国博主徒手切断高温铁水，是真的吗？

  • 零距离：太空“植物工厂”

  • 台积电：中美博弈的炮灰

  • 光武帝兄弟姐妹结局如何

[sprite_dw2]  
 
© 1997-2022 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 |
客户服务 | 隐私政策 | 广告服务 | 不良信息举报 Complaint Center | 廉正举报
进入关怀模式
