首页滚动时政东西问国际社会财经港澳
金融台湾华人文娱体育 English 侨网视频经纬国是图片直播理论生活汽车专题新媒体
[请输入关键字        ]
[中 新]
移动版客户端微信
微博

  • 中新网新浪法人微博
  • 中新社新浪法人微博

English
中国新闻网
分享到：
中国新闻网

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

分享到：
首页 → 国际新闻
字号：
小中大

纽约州再现仇恨犯罪事件亚裔女子头部被殴打超125次

2022-03-15 15:55:27 来源：中国新闻网作者：孔庆玲责任编辑：孔庆玲
2022年03月15日 15:55　来源：中国新闻网参与互动参与互动

　　中新网3月15日电近日，美国纽约州又发生一起针对亚裔的仇恨事件。据美国有线电视
新闻网(CNN)报道，纽约州扬克斯市(Yonkers)警察局当地时间14日表示，纽约一名亚裔女
子遭到一名男子的袭击，她的头部和面部被殴打超过125次，被脚踩7次，并遭到辱骂。

图片来源：扬克斯警方提供的录像截图。
图片来源：扬克斯警方提供的录像截图。

　　据报道，受害者是一名67岁的亚裔女性。当地时间11日晚，受害者在所居住的公寓楼
下遇到嫌犯。据扬克斯警方介绍，嫌犯是名叫埃斯科(Tammel Esco)的42岁男子，在经过受
害者时对其发表种族歧视言论。

　　扬克斯警方表示，受害者没有理会嫌犯埃斯科，而是进入公寓楼前厅。但当她试图打
开第二扇门进入大厅时，嫌犯从后面接近她，并打了她的头部，将她打倒在地。

　　警方提供的录像显示，嫌犯殴打受害者的头部和面部超过125次，然后用脚踩了她7次
，随后还朝她吐口水。

　　扬克斯警方表示，受害亚裔女性的头部和面部有多处挫伤和撕裂伤、面部骨折、脑部
出血。她被送往医院，情况稳定。

　　扬克斯警方于当地时间11日下午6点11分左右赶到案发现场，在公寓楼外找到嫌犯埃斯
科，并将他逮捕。

　　嫌犯于12日在扬克斯市法院被传讯，并被关押在威彻斯特县监狱。法庭记录显示，他
被控犯有两项重罪——谋杀未遂和涉及65岁或以上受害者的二级袭击。此外，他的每项罪名
都被指控为仇恨犯罪。


【编辑:孔庆玲】
更多精彩内容请进入国际频道

国际新闻精选：

  • [U1029P4T8D]
    俄乌局势进展：俄密集打击乌基础设施乌总统承认一些西方国家呼吁开启对俄谈判
    2022年12月17日 20:39:29
  • [U1029P4T8D]
    外媒：波兰警察总长办公室发生爆炸，疑与乌克兰“礼物”有关
    2022年12月17日 20:38:01
  • [U1029P4T8D]
    外媒：马斯克恢复被冻结的记者推特账号
    2022年12月17日 20:34:14
  • [U1029P4T8D]
    泰国国王及王后确诊新冠
    2022年12月17日 19:31:10
  • [U1029P4T8D]
    俄媒：扎波罗热核电站核废料储存设施上方将安装保护罩
    2022年12月17日 18:13:46
  • [U1029P4T8D]
    有记者向佩洛西提问，她回应：别拿这种问题烦我！
    2022年12月17日 18:10:33
  • [U1029P4T8D]
    美媒：美政府开始补充战略石油储备首批购买300万桶
    2022年12月17日 17:24:00
  • [U1029P4T8D]
    法国扩大新冠疫苗“第四针”接种俄开展流感和新冠联合疫苗试验
    2022年12月17日 17:11:12
  • [U1029P4T8D]
    印度北方邦一公共汽车翻车，致2名学生死亡20余人受伤
    2022年12月17日 16:10:50
  • [U1029P4T8D]
    联合国向马斯克发出警告：封禁记者账号是“危险先例”
    2022年12月17日 11:35:28

推荐阅读

  •  
    [U1024P15T3]

    多地开打第二剂加强针，专家称预防重症作用显著

     
    [U864P15T3D]

    连任中国篮协主席，姚明未来有哪些重任在肩？

     
    [U1029P4T8D]

    新漫评：信口开河，谎话连篇，美国如何取信于非洲？

     
    [U860P4T8D9]

    只要一顿饭的钱，网红“惠民保”还能红多久？

  •  
    [U860P4T8D9]

    医院告急！如何让医护人员少感染、晚感染

     
    [U864P15T3D]

    小编扎心点评世界杯32强，扎得透透的那种！

     
    [U870P15T3D]

    记者手记：世界杯进入尾声了，中国记者五味杂陈

     
    [U1029P4T8D]

    对非洲高喊“美国回来了”？“美国战略跟不上变化”

  •  
    [U595P4T8D9]

    日本安保政策发生重大转变！

     
    [U843P15T3D]

    扩内需顶层设计出炉，这些提法与你我有关

     
    [U378P15T3D]

    省委书记暗访药店！多地发力涉疫药品保供

     
    [U378P15T3D]

    多地“一把手”与企业家面对面，释放重要信号

  •  
    [U1024P15T3]

    新冠“特效药”怎么用？哪些人需要准备？

     
    [U864P15T3D]

    还剩两场比赛的世界杯，多了些伤感

     
    [U26P15T3D2]

    33天建8层楼高世界杯会徽雕像，这群中国人如何做到？

     
    [U857P4T8D9]

    有1.5%的人都患有这种障碍！应该如何应对？

  •  
    [U962P4T8D9]

    恢复面对面沟通，中美关系将取得实质性改善吗？

     
    [U931P15T3D]

    中国经济：顶住超预期压力保持恢复态势

     
    [U873P4T8D9]

    今人向往的火星，曾被古人无比嫌弃？

     
    [U843P15T3D]

    抗原阳性者，被困在新冠保险理赔申请里

  • 
  • 
  • 
  • 
  • 

热点视频
奇闻趣事
[639c791422]

香港毛笔博物馆创办人半世纪的守护

 
[639d770f22]

皮影故事：麋鹿为何在中国消失，又如何归来

 
[U574P883T4]

中欧班列：让中外民众同享运输红利

 
[639d329b22]

广东警方捣毁多个特大赌球团伙

 
[639c89ac22]

云南昆明有支“爷爷足球队” 坚持踢球40年

 
[639cd8df22]

世界杯决赛主裁判：决赛执法一刻都不会放松

 
[639d141d22]

黄河壶口瀑布现流凌冰挂景观如巨龙蜿蜒

 
[639c190922]

云南彝族海菜腔唱响联合国生物多样性大会

 
[639d88cb22]

五角大楼称收到数百份UFO报告

 
[639c62f622]

世界上最大独立式圆柱形水族馆爆裂

 
[639b21c122]

实拍濒危物种沙狐雪中玩耍

 
[639b152d22]

墨西哥交警扮成圣诞老人上街巡逻

 
[639ac0a222]

鬼斧神工俄罗斯贝加尔湖面冰封船只仿若雕塑

 
[639a804422]

阿尔及利亚动物园迎珍稀白狮幼崽

 
[639a0b3222]

人均年龄近七十的花甲金刚足球队

 
[63916fb5ac]

小猫乱入巴西队世界杯记者会

 
精彩直播

  • 
    [U1028P4T30]
    国务院联防联控机制：北京已有340多所社区中心开设发热诊室
  • 
    [U994P4T309]
    钟南山院士开讲：新冠（Omicron）疫情动态及应对
  • 
    [U1028P4T30]
    此心安处是吾乡 | 听暨大学子聊聊在中国学习的那些事

热门图片
专题图片
[U574P4T8D9]                            [U574P4T8D9]
东北虎雪中撒欢儿                        探访浙江陨石坠落乡村
[U574P4T8D9]                            [U1000P4T8D]
鸟瞰新疆开都河冬韵美                    世界杯：聚散终有时
[U574P4T8D9]
盲童学校里的乒乓球队
新闻排行

  • “确诊即赔”的新冠险正经受考验多款产品已下...
  • 中国球迷相约多哈
  • 社区群织就互助网这个凛冬“暖暖的”
  • 专家提醒：“阳康”仍要戴好口罩不宜立即剧烈...
  • 年底再现假冒运营商“积分清零”
  • 提防“开门杀”，需规范停车“荷式开门”
  • 现场直击：摩洛哥人带着荣耀与希望离开
  • 维护公共资源交易市场公平公正以案促改扎牢制...
  • 医院告急！如何让医护人员少感染、晚感染
  • 潮玩之都引领时尚

关于我们　| About us　|　联系我们　|　广告服务　|　供稿服务　|　法律声明　|　招
聘信息　|　网站地图
　|　留言反馈
本网站所刊载信息，不代表中新社和中新网观点。刊用本网站稿件，务经书面授权。
未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。
[网上传播视听节目许可证（0106168）] [京ICP证040655号] [京公网安
备:110102003042-1] [京ICP备05004340号-1] 总机：86-10-87826688

Copyright ©1999- 2022 chinanews.com. All Rights Reserved

[U435P4T47D]
 
