[mian-logo]
首页
风闻
财经
国际
军事
产经
科技
汽车
视频
[vip-diamon]观察员
APP下载
[app-erweim]

扫一扫

下载观察者APP

  • 胡锡进：消灭种族歧视，像熊猫一样

      □ [2020031613]

        齐倩邮箱：qiqian@guancha.cn

    分享到：
      
    2020-06-03 22:51:04 字号：A- A A+ 来源：观察者网

    （观察者网讯）黑人弗洛伊德之死成为“导火索”，引发全美反种族歧视抗议活动和暴
    力冲突。进入第8天后，怒火延烧到全美至少140个城市，超40个城市实行宵禁……全美
    沦为“战区”，骚乱愈演愈烈。

    今天（6月3日）晚上，《环球时报》总编辑胡锡进呼吁反对种族歧视。他在推特发文
    写道：“消灭种族歧视。像熊猫一样。我是黑的，也是白的，还来自亚洲。”

    [20200603222930809]

    这并不是胡锡进第一次就美国示威抗议活动表态。

    5月30日，他在推特发出“灵魂质问”：“我有一个问题要问香港的暴力抗议者和他们的
    支持者：你会站在攻击警察局的愤怒明尼阿波利斯示威者那边，还是会站在威胁射杀‘
    这些暴徒’的特朗普总统那边？”

    我国外交部发言人赵立坚在6月1日称，会关注美国因乔治·弗洛伊德之死引发的事态发
    展。黑人的命也是命，他们的人权也要得到保障。

    他指出：美国少数族裔遭受种族歧视是美国社会痼疾。当前事态再次反映美国国内种
    族歧视、警察暴力执法等问题的严重性和解决有关问题的紧迫性。希望美国政府采取
    切实措施，履行其根据《消除一切形式种族歧视国际公约》应承担的义务，维护和保
    障少数族裔的合法权利。

    本文系观察者网独家稿件，未经授权，不得转载。

    [news_content_image]
    标签胡锡进
      □ 责任编辑: 齐倩 
        相关推荐
      □ [20200603174141738]

        用直升机恐吓示威者，国民警卫队介入

        2020-06-03 22:41 美国一梦
      □ [20200603214843170]

        是否审查向美国出口防暴装备？英首相这么说

        2020-06-03 22:41 不列颠
      □ [20200603212839109]

        特朗普喊话警察：给我强硬起来！

        2020-06-03 21:29 特朗普
      □ [20200603203409993]

        美国前CIA官员有点慌：咋和中东一样了

        2020-06-03 21:15 美国一梦
      □ [10]

        特朗普在笑，示威者在吼

        2020-06-03 20:44 美国一梦
      □ [20200603180817307]

        美外交官懵了：从来都是我们“关切”别国人权问题

        2020-06-03 20:19 美国黑人血案
      □ [20200603192543708]

        他又来了，这次是威胁英国弃用华为

        2020-06-03 19:48 华为
      □ [20200603193323718]

        美媒称世卫组织1月不满中国抗疫，赵立坚反驳

        2020-06-03 19:44 新冠肺炎抗疫战
      □ [20200603175037717]

        这回，英国首相想给近300万港人扩大签证权

        2020-06-03 18:56 香港
      □ [20200603172046187]

        啥时候了，美国还提高香港旅行警告级别

        2020-06-03 18:13 美国政治
      □ [20200603162652471]

        印度团队开发“移除中国App”，被谷歌下架

        2020-06-03 17:06 龙象之间
      □ [20200603160800569]

        超4000万人失业，美媒算出政府欠670亿美元救济金

        2020-06-03 17:06 美国经济
      □ [20200603164759357]

        英称中方需“悬崖勒马”，外交部：原话奉还

        2020-06-03 16:51 香港
      □ [20200603135545925]

        这些“驰名双标”曾力挺香港暴徒，如今却集体变脸

        2020-06-03 16:41 美国黑人血案
      □ [20200603163519490]

        蓬佩奥又插手中国南海主权，外交部驳斥

        2020-06-03 16:41 南海局势
      □ [20200603162931249]

        数百员工罢工后，他依然放任特朗普言论不管

        2020-06-03 16:25 美国黑人血案
      □ [20200603160852749]

        特朗普称“昨晚华盛顿全球最安全” 翻车

        2020-06-03 16:17 美国一梦
      □ [20200603153908930]

        美国对欧盟、英国等10个贸易伙伴发起“301调查”

        2020-06-03 15:40
      □ [20200603140107914]

        美缉毒局被曝获司法部授权，可收集示威者信息

        2020-06-03 14:51 美国一梦
      □ [20200603140635943]

        77岁退休黑人警官保护店铺时被枪杀，中枪后还被直播

        2020-06-03 14:15 美国黑人血案
  • [请输入关键字！      ] 搜索
       观察者头条查看全部
    [20221218084]
    “预计明年上半年特别是二季度，会加快恢复” 评论 14
    [20221217174]
    疫情压制即将过去，明年下半年中国经济值得期待评论 220
    [20221217153]
    “预计我国今年经济总量超120万亿元” 评论 242
    [20221217081]
    如何引导有序就医？联防联控转发上海这些做法评论 72
    [20221216224]
    中央经济工作会议在北京举行，习近平李克强李强作重要讲话评论 47
       风闻 · 24小时最热查看全部
       最新视频查看全部
       最新闻 Hot
      □ 当我们最担心的人“阳”了

        当我们最担心的人“阳”了

      □ 中美审计监管合作取得积极成效？证监会回应

        中美审计监管合作取得积极成效？证监会回应

      □ 新冠“阳了”拒赔？中国人寿回应

        新冠“阳了”拒赔？中国人寿回应

      □ 德国已补贴能源近5000亿美元，但还远远不够…

        德国已补贴能源近5000亿美元，但还远远不够…

      □ 埃尔多安三连问回击博雷利：你没资格

        埃尔多安三连问回击博雷利：你没资格

      □ 冬季疫情反扑，白宫恢复免费测试盒供应

        冬季疫情反扑，白宫恢复免费测试盒供应

      □ 第十版方案即将出台，钟南山同时给出多个最新判断

        第十版方案即将出台，钟南山同时给出多个最新判断

      □ 中高端90%需进口，深圳：争取自主解决智能传感器“卡脖子”问题

        中高端90%需进口，深圳：争取自主解决智能传感器“卡脖子”问题

      □ 刘鹤：对明年中国经济实现整体好转极有信心

        刘鹤：对明年中国经济实现整体好转极有信心

      □ 援乌武器四处流散，美内部文件叫苦：追踪很困难

        援乌武器四处流散，美内部文件叫苦：追踪很困难

      □ 紧张局势不断升级之际，科索沃当局提交入欧申请

        紧张局势不断升级之际，科索沃当局提交入欧申请

      □ 拜登大口误：说要投资非洲3500亿美元，实际是3.5亿

        拜登大口误：说要投资非洲3500亿美元，实际是3.5亿

      □ 丹麦新政府上台，先砍掉公共节假日“效忠”北约

        丹麦新政府上台，先砍掉公共节假日“效忠”北约

      □ 上任后首轮外访，卢拉拟明年初访华

        上任后首轮外访，卢拉拟明年初访华

      □ 普京灵魂拷问欧盟：允许别人在自己身上擦脚，还能有什么下场？

        普京灵魂拷问欧盟：允许别人在自己身上擦脚，还能有什么下场？

      □ 农村地区防疫工作如何加强，方案来了！

        农村地区防疫工作如何加强，方案来了！

       快讯
      □ 得了“幻阳症”？心理专家支招
      □ 艾尼瓦尔·斯依提，主动投案
      □ 到底要不要买血氧仪？没买到怎么办？回应来了
      □ “预计明年上半年特别是二季度，会加快恢复”
      □ 天津：医疗机构不再查验核酸或抗原
      □ 人民日报仲音：在疫情防控中有力保障改善民生
      □ 苏州部分采样点变身发热诊疗站
      □ 安徽：全省各级党政机关带头，不再查验核酸阴性证明

  • 联系我们
  • 关于我们
  • 版权声明
  • 服务条款
  • 刊登广告
  • 联系微博
  • 加入我们
  • 网站地图
  • 举报链接
  • 举报制度规范
  • 《网站自律管理承诺书》

Copyright © 2019 观察者 All rights reserved。
沪ICP备10213822号-2 互联网新闻信息服务许可证：31220170001 网登网视备（沪）
02020000041-1号互联网宗教信息服务许可证：沪（2022）0000197 广播电视节目制作经营
许可证：（沪）字第03952号
增值电信业务经营许可证：沪B2-20210968   违法及不良信息举报电话：021-62376571

[beian-icon] 沪公网安备 31010502000027号 [jubao-icon] 中国互联网举报中心
[wangxinban] 上海市互联网违法与不良信息举报中心

评论返回顶部
   
